denny-ocular/umbrel-app.yml (before)
manifestVersion: 1
id: denny-ocular
name: Ocular
tagline: A simplistic, beautiful and straightforward budgeting app
icon: https://i.imgur.com/jH78kRR.png
category: finance
version: "1.5.0"
port: 3955
description: >-
  Ocular is a straightforward and visually appealing budgeting app designed to help you take control of your finances effortlessly. With a clean and intuitive user interface, Ocular makes budgeting accessible for everyone, whether you're a financial novice or an experienced planner.

  
  Key Features:
  

  🌟 Simplicity at Its Core: Ocular emphasizes a minimalist design, allowing users to focus on their budgeting goals without unnecessary distractions. The user-friendly layout ensures that you can navigate through the app with ease.


  🌸 Beautiful Aesthetics: With a modern and sleek design, Ocular transforms budgeting into a pleasant experience. The thoughtful use of color and typography enhances usability while keeping the interface visually appealing.


  🔧 Straightforward Functionality: Ocular offers essential budgeting features without overwhelming users. Quickly add, edit, or remove expenses and income entries, categorize them for better organization, and track your financial progress with just a few clicks.


  ⏱️ Real-Time Updates: Stay on top of your finances with real-time updates. Ocular ensures that your budget reflects any changes immediately, providing you with an accurate picture of your financial situation at all times.


  📊 Data Visualization: Visualize your budgeting data through informative charts and graphs. Ocular helps you understand your spending habits and identify areas for improvement, making financial planning more effective.


  🌐 Cross-Platform Compatibility: Access Ocular from any device. Whether you’re on your desktop, tablet, or smartphone, your budget is always at your fingertips, making it easy to manage your finances on the go.


  Ocular is more than just a budgeting app; it’s a comprehensive financial management tool that prioritizes simplicity and beauty. Whether you're looking to save for a specific goal, pay off debt, or simply keep track of your spending, Ocular provides the tools you need to achieve your financial objectives. Experience the difference of budgeting made beautiful and straightforward with Ocular.

developer: Simon Renisch
website: https://ocular.reinisch.io/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/Simonwep/ocular
support: https://github.com/simonwep/ocular/issues
gallery:
  - https://i.imgur.com/V1go5VU.png
  - https://i.imgur.com/wFj2hWw.png
  - https://i.imgur.com/3EzrHQy.png
  - https://i.imgur.com/KJvykqI.png
releaseNotes: >-
  The latest update introduces several new features, including support for Brazilian Portuguese and Turkish languages, an expanded list of currencies, and a fix to prevent dialogs from blocking password managers. Bug fixes include synchronizing the locale with the browser's locale, correcting the currency synchronization with internationalization (i18n), and ensuring the CellMenu functions properly on Safari and Firefox.


  In terms of refactoring, the click listener has been moved to the button in the ContextMenu, and number formats have been removed from the internationalization files. Additionally, various chores were addressed, such as updating the project to pnpm v9, adding a code owners file, freezing dependencies in CI, configuring the main workflow to run on pushes and pull requests, and adding issue and pull request templates. 
  
  
  The project dependencies have been updated, and the .env.genesis variables have also been modified.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ocular/umbrel-app.yml (after)
manifestVersion: 1
id: denny-ocular
name: Ocular
tagline: A simplistic, beautiful and straightforward budgeting app
icon: https://i.imgur.com/jH78kRR.png
category: finance
version: "1.5.0"
port: 3955
description: >-
  Ocular is a straightforward and visually appealing budgeting app designed to help you take control of your finances effortlessly. With a clean and intuitive user interface, Ocular makes budgeting accessible for everyone, whether you're a financial novice or an experienced planner.

  
  Key Features:
  

  🌟 Simplicity at Its Core: Ocular emphasizes a minimalist design, allowing users to focus on their budgeting goals without unnecessary distractions. The user-friendly layout ensures that you can navigate through the app with ease.


  🌸 Beautiful Aesthetics: With a modern and sleek design, Ocular transforms budgeting into a pleasant experience. The thoughtful use of color and typography enhances usability while keeping the interface visually appealing.


  🔧 Straightforward Functionality: Ocular offers essential budgeting features without overwhelming users. Quickly add, edit, or remove expenses and income entries, categorize them for better organization, and track your financial progress with just a few clicks.


  ⏱️ Real-Time Updates: Stay on top of your finances with real-time updates. Ocular ensures that your budget reflects any changes immediately, providing you with an accurate picture of your financial situation at all times.


  📊 Data Visualization: Visualize your budgeting data through informative charts and graphs. Ocular helps you understand your spending habits and identify areas for improvement, making financial planning more effective.


  🌐 Cross-Platform Compatibility: Access Ocular from any device. Whether you’re on your desktop, tablet, or smartphone, your budget is always at your fingertips, making it easy to manage your finances on the go.


  Ocular is more than just a budgeting app; it’s a comprehensive financial management tool that prioritizes simplicity and beauty. Whether you're looking to save for a specific goal, pay off debt, or simply keep track of your spending, Ocular provides the tools you need to achieve your financial objectives. Experience the difference of budgeting made beautiful and straightforward with Ocular.

developer: Simon Renisch
website: https://ocular.reinisch.io/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/Simonwep/ocular
support: https://github.com/simonwep/ocular/issues
gallery:
  - https://i.imgur.com/VPz145K.png
  - https://i.imgur.com/wNzbUlq.png
  - https://i.imgur.com/vUIvau8.png
  - https://i.imgur.com/FlzBdbh.png
releaseNotes: >-
  The latest update introduces several new features, including support for Brazilian Portuguese and Turkish languages, an expanded list of currencies, and a fix to prevent dialogs from blocking password managers. Bug fixes include synchronizing the locale with the browser's locale, correcting the currency synchronization with internationalization (i18n), and ensuring the CellMenu functions properly on Safari and Firefox.


  In terms of refactoring, the click listener has been moved to the button in the ContextMenu, and number formats have been removed from the internationalization files. Additionally, various chores were addressed, such as updating the project to pnpm v9, adding a code owners file, freezing dependencies in CI, configuring the main workflow to run on pushes and pull requests, and adding issue and pull request templates. 
  
  
  The project dependencies have been updated, and the .env.genesis variables have also been modified.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ocular/umbrel-app.yml (diff)
@@ -40,10 +40,10 @@ submission: https://github.com/dennysubke/dennys-umbrel-app-store
 repo: https://github.com/Simonwep/ocular
 support: https://github.com/simonwep/ocular/issues
 gallery:
-  - https://i.imgur.com/V1go5VU.png
-  - https://i.imgur.com/wFj2hWw.png
-  - https://i.imgur.com/3EzrHQy.png
-  - https://i.imgur.com/KJvykqI.png
+  - https://i.imgur.com/VPz145K.png
+  - https://i.imgur.com/wNzbUlq.png
+  - https://i.imgur.com/vUIvau8.png
+  - https://i.imgur.com/FlzBdbh.png
 releaseNotes: >-
   The latest update introduces several new features, including support for Brazilian Portuguese and Turkish languages, an expanded list of currencies, and a fix to prevent dialogs from blocking password managers. Bug fixes include synchronizing the locale with the browser's locale, correcting the currency synchronization with internationalization (i18n), and ensuring the CellMenu functions properly on Safari and Firefox.
