denny-picprose/umbrel-app.yml (before)
manifestVersion: 1
id: denny-picprose  
name: PicProse
tagline: An article cover image generator tool for stunning visuals
icon: https://i.imgur.com/jEPMk4U.png
category: In Progress
version: "0.1.1"
port: 3345
description: >-
  PicProse is an open-source tool designed to help users create visually appealing images for a variety of purposes, including social media posts, presentations, and marketing materials. It provides an intuitive interface where users can upload images, add text overlays, apply filters, and customize designs using pre-made templates. The tool simplifies the process of producing professional-looking visuals without requiring advanced graphic design skills.


  One of PicProse’s key features is its collaboration functionality, allowing teams to work together on projects, make edits in real time, and refine their designs collectively. This makes it particularly useful for content creators, marketers, and professionals who need to produce high-quality visuals efficiently. The tool supports various customization options, giving users the flexibility to create unique and engaging graphics tailored to their needs.


  PicProse was initially created as a learning project focused on React and has since evolved into a practical solution for visual content creation. While the codebase remains unstructured in some areas, it is open to contributions from the community. Available on GitHub under the MIT license, the project encourages developers and designers to collaborate, improve its features, and expand its capabilities over time.
website: https://picprose.net/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/jaaronkot/picprose
support: https://github.com/jaaronkot/picprose/issues
gallery:
  - https://i.imgur.com/cBCmBmI.png
  - https://i.imgur.com/cBCmBmI.png
  - https://i.imgur.com/cBCmBmI.png
releaseNotes: >-
  The 0.1.1 release includes system configuration support, internationalization (i18n) features, custom font support, and options to adjust title and author font sizes. These updates enhance customization and usability for users.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-picprose/umbrel-app.yml (after)
manifestVersion: 1
id: denny-picprose  
name: PicProse
tagline: An article cover image generator tool for stunning visuals
icon: https://i.imgur.com/jEPMk4U.png
category: In Progress
version: "0.1.1"
port: 3345
description: >-
  PicProse is an open-source tool designed to help users create visually appealing images for a variety of purposes, including social media posts, presentations, and marketing materials. It provides an intuitive interface where users can upload images, add text overlays, apply filters, and customize designs using pre-made templates. The tool simplifies the process of producing professional-looking visuals without requiring advanced graphic design skills.


  One of PicProse’s key features is its collaboration functionality, allowing teams to work together on projects, make edits in real time, and refine their designs collectively. This makes it particularly useful for content creators, marketers, and professionals who need to produce high-quality visuals efficiently. The tool supports various customization options, giving users the flexibility to create unique and engaging graphics tailored to their needs.


  PicProse was initially created as a learning project focused on React and has since evolved into a practical solution for visual content creation. While the codebase remains unstructured in some areas, it is open to contributions from the community. Available on GitHub under the MIT license, the project encourages developers and designers to collaborate, improve its features, and expand its capabilities over time.
website: https://picprose.net/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/jaaronkot/picprose
support: https://github.com/jaaronkot/picprose/issues
gallery:
  - https://i.imgur.com/80mGEZD.png
  - https://i.imgur.com/KqTzTya.png
  - https://i.imgur.com/FdYh2Id.png
releaseNotes: >-
  The 0.1.1 release includes system configuration support, internationalization (i18n) features, custom font support, and options to adjust title and author font sizes. These updates enhance customization and usability for users.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-picprose/umbrel-app.yml (diff)
@@ -20,9 +20,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/jaaronkot/picprose
 support: https://github.com/jaaronkot/picprose/issues
 gallery:
-  - https://i.imgur.com/cBCmBmI.png
-  - https://i.imgur.com/cBCmBmI.png
-  - https://i.imgur.com/cBCmBmI.png
+  - https://i.imgur.com/80mGEZD.png
+  - https://i.imgur.com/KqTzTya.png
+  - https://i.imgur.com/FdYh2Id.png
 releaseNotes: >-
   The 0.1.1 release includes system configuration support, internationalization (i18n) features, custom font support, and options to adjust title and author font sizes. These updates enhance customization and usability for users.
 dependencies:
