denny-dynamicqrcode/umbrel-app.yml (before)
manifestVersion: 1
id: denny-dynamicqrcode
name: Dynamic QR Code
tagline: An intuitive dashboard for seamless QR code creation
icon: https://i.imgur.com/5Jc1RPZ.png
category: files
version: "2.2.7"
port: 8216
description: >-
  PHP Dynamic QR Code is a powerful script designed for generating and managing both dynamic and static QR codes. It features a sleek, responsive, and user-friendly interface, making it ideal for users who need accessible QR code management.


  Built on the popular AdminLte template, this script leverages the strengths of the open-source AdminLte dashboard theme, which is known for its compatibility with Bootstrap and its extensive control panel features. The script uses Core PHP Admin Panel, which simplifies website management by providing essential functionalities like:


  🗂️ Record Management (CRUD): Create, Read, Update, and Delete operations for easy data handling.

  
  🔒 Secure Authentication: Ensures only authorized users can access the admin panel.

  
  🔍 Pagination and Filters: Helps manage large sets of data with organized, searchable views.
  

  This script can be a great solution for any website requiring QR code generation with a structured, secure admin panel.
developer: Giandonato Inverso
website: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code
support: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code/issues
gallery:
  - https://i.imgur.com/5Jc1RPZ.png
  - https://i.imgur.com/5Jc1RPZ.png
  - https://i.imgur.com/5Jc1RPZ.png
releaseNotes: >-
  The changelog covers several versions of the project. In version 2.2, released on October 16, 2023, the process for building Docker images was refactored, and support for Docker Compose was added. In the previous version 2.1, also released on October 16, 2023, database tables were refactored, a script for upgrading to versions 2.0 and above was introduced, and multi-user support for dynamic and static QR codes was implemented.

  
  Version 2.0, released on October 15, 2023, included the elimination of unnecessary files, the relocation of the read.php file within the project, and the introduction of a Qrcode class abstraction. Additionally, bulk download functionality was improved, and general refactoring was performed.

  
  The initial version, version 1.0, was released in September 2020, marking the original launch of the project.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-dynamicqrcode/umbrel-app.yml (after)
manifestVersion: 1
id: denny-dynamicqrcode
name: Dynamic QR Code
tagline: An intuitive dashboard for seamless QR code creation
icon: https://i.imgur.com/5Jc1RPZ.png
category: files
version: "2.2.7"
port: 8216
description: >-
  PHP Dynamic QR Code is a powerful script designed for generating and managing both dynamic and static QR codes. It features a sleek, responsive, and user-friendly interface, making it ideal for users who need accessible QR code management.


  Built on the popular AdminLte template, this script leverages the strengths of the open-source AdminLte dashboard theme, which is known for its compatibility with Bootstrap and its extensive control panel features. The script uses Core PHP Admin Panel, which simplifies website management by providing essential functionalities like:


  🗂️ Record Management (CRUD): Create, Read, Update, and Delete operations for easy data handling.

  
  🔒 Secure Authentication: Ensures only authorized users can access the admin panel.

  
  🔍 Pagination and Filters: Helps manage large sets of data with organized, searchable views.
  

  This script can be a great solution for any website requiring QR code generation with a structured, secure admin panel.
developer: Giandonato Inverso
website: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code
support: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code/issues
gallery:
  - https://i.imgur.com/cYnHaog.png
  - https://i.imgur.com/cYnHaog.png
  - https://i.imgur.com/cYnHaog.png
releaseNotes: >-
  The changelog covers several versions of the project. In version 2.2, released on October 16, 2023, the process for building Docker images was refactored, and support for Docker Compose was added. In the previous version 2.1, also released on October 16, 2023, database tables were refactored, a script for upgrading to versions 2.0 and above was introduced, and multi-user support for dynamic and static QR codes was implemented.

  
  Version 2.0, released on October 15, 2023, included the elimination of unnecessary files, the relocation of the read.php file within the project, and the introduction of a Qrcode class abstraction. Additionally, bulk download functionality was improved, and general refactoring was performed.

  
  The initial version, version 1.0, was released in September 2020, marking the original launch of the project.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-dynamicqrcode/umbrel-app.yml (diff)
@@ -30,9 +30,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code
 support: https://github.com/giandonatoinverso/PHP-Dynamic-Qr-code/issues
 gallery:
-  - https://i.imgur.com/5Jc1RPZ.png
-  - https://i.imgur.com/5Jc1RPZ.png
-  - https://i.imgur.com/5Jc1RPZ.png
+  - https://i.imgur.com/cYnHaog.png
+  - https://i.imgur.com/cYnHaog.png
+  - https://i.imgur.com/cYnHaog.png
 releaseNotes: >-
   The changelog covers several versions of the project. In version 2.2, released on October 16, 2023, the process for building Docker images was refactored, and support for Docker Compose was added. In the previous version 2.1, also released on October 16, 2023, database tables were refactored, a script for upgrading to versions 2.0 and above was introduced, and multi-user support for dynamic and static QR codes was implemented.
