denny-haven/umbrel-app.yml (before)
manifestVersion: 1
id: denny-haven
name: Haven
tagline: An easy way to create your own private blog
icon: https://i.imgur.com/tLGbPgK.png
category: In Progress
version: "ed8777c"
port: 3339
description: >-
  Haven is an open-source platform that allows you to host your own private blog on a personal server. It enables users to create posts, add images, and control who has access to their content, all without relying on large corporations. Haven prioritizes privacy and security by avoiding ads and tracking.


  Haven uses Markdown for writing posts and provides a live preview, allowing you to see how your posts will look in real time. Uploaded images are automatically compressed for faster load times, while the original files are preserved for high-quality viewing.


  One standout feature is the integrated feed reader, which lets users create private feeds from websites and other Havens, consolidating all favorite content in one place.


  Haven is ideal for users seeking a private platform to share content with friends and family, rather than using public blogs or social media.
developer: havenweb
website: https://havenweb.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/havenweb/haven
support: https://github.com/havenweb/haven/issues
gallery:
  - https://i.imgur.com/f84e7mv.png
  - https://i.imgur.com/f84e7mv.png
  - https://i.imgur.com/f84e7mv.png
releaseNotes: >-
  Currently, no specific release notes are available for Haven. However, more information on changes and updates can be found directly in the project's GitHub repository.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-haven/umbrel-app.yml (after)
manifestVersion: 1
id: denny-haven
name: Haven
tagline: An easy way to create your own private blog
icon: https://i.imgur.com/tLGbPgK.png
category: In Progress
version: "ed8777c"
port: 3339
description: >-
  Haven is an open-source platform that allows you to host your own private blog on a personal server. It enables users to create posts, add images, and control who has access to their content, all without relying on large corporations. Haven prioritizes privacy and security by avoiding ads and tracking.


  Haven uses Markdown for writing posts and provides a live preview, allowing you to see how your posts will look in real time. Uploaded images are automatically compressed for faster load times, while the original files are preserved for high-quality viewing.


  One standout feature is the integrated feed reader, which lets users create private feeds from websites and other Havens, consolidating all favorite content in one place.


  Haven is ideal for users seeking a private platform to share content with friends and family, rather than using public blogs or social media.


  🔑 By default, the username is "haven@umbrel.blog" and the password is "umbrel".
developer: havenweb
website: https://havenweb.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/havenweb/haven
support: https://github.com/havenweb/haven/issues
gallery:
  - https://i.imgur.com/f84e7mv.png
  - https://i.imgur.com/f84e7mv.png
  - https://i.imgur.com/f84e7mv.png
releaseNotes: >-
  Currently, no specific release notes are available for Haven. However, more information on changes and updates can be found directly in the project's GitHub repository.
dependencies:
path: ""
defaultUsername: "haven@umbrel.blog"
defaultPassword: "umbrel"

denny-haven/umbrel-app.yml (diff)
@@ -17,6 +17,9 @@ description: >-
 
 
   Haven is ideal for users seeking a private platform to share content with friends and family, rather than using public blogs or social media.
+
+
+  🔑 By default, the username is "haven@umbrel.blog" and the password is "umbrel".
 developer: havenweb
 website: https://havenweb.org/
 submitter: dennysubke
@@ -31,5 +34,5 @@ releaseNotes: >-
   Currently, no specific release notes are available for Haven. However, more information on changes and updates can be found directly in the project's GitHub repository.
 dependencies:
 path: ""
-defaultUsername: ""
-defaultPassword: ""
+defaultUsername: "haven@umbrel.blog"
+defaultPassword: "umbrel"
