denny-glance/data/glance_data/glance.yml (before)
theme:
  background-color: 225 14 15
  primary-color: 157 47 65
  contrast-multiplier: 1.1
branding:
  custom-footer: |
    <p><a href="https://github.com/dennysubke">github.com/dennysubke<a></p>
pages:
  - name: Home
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            define: &shared-weather-properties
                location: Aurora, Colorado, United States
                units: imperial
                hour-format: 24h
            <<: *shared-weather-properties
          - type: iframe
            title: Currently Reading
            source: http://192.168.1.50:32790
            height: 250

      - size: full
        widgets:
          - type: hacker-news
            limit: 15
            collapse-after: 3
          - type: lobsters
            sort-by: hot
            tags:
              - rust
              - distributed
              - compsci
              - ai
              - cogsci
              - mac
              - devops
              - vim
              - vscode
            limit: 15
            collapse-after: 3
          - type: videos
            channels:
              - UCQL5ABUvwY7YoW5lgMyAS_w # WheezyWaiter
              - UCPD_bxCRGpmmeQcbe2kpPaA # First We Feast
              - UCekQr9znsk2vWxBo3YiLq2w # You Suck at Cooking
              - UCqVEHtQoXHmUCfJ-9smpTSg # Answer in Progress
              - UCoC47do520os_4DBMEFGg4A # 李子柒 Liziqi
              - UC4kJcaYbxQfKemmrTdYVjJQ # Kize
              - UCsXVk37bltHxD1rDPwtNM8Q # Kurzgesagt
              - UCj1VqrHhDte54oLgPG4xpuQ # Stuff Made Here
              - UC3KEoMzNz8eYnwBC34RaKCQ # Simone Giertz
              - UC9Kq-yEt1iYsbUzNOoIRK0g # Pitch Meeting

      - size: small
        widgets:
          - type: twitch-channels
            channels:
              - smallant
              - austinjohnplays
              - care_again
              - anthonywritescode
              - zedashaw

          - type: markets
            markets:
              - symbol: SPY
                name: S&P 500
              - symbol: BTC-USD
                name: Bitcoin

  - name: SRE
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UCsBjURrPoezykLs9EqgamOA # fireship
              - UCZgt6AzoyjslHTC9dz0UoTw # ByteByteGo
              - UCKjVI0LawDxHaXSBMBOK1tA # Platform Engineering
              - UCeLvlbC754U6FyFQbKc0UnQ # Anton Putra
              - UCqnlx8waM190p1L4-TBpVFw # Dispatch
              - UC_ML5xP23TOWKUcc-oAE_Eg # Hussein Nasser

          - type: group
            define: &shared-properties
                type: reddit
                show-thumbnails: true
                collapse-after: 6
            widgets:
              - subreddit: selfhosted
                <<: *shared-properties
              - subreddit: sre
                <<: *shared-properties
              - subreddit: kubernetes
                <<: *shared-properties
              - subreddit: sysadmin
                <<: *shared-properties
              - subreddit: terraform
                <<: *shared-properties

  - name: Developer
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UCVhQ2NnY5Rskt6UjCUkJ_DA # ArjanCodes
              - UCSp-OaMpsO8K0KkOqyBl7_w # Let's Get Rusty
              - UCUMwY9iS8oMyWDYIe6_RmoA # No Boilerplate
              - UC46xhU1EH7aywEgvA9syS3w # anthonywritescode
              - UCKPSmMfDsXTKrCZApukcJ7A # Talk Python
              - UCskFYtYRBUnPbDiLa6r3zRQ # Modular
              - UCWQaM7SpSECp9FELz-cHzuQ # Dreams of Code

          - type: group
            widgets:
              - subreddit: rust
                <<: *shared-properties
              - subreddit: python
                <<: *shared-properties
              - subreddit: homelab
                <<: *shared-properties

  - name: GameDev
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UCkxpEykG5rUxMP-mcP4519Q # PhaestusFox
              - UC7v3YEDa603x_84PgCPytzA # Logic Projects
              - UCeZLO2VgbZHeDcongKzzfOw # 8-bit music theory
              - UC-JTtk2nEdWPZTUDOPwEYbg # JamieDev
              - UC08QfQDLAd9D7aYPFgBUIng # AdamCYounis
              - UCo57r5geuOTZzu1CoHbGbtQ # Pixel Architect
              - UCC26K7LTSrJK0BPAUyyvtQg # Brandon James Greer
              - UCYbK_tjZ2OrIZFBvU6CCMiA # Brackeys

          - type: group
            widgets:
              - subreddit: bevy
                <<: *shared-properties
              - subreddit: aseprite
                <<: *shared-properties
              - subreddit: blender
                <<: *shared-properties

  - name: DIY
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UC2gyzKcHbYfqoXA5xbyGXtQ # The Hook Up
              - UCwOBG77Tm8cE24FPxHb_abw # Smart Home Solver
              - UCnvqF2-dOB9qo9EPDHRX9mg # Reed's Smart Home
              - UCztfU8KmGFUrYp8EGNCtudw # Solar Punk Steve
              - UCq0p8LiC9_xsSi_3qrcvm1w # Princess Cut Lawn Care
              - UCgx_ERh6IE-Td3FLJstu1iQ # The Funny Carpenter
              - UCw1V3VC3xAzL66X4VwqaKlg # Everyday Home Repairs
          - type: group
            widgets:
              - subreddit: diy
                <<: *shared-properties
              - subreddit: homeimprovement
                <<: *shared-properties
              - subreddit: homeassistant
                <<: *shared-properties
              - subreddit: homeautomation
                <<: *shared-properties
              - subreddit: smarthome
                <<: *shared-properties

  - name: Gaming
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCsvn_Po0SmunchJYOWpOxMg # videogamedunkey
              - UCB7Kk9KKqOgmz4MGsM4RW3Q # Connor Conquers
              - UCJfJWct8jN1RpCuVWk3zHTA # Daryl Talks Games
              - UC2eEGT06FrWFU6VBnPOR9lg # Girlfriend Reviews
              - UCIIPl-DSCC0prKxGGnJrdGQ # Austin John Plays
              - UCSdma21fnJzgmPodhC9SJ3g # NakeyJakey
              - UC0VVYtw21rg2cokUystu2Dw # SmallAnt
          - type: group
            widgets:
              - subreddit: gaming
                <<: *shared-properties

  - name: Improvement
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCoOae5nYA7VqaXzerajD0lg # Ali Abdaal
              - UCIDJH27tBTlA7jjMI5wnibA # FromSergio
              - UCd0n53aFGZoXxiz_sH74O4A # Subtle Art
              - UCAuUUnT6oDeKwE6v1NGQxug # TED Talks
              - UCIhJnsJ0IHlVNnYfp-gw_5Q # Cal Newport
              - UCXjf7anLJA4NqUv8kPFIJWA # Freakonomics Radio Network
          - type: group
            widgets:
              - subreddit: productivity
                <<: *shared-properties
              - subreddit: Habits
                <<: *shared-properties
              - subreddit: sleep
                <<: *shared-properties
              - subreddit: selfimprovement
                <<: *shared-properties
              - subreddit: personalfinance
                <<: *shared-properties
              - subreddit: explainlikeimfive
                <<: *shared-properties
              - subreddit: macapps
                <<: *shared-properties
              - subreddit: ProductivityApps
                <<: *shared-properties

  - name: Food
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCPD_bxCRGpmmeQcbe2kpPaA # First We Feast
              - UCekQr9znsk2vWxBo3YiLq2w # You Suck at Cooking
              - UCioZY1p0bZ4Xt-yodw8_cBQ # How to Drink
              - UCSuT9FSddzI6W5Bij9XwtmA # Internet Shaquille
              - UCRxAgfYexGLlu1WHGIMUDqw # Jun's Kitchen
              - UCA0g3liRXdpqyhxiQiE55tA # Minute Food
              - UCuL-5ytBmu6KG0BwjSFaD0g # Not Another Cooking Show
              - UCosmc75v-B2Dk7GWyEyFFMw # Nutrition Made Simple
              - UC-M_oNiFAJIeSAeX5EloFLA # Pretty Good Cooking
          - type: group
            widgets:
              - subreddit: mealprep
                <<: *shared-properties
              - subreddit: Baking
                <<: *shared-properties
              - subreddit: Cooking
                <<: *shared-properties

  - name: Music
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCy6oGt2M3JjUZ51sRBeqb5g # Aberdeen
              - UCnkp4xDOwqqJD7sSM3xdUiQ # Adam Neely
              - UC81hVmI5eEBIt3s3HQpJd_w # Bo Burnham
              - UCOR-iqlcedb8VMnax37m3MQ # Eiro Nareth
              - UCNBiLBQrKrnvwcVRD5fS8aA # Michael New
              - UCvKLrpen70sLbTe8sg5TWtQ # Ronald Jenkees
              - UCji2l5wcs6GoYJY1GgG_slQ # Skatune Network
              - UCxUheFf_jVsSkxW9DBd_6bA # 8-bit Band
              - UCTUtqcDkzw7bisadh6AOx5w # 12tone
          - type: group
            widgets:
              - subreddit: musictheory
                <<: *shared-properties

denny-glance/data/glance_data/glance.yml (after)
theme:
  background-color: 231 15 21
  primary-color: 265 89 79
  contrast-multiplier: 1.2
  positive-color: 135 94 66
  negative-color: 0 100 67
branding:
  custom-footer: |
    <p><a href="https://github.com/dennysubke">github.com/dennysubke<a></p>
pages:
  - name: Home
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            define: &shared-weather-properties
                location: Aurora, Colorado, United States
                units: imperial
                hour-format: 24h
            <<: *shared-weather-properties
          - type: iframe
            title: Currently Reading
            source: http://192.168.1.50:32790
            height: 250

      - size: full
        widgets:
          - type: hacker-news
            limit: 15
            collapse-after: 3
          - type: lobsters
            sort-by: hot
            tags:
              - rust
              - distributed
              - compsci
              - ai
              - cogsci
              - mac
              - devops
              - vim
              - vscode
            limit: 15
            collapse-after: 3
          - type: videos
            channels:
              - UCQL5ABUvwY7YoW5lgMyAS_w # WheezyWaiter
              - UCPD_bxCRGpmmeQcbe2kpPaA # First We Feast
              - UCekQr9znsk2vWxBo3YiLq2w # You Suck at Cooking
              - UCqVEHtQoXHmUCfJ-9smpTSg # Answer in Progress
              - UCoC47do520os_4DBMEFGg4A # 李子柒 Liziqi
              - UC4kJcaYbxQfKemmrTdYVjJQ # Kize
              - UCsXVk37bltHxD1rDPwtNM8Q # Kurzgesagt
              - UCj1VqrHhDte54oLgPG4xpuQ # Stuff Made Here
              - UC3KEoMzNz8eYnwBC34RaKCQ # Simone Giertz
              - UC9Kq-yEt1iYsbUzNOoIRK0g # Pitch Meeting

      - size: small
        widgets:
          - type: twitch-channels
            channels:
              - smallant
              - austinjohnplays
              - care_again
              - anthonywritescode
              - zedashaw

          - type: markets
            markets:
              - symbol: SPY
                name: S&P 500
              - symbol: BTC-USD
                name: Bitcoin

  - name: SRE
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UCsBjURrPoezykLs9EqgamOA # fireship
              - UCZgt6AzoyjslHTC9dz0UoTw # ByteByteGo
              - UCKjVI0LawDxHaXSBMBOK1tA # Platform Engineering
              - UCeLvlbC754U6FyFQbKc0UnQ # Anton Putra
              - UCqnlx8waM190p1L4-TBpVFw # Dispatch
              - UC_ML5xP23TOWKUcc-oAE_Eg # Hussein Nasser

          - type: group
            define: &shared-properties
                type: reddit
                show-thumbnails: true
                collapse-after: 6
            widgets:
              - subreddit: selfhosted
                <<: *shared-properties
              - subreddit: sre
                <<: *shared-properties
              - subreddit: kubernetes
                <<: *shared-properties
              - subreddit: sysadmin
                <<: *shared-properties
              - subreddit: terraform
                <<: *shared-properties

  - name: Developer
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UCVhQ2NnY5Rskt6UjCUkJ_DA # ArjanCodes
              - UCSp-OaMpsO8K0KkOqyBl7_w # Let's Get Rusty
              - UCUMwY9iS8oMyWDYIe6_RmoA # No Boilerplate
              - UC46xhU1EH7aywEgvA9syS3w # anthonywritescode
              - UCKPSmMfDsXTKrCZApukcJ7A # Talk Python
              - UCskFYtYRBUnPbDiLa6r3zRQ # Modular
              - UCWQaM7SpSECp9FELz-cHzuQ # Dreams of Code

          - type: group
            widgets:
              - subreddit: rust
                <<: *shared-properties
              - subreddit: python
                <<: *shared-properties
              - subreddit: homelab
                <<: *shared-properties

  - name: GameDev
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UCkxpEykG5rUxMP-mcP4519Q # PhaestusFox
              - UC7v3YEDa603x_84PgCPytzA # Logic Projects
              - UCeZLO2VgbZHeDcongKzzfOw # 8-bit music theory
              - UC-JTtk2nEdWPZTUDOPwEYbg # JamieDev
              - UC08QfQDLAd9D7aYPFgBUIng # AdamCYounis
              - UCo57r5geuOTZzu1CoHbGbtQ # Pixel Architect
              - UCC26K7LTSrJK0BPAUyyvtQg # Brandon James Greer
              - UCYbK_tjZ2OrIZFBvU6CCMiA # Brackeys

          - type: group
            widgets:
              - subreddit: bevy
                <<: *shared-properties
              - subreddit: aseprite
                <<: *shared-properties
              - subreddit: blender
                <<: *shared-properties

  - name: DIY
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties

      - size: full
        widgets:
          - type: videos
            channels:
              - UC2gyzKcHbYfqoXA5xbyGXtQ # The Hook Up
              - UCwOBG77Tm8cE24FPxHb_abw # Smart Home Solver
              - UCnvqF2-dOB9qo9EPDHRX9mg # Reed's Smart Home
              - UCztfU8KmGFUrYp8EGNCtudw # Solar Punk Steve
              - UCq0p8LiC9_xsSi_3qrcvm1w # Princess Cut Lawn Care
              - UCgx_ERh6IE-Td3FLJstu1iQ # The Funny Carpenter
              - UCw1V3VC3xAzL66X4VwqaKlg # Everyday Home Repairs
          - type: group
            widgets:
              - subreddit: diy
                <<: *shared-properties
              - subreddit: homeimprovement
                <<: *shared-properties
              - subreddit: homeassistant
                <<: *shared-properties
              - subreddit: homeautomation
                <<: *shared-properties
              - subreddit: smarthome
                <<: *shared-properties

  - name: Gaming
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCsvn_Po0SmunchJYOWpOxMg # videogamedunkey
              - UCB7Kk9KKqOgmz4MGsM4RW3Q # Connor Conquers
              - UCJfJWct8jN1RpCuVWk3zHTA # Daryl Talks Games
              - UC2eEGT06FrWFU6VBnPOR9lg # Girlfriend Reviews
              - UCIIPl-DSCC0prKxGGnJrdGQ # Austin John Plays
              - UCSdma21fnJzgmPodhC9SJ3g # NakeyJakey
              - UC0VVYtw21rg2cokUystu2Dw # SmallAnt
          - type: group
            widgets:
              - subreddit: gaming
                <<: *shared-properties

  - name: Improvement
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCoOae5nYA7VqaXzerajD0lg # Ali Abdaal
              - UCIDJH27tBTlA7jjMI5wnibA # FromSergio
              - UCd0n53aFGZoXxiz_sH74O4A # Subtle Art
              - UCAuUUnT6oDeKwE6v1NGQxug # TED Talks
              - UCIhJnsJ0IHlVNnYfp-gw_5Q # Cal Newport
              - UCXjf7anLJA4NqUv8kPFIJWA # Freakonomics Radio Network
          - type: group
            widgets:
              - subreddit: productivity
                <<: *shared-properties
              - subreddit: Habits
                <<: *shared-properties
              - subreddit: sleep
                <<: *shared-properties
              - subreddit: selfimprovement
                <<: *shared-properties
              - subreddit: personalfinance
                <<: *shared-properties
              - subreddit: explainlikeimfive
                <<: *shared-properties
              - subreddit: macapps
                <<: *shared-properties
              - subreddit: ProductivityApps
                <<: *shared-properties

  - name: Food
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCPD_bxCRGpmmeQcbe2kpPaA # First We Feast
              - UCekQr9znsk2vWxBo3YiLq2w # You Suck at Cooking
              - UCioZY1p0bZ4Xt-yodw8_cBQ # How to Drink
              - UCSuT9FSddzI6W5Bij9XwtmA # Internet Shaquille
              - UCRxAgfYexGLlu1WHGIMUDqw # Jun's Kitchen
              - UCA0g3liRXdpqyhxiQiE55tA # Minute Food
              - UCuL-5ytBmu6KG0BwjSFaD0g # Not Another Cooking Show
              - UCosmc75v-B2Dk7GWyEyFFMw # Nutrition Made Simple
              - UC-M_oNiFAJIeSAeX5EloFLA # Pretty Good Cooking
          - type: group
            widgets:
              - subreddit: mealprep
                <<: *shared-properties
              - subreddit: Baking
                <<: *shared-properties
              - subreddit: Cooking
                <<: *shared-properties

  - name: Music
    columns:
      - size: small
        widgets:
          - type: calendar
          - type: weather
            <<: *shared-weather-properties
      - size: full
        widgets:
          - type: videos
            channels:
              - UCy6oGt2M3JjUZ51sRBeqb5g # Aberdeen
              - UCnkp4xDOwqqJD7sSM3xdUiQ # Adam Neely
              - UC81hVmI5eEBIt3s3HQpJd_w # Bo Burnham
              - UCOR-iqlcedb8VMnax37m3MQ # Eiro Nareth
              - UCNBiLBQrKrnvwcVRD5fS8aA # Michael New
              - UCvKLrpen70sLbTe8sg5TWtQ # Ronald Jenkees
              - UCji2l5wcs6GoYJY1GgG_slQ # Skatune Network
              - UCxUheFf_jVsSkxW9DBd_6bA # 8-bit Band
              - UCTUtqcDkzw7bisadh6AOx5w # 12tone
          - type: group
            widgets:
              - subreddit: musictheory
                <<: *shared-properties

denny-glance/data/glance_data/glance.yml (diff)
@@ -1,7 +1,9 @@
 theme:
-  background-color: 225 14 15
-  primary-color: 157 47 65
-  contrast-multiplier: 1.1
+  background-color: 231 15 21
+  primary-color: 265 89 79
+  contrast-multiplier: 1.2
+  positive-color: 135 94 66
+  negative-color: 0 100 67
 branding:
   custom-footer: |
     <p><a href="https://github.com/dennysubke">github.com/dennysubke<a></p>
