denny-wikigo/umbrel-app.yml (before)
manifestVersion: 1
id: denny-wikigo
name: Wiki-Go
tagline: A modern flat-file wiki built with Go
icon: https://i.imgur.com/zkkxmGe.png
category: In Progress
version: "1.3.14"
port: 8833
description: >-
  Wiki-Go is a lightweight, self-hosted wiki application written in the Go programming language. Designed for simplicity and speed, it allows users to create and edit pages through a clean, web-based interface. Instead of relying on a traditional database, Wiki-Go stores all its content as Markdown files, making it easy to back up, version control, or edit with any standard text editor. The application compiles into a single executable binary, which means it can run on virtually any platform without the need for complex installations or external dependencies.


  The project aims to provide a minimal yet functional wiki system that can be deployed quickly and managed with little effort. Whether used for personal notes, project documentation, or as an internal knowledge base for a small team, Wiki-Go offers a fast and straightforward solution. The interface is intentionally minimalistic, focusing on content creation and readability, while still offering basic features like templating and theming for customization.


  Because it’s written in Go, Wiki-Go is highly performant and can handle a large number of pages efficiently. It is particularly well-suited for developers or enthusiasts who appreciate open-source software and want a no-fuss, portable wiki system. Since the entire application runs as a single binary, it’s also easy to containerize or integrate into environments like Docker or self-hosting platforms such as Umbrel.


  In essence, Wiki-Go is ideal for anyone seeking a markdown-based wiki with a lightweight footprint and a focus on ease of use, deployment, and maintenance.
developer: LeoMoon Studios
website: https://leomoon.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/leomoon-studios/wiki-go
support: https://github.com/leomoon-studios/wiki-go/issues
gallery:
  - https://i.imgur.com/c5u80iR.png
  - https://i.imgur.com/c5u80iR.png
  - https://i.imgur.com/c5u80iR.png
releaseNotes: >-
  Release v1.3.14 introduces several improvements: comment timestamps are now displayed in a human-readable format. The document picker search input now supports bidirectional text and includes new translations. Additionally, CSS for the recent edits stats has been refined.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-wikigo/umbrel-app.yml (after)
manifestVersion: 1
id: denny-wikigo
name: Wiki-Go
tagline: A modern flat-file wiki built with Go
icon: https://i.imgur.com/zkkxmGe.png
category: In Progress
version: "1.3.14"
port: 8833
description: >-
  Wiki-Go is a lightweight, self-hosted wiki application written in the Go programming language. Designed for simplicity and speed, it allows users to create and edit pages through a clean, web-based interface. Instead of relying on a traditional database, Wiki-Go stores all its content as Markdown files, making it easy to back up, version control, or edit with any standard text editor. The application compiles into a single executable binary, which means it can run on virtually any platform without the need for complex installations or external dependencies.


  The project aims to provide a minimal yet functional wiki system that can be deployed quickly and managed with little effort. Whether used for personal notes, project documentation, or as an internal knowledge base for a small team, Wiki-Go offers a fast and straightforward solution. The interface is intentionally minimalistic, focusing on content creation and readability, while still offering basic features like templating and theming for customization.


  Because it’s written in Go, Wiki-Go is highly performant and can handle a large number of pages efficiently. It is particularly well-suited for developers or enthusiasts who appreciate open-source software and want a no-fuss, portable wiki system. Since the entire application runs as a single binary, it’s also easy to containerize or integrate into environments like Docker or self-hosting platforms such as Umbrel.


  In essence, Wiki-Go is ideal for anyone seeking a markdown-based wiki with a lightweight footprint and a focus on ease of use, deployment, and maintenance.
developer: LeoMoon Studios
website: https://leomoon.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/leomoon-studios/wiki-go
support: https://github.com/leomoon-studios/wiki-go/issues
gallery:
  - https://i.imgur.com/c5u80iR.png
  - https://i.imgur.com/c5u80iR.png
  - https://i.imgur.com/c5u80iR.png
releaseNotes: >-
  Release v1.3.14 introduces several improvements: comment timestamps are now displayed in a human-readable format. The document picker search input now supports bidirectional text and includes new translations. Additionally, CSS for the recent edits stats has been refined.
dependencies:
path: ""
defaultUsername: "admin"
defaultPassword: "admin"

denny-wikigo/umbrel-app.yml (diff)
@@ -31,5 +31,5 @@ releaseNotes: >-
   Release v1.3.14 introduces several improvements: comment timestamps are now displayed in a human-readable format. The document picker search input now supports bidirectional text and includes new translations. Additionally, CSS for the recent edits stats has been refined.
 dependencies:
 path: ""
-defaultUsername: ""
-defaultPassword: ""
+defaultUsername: "admin"
+defaultPassword: "admin"
