denny-kokoro/umbrel-app.yml (before)
manifestVersion: 1
id: denny-kokoro
name: Kokoro
tagline: An intelligent, high-quality TTS solution
icon: https://i.imgur.com/hJ89ggh.png
category: AI
version: "0.2.2"
port: 8877
description: >-
  Kokoro is an advanced Text-to-Speech (TTS) model that delivers impressive speech quality with only 82 million parameters, making it competitive with much larger and more resource-intensive models. Despite its relatively compact architecture, Kokoro effectively transforms text into clear, natural-sounding speech, making it an excellent choice for applications relying on speech synthesis. The model has been specifically designed to ensure high efficiency and fast processing, making it suitable for both resource-constrained environments and production systems. In comparison to traditional TTS models, which often require substantial computational resources, Kokoro offers a more cost-effective and faster alternative without compromising the quality of speech output.


  Its lightweight architecture ensures that Kokoro can be deployed even on less powerful devices, making it easier to integrate into various applications. Developers can use Kokoro in a wide range of projects, whether for virtual assistants, interactive systems, or enhancing accessibility. The model not only provides accurate and intelligible speech, but also introduces emotional nuances that enhance the user experience. With its flexibility and ability to be applied across diverse scenarios, Kokoro is a valuable resource for anyone seeking an efficient, lightweight, and powerful speech synthesis solution in their projects.


  ⚠️ This app only works in Chromium-based browsers (e.g., Chrome, Edge, Brave) and is available at "umbrel.local:8877/web/".
developer: Hexgrad
website: https://kokorotts.net/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/remsky/Kokoro-FastAPI
support: https://github.com/remsky/Kokoro-FastAPI/issues
gallery:
  - https://i.imgur.com/FvREfrU.png
  - https://i.imgur.com/FvREfrU.png
  - https://i.imgur.com/FvREfrU.png
releaseNotes: >-
  The v0.2.2 release includes several fixes, such as improving the reliability of the "speak" feature on the CPU image and enhancing audio quality by adjusting compression settings. It also adds advanced normalization settings, a Helm chart, and introduces an override for the default language code, along with various bug fixes and documentation updates.
dependencies:
path: "/web"
defaultUsername: ""
defaultPassword: ""

denny-kokoro/umbrel-app.yml (after)
manifestVersion: 1
id: denny-kokoro
name: Kokoro
tagline: An intelligent, high-quality TTS solution
icon: https://i.imgur.com/hJ89ggh.png
category: AI
version: "0.2.2"
port: 8877
description: >-
  Kokoro is an advanced Text-to-Speech (TTS) model that delivers impressive speech quality with only 82 million parameters, making it competitive with much larger and more resource-intensive models. Despite its relatively compact architecture, Kokoro effectively transforms text into clear, natural-sounding speech, making it an excellent choice for applications relying on speech synthesis. The model has been specifically designed to ensure high efficiency and fast processing, making it suitable for both resource-constrained environments and production systems. In comparison to traditional TTS models, which often require substantial computational resources, Kokoro offers a more cost-effective and faster alternative without compromising the quality of speech output.


  Its lightweight architecture ensures that Kokoro can be deployed even on less powerful devices, making it easier to integrate into various applications. Developers can use Kokoro in a wide range of projects, whether for virtual assistants, interactive systems, or enhancing accessibility. The model not only provides accurate and intelligible speech, but also introduces emotional nuances that enhance the user experience. With its flexibility and ability to be applied across diverse scenarios, Kokoro is a valuable resource for anyone seeking an efficient, lightweight, and powerful speech synthesis solution in their projects.


  ⚠️ This app only works in Chromium-based browsers (e.g., Chrome, Edge, Brave) and is available at "umbrel.local:8877/web/". Please note that the app is approximately 4GB in size, so the loading process may take a few moments.
developer: Hexgrad
website: https://kokorotts.net/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/remsky/Kokoro-FastAPI
support: https://github.com/remsky/Kokoro-FastAPI/issues
gallery:
  - https://i.imgur.com/zTDkp3U.png
  - https://i.imgur.com/qwZdDZx.png
  - https://i.imgur.com/SEJG3PJ.png
releaseNotes: >-
  The v0.2.2 release includes several fixes, such as improving the reliability of the "speak" feature on the CPU image and enhancing audio quality by adjusting compression settings. It also adds advanced normalization settings, a Helm chart, and introduces an override for the default language code, along with various bug fixes and documentation updates.
dependencies:
path: "/web"
defaultUsername: ""
defaultPassword: ""

denny-kokoro/umbrel-app.yml (diff)
@@ -13,7 +13,7 @@ description: >-
   Its lightweight architecture ensures that Kokoro can be deployed even on less powerful devices, making it easier to integrate into various applications. Developers can use Kokoro in a wide range of projects, whether for virtual assistants, interactive systems, or enhancing accessibility. The model not only provides accurate and intelligible speech, but also introduces emotional nuances that enhance the user experience. With its flexibility and ability to be applied across diverse scenarios, Kokoro is a valuable resource for anyone seeking an efficient, lightweight, and powerful speech synthesis solution in their projects.
 
 
-  ⚠️ This app only works in Chromium-based browsers (e.g., Chrome, Edge, Brave) and is available at "umbrel.local:8877/web/".
+  ⚠️ This app only works in Chromium-based browsers (e.g., Chrome, Edge, Brave) and is available at "umbrel.local:8877/web/". Please note that the app is approximately 4GB in size, so the loading process may take a few moments.
 developer: Hexgrad
 website: https://kokorotts.net/
 submitter: dennysubke
@@ -21,9 +21,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/remsky/Kokoro-FastAPI
 support: https://github.com/remsky/Kokoro-FastAPI/issues
 gallery:
-  - https://i.imgur.com/FvREfrU.png
-  - https://i.imgur.com/FvREfrU.png
-  - https://i.imgur.com/FvREfrU.png
+  - https://i.imgur.com/zTDkp3U.png
+  - https://i.imgur.com/qwZdDZx.png
+  - https://i.imgur.com/SEJG3PJ.png
 releaseNotes: >-
   The v0.2.2 release includes several fixes, such as improving the reliability of the "speak" feature on the CPU image and enhancing audio quality by adjusting compression settings. It also adds advanced normalization settings, a Helm chart, and introduces an override for the default language code, along with various bug fixes and documentation updates.
 dependencies:
