denny-pastefy/umbrel-app.yml (before)
manifestVersion: 1
id: denny-pastefy
name: Pastefy
tagline: An easy paste for seamless sharing
icon: https://i.imgur.com/VaYHV5g.png
category: In Progress
version: "6.7.5"
port: 9900
description: >-
  Pastefy is a user-friendly online platform that allows you to quickly and securely store and share text, code, or other notes. Perfect for developers, creatives, or anyone who needs to exchange ideas in real time, Pastefy offers a simple way to save and share content without the hassle of sending files back and forth.


  With just a click, you can paste your text or code and receive a link to easily share it. For added security, Pastefy also offers the option to create private pastes, giving you full control over who has access to your information.


  Whether you're sharing code snippets with a colleague, keeping track of notes, or just quickly saving something for later, Pastefy makes sharing information faster, easier, and more secure.
developer: InteraApps
website: https://pastefy.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/interaapps/pastefy
support: https://github.com/interaapps/pastefy/issues
gallery:
  - https://i.imgur.com/FupCDsR.png
  - https://i.imgur.com/FupCDsR.png
  - https://i.imgur.com/FupCDsR.png
releaseNotes: >-
  This version merges the 'jws-upgrade' branch into the main branch.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-pastefy/umbrel-app.yml (after)
manifestVersion: 1
id: denny-pastefy
name: Pastefy
tagline: An easy paste for seamless sharing
icon: https://i.imgur.com/VaYHV5g.png
category: In Progress
version: "6.7.5"
port: 9900
description: >-
  Pastefy is a user-friendly online platform that allows you to quickly and securely store and share text, code, or other notes. Perfect for developers, creatives, or anyone who needs to exchange ideas in real time, Pastefy offers a simple way to save and share content without the hassle of sending files back and forth.


  With just a click, you can paste your text or code and receive a link to easily share it. For added security, Pastefy also offers the option to create private pastes, giving you full control over who has access to your information.


  Whether you're sharing code snippets with a colleague, keeping track of notes, or just quickly saving something for later, Pastefy makes sharing information faster, easier, and more secure.
developer: InteraApps
website: https://pastefy.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/interaapps/pastefy
support: https://github.com/interaapps/pastefy/issues
gallery:
  - https://i.imgur.com/rNPpwOC.png
  - https://i.imgur.com/uneh5jR.png
  - https://i.imgur.com/nOrv7fH.png
  - https://i.imgur.com/13TEYpa.png
  - https://i.imgur.com/HRFVY4G.png
releaseNotes: >-
  This version merges the 'jws-upgrade' branch into the main branch.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-pastefy/umbrel-app.yml (diff)
@@ -21,9 +21,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/interaapps/pastefy
 support: https://github.com/interaapps/pastefy/issues
 gallery:
-  - https://i.imgur.com/FupCDsR.png
-  - https://i.imgur.com/FupCDsR.png
-  - https://i.imgur.com/FupCDsR.png
+  - https://i.imgur.com/rNPpwOC.png
+  - https://i.imgur.com/uneh5jR.png
+  - https://i.imgur.com/nOrv7fH.png
+  - https://i.imgur.com/13TEYpa.png
+  - https://i.imgur.com/HRFVY4G.png
 releaseNotes: >-
   This version merges the 'jws-upgrade' branch into the main branch.
 dependencies:
