denny-ladder/umbrel-app.yml (before)
manifestVersion: 1
id: denny-ladder
name: Ladder
tagline: An adaptable proxy solution for secure, rule-based web filtering
icon: https://i.imgur.com/paW7xGf.png
category: In Progress
version: "0.0.21"
port: 8050
description: >-
  🪜 Ladder is a versatile and secure proxy server designed for precise, rule-based filtering of web traffic, giving administrators exceptional control over access to web resources. Built for environments where managing information access is critical, especially in self-hosted setups, Ladder supports domain filtering, custom headers, and user authentication, ensuring sensitive applications are secure yet accessible to those authorized. As a self-hosted alternative to services like 12ft.io, Ladder enables users to bypass certain paywalls and restricted content within the bounds of their own server setup, maintaining accessibility without relying on third-party solutions.


  As access to information becomes increasingly restricted by paywalls and access policies, tools like Ladder help maintain a balance, enabling controlled access without entirely blocking information flow. Ladder’s ability to authenticate, filter, and monitor traffic supports a model where knowledge can be managed responsibly, aligning with the vision of information as a shared resource rather than a commodity. By supporting both privacy and accessibility, Ladder empowers administrators to create secure, open environments for informed use.
  
  
  ⚙️ Ruleset: 
  
  
  A ruleset allows you to apply custom rules to modify the response or requested URL. This can be used to remove unwanted elements or adjust specific parts of a page. The ruleset can be a YAML file, a directory containing YAML files, or a URL pointing to a YAML file. Each file lists rules for specific domains, and these are loaded at startup.
  
  
  A basic ruleset is available here: https://raw.githubusercontent.com/everywall/ladder-rules/main/ruleset.yaml. If you prefer a local file, you can use "${APP_DATA_DIR}/data/ruleset/ruleset.yaml" instead. Alternatively, you can add your own file by specifying the path to your file. You can check the ruleset at http://umbrel.local:8050/ruleset.
  
  
  Some example rulesets are also available here: https://github.com/everywall/ladder-rules/tree/main/rulesets.


  🎨 Customizing:


  With Ladder, custom forms can be applied to handle requests more flexibly. This requires modifying the "form.html" file, located at "${APP_DATA_DIR}/data/form/". In this HTML file, you can define fields, layouts, and scripts to meet specific input requirements. Once customized, the form is automatically integrated into Ladder and made available to users.


  ⚠️ Limitations:
  
  
  Some sites restrict access to their content for search engines, which may prevent this proxy from retrieving the content.
  
  
  Please note that certain sites may display missing images or formatting issues when accessed through this proxy. This is often due to the site's reliance on JavaScript or CSS for loading images and other resources, which may not be fully supported in the proxy environment.
developer: everywall 
website: https://github.com/everywall/ladder
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/everywall/ladder
support: https://github.com/everywall/ladder/issues
gallery:
  - https://i.imgur.com/fdnTc2N.png
  - https://i.imgur.com/LWfiH3E.png
  - https://i.imgur.com/O7aMUYV.png
releaseNotes: >-
  In version 0.0.21, the form type has been changed to "URL," and an HTTP timeout feature has been added to improve handling of slow or unresponsive connections.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ladder/umbrel-app.yml (after)
manifestVersion: 1
id: denny-ladder
name: Ladder
tagline: An adaptable proxy solution for secure, rule-based web filtering
icon: https://i.imgur.com/paW7xGf.png
category: In Progress
version: "0.0.21"
port: 8050
description: >-
  🪜 Ladder is a versatile and secure proxy server designed for precise, rule-based filtering of web traffic, giving administrators exceptional control over access to web resources. Built for environments where managing information access is critical, especially in self-hosted setups, Ladder supports domain filtering, custom headers, and user authentication, ensuring sensitive applications are secure yet accessible to those authorized. As a self-hosted alternative to services like 12ft.io, Ladder enables users to bypass certain paywalls and restricted content within the bounds of their own server setup, maintaining accessibility without relying on third-party solutions.


  As access to information becomes increasingly restricted by paywalls and access policies, tools like Ladder help maintain a balance, enabling controlled access without entirely blocking information flow. Ladder’s ability to authenticate, filter, and monitor traffic supports a model where knowledge can be managed responsibly, aligning with the vision of information as a shared resource rather than a commodity. By supporting both privacy and accessibility, Ladder empowers administrators to create secure, open environments for informed use.
  
  
  ⚙️ Ruleset: 
  
  
  A ruleset allows you to apply custom rules to modify the response or requested URL. This can be used to remove unwanted elements or adjust specific parts of a page. The ruleset can be a YAML file, a directory containing YAML files, or a URL pointing to a YAML file. Each file lists rules for specific domains, and these are loaded at startup.
  
  
  A basic ruleset is available here: https://raw.githubusercontent.com/everywall/ladder-rules/main/ruleset.yaml. If you prefer a local file, you can use "${APP_DATA_DIR}/data/ruleset/ruleset.yaml" instead. Alternatively, you can add your own file by specifying the path to your file. You can check the ruleset at http://umbrel.local:8050/ruleset.
  
  
  Some example rulesets are also available here: https://github.com/everywall/ladder-rules/tree/main/rulesets.


  🎨 Customizing:


  With Ladder, custom forms can be applied to handle requests more flexibly. This requires modifying the "form.html" file, located at "${APP_DATA_DIR}/data/form/". 
  
  
  In this HTML file, you can define fields, layouts, and scripts to meet specific input requirements. Once customized, the form is automatically integrated into Ladder and made available to users.


  ⚠️ Limitations:
  
  
  Some sites restrict access to their content for search engines, which may prevent this proxy from retrieving the content.
  
  
  Please note that certain sites may display missing images or formatting issues when accessed through this proxy. This is often due to the site's reliance on JavaScript or CSS for loading images and other resources, which may not be fully supported in the proxy environment.
developer: everywall 
website: https://github.com/everywall/ladder
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/everywall/ladder
support: https://github.com/everywall/ladder/issues
gallery:
  - https://i.imgur.com/fdnTc2N.png
  - https://i.imgur.com/LWfiH3E.png
  - https://i.imgur.com/O7aMUYV.png
releaseNotes: >-
  In version 0.0.21, the form type has been changed to "URL," and an HTTP timeout feature has been added to improve handling of slow or unresponsive connections.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ladder/umbrel-app.yml (diff)
@@ -28,7 +28,10 @@ description: >-
   🎨 Customizing:
 
 
-  With Ladder, custom forms can be applied to handle requests more flexibly. This requires modifying the "form.html" file, located at "${APP_DATA_DIR}/data/form/". In this HTML file, you can define fields, layouts, and scripts to meet specific input requirements. Once customized, the form is automatically integrated into Ladder and made available to users.
+  With Ladder, custom forms can be applied to handle requests more flexibly. This requires modifying the "form.html" file, located at "${APP_DATA_DIR}/data/form/". 
+  
+  
+  In this HTML file, you can define fields, layouts, and scripts to meet specific input requirements. Once customized, the form is automatically integrated into Ladder and made available to users.
 
 
   ⚠️ Limitations:
