denny-blackcandy/umbrel-app.yml (before)
manifestVersion: 1
id: denny-blackcandy
name: Black Candy
tagline: A self hosted music streaming server
icon: https://i.imgur.com/8LMQFbf.png
category: files
version: "3.0.0"
port: 1980
description: >-
  BlackCandy is an open-source, self-hosted music streaming server designed for users who prefer to manage their own music libraries privately. Built with simplicity in mind, BlackCandy lets users upload, organize, and stream music through a clean web interface. It supports common audio formats like MP3 and FLAC, and users can easily control their library from any device connected to the server.
  The software is customizable and secure, making it ideal for those who value privacy and want to avoid third-party streaming services.

   Key features include:

  🌐 Web-based music library management and streaming.


  🗂️ Supports multiple audio formats, including MP3 and FLAC.


  📱 Mobile-friendly interface for on-the-go streaming.


  🗃️ Ability to organize music by artists, albums, and playlists.


  🔧 Easy setup and installation for self-hosting on a personal server.


   With a focus on privacy and control, BlackCandy is a great alternative to commercial streaming services, giving users full ownership of their media collection without any data sharing. It's ideal for those who want a lightweight, personal music server that they can customize and maintain.

  🔑 The initial username is admin@admin.com and the password is foobar.

developer: Black Candy
website: https://github.com/blackcandy-org
submitter: dennysubke
submission: https://github.com/blackcandy-org/black_candy
repo: https://github.com/blackcandy-org/blackcandy
support: https://github.com/blackcandy-org/blackcandy/issues
gallery:
  - https://i.imgur.com/ZgutoNV.png
  - https://i.imgur.com/ZgutoNV.png
  - https://i.imgur.com/ZgutoNV.png
releaseNotes: >-
  Black Candy v3 introduces official mobile apps for Android and iOS, features a revamped user interface, and optimized performance. It also improves music library management and expands multilingual support.
dependencies: []
path: ""
defaultUsername: "admin@admin.com"
defaultPassword: "foobar"

denny-blackcandy/umbrel-app.yml (after)
manifestVersion: 1
id: denny-blackcandy
name: Black Candy
tagline: A self hosted music streaming server
icon: https://i.imgur.com/8LMQFbf.png
category: files
version: "3.0.0"
port: 1980
description: >-
  BlackCandy is an open-source, self-hosted music streaming server designed for users who prefer to manage their own music libraries privately. Built with simplicity in mind, BlackCandy lets users upload, organize, and stream music through a clean web interface. It supports common audio formats like MP3 and FLAC, and users can easily control their library from any device connected to the server.
  The software is customizable and secure, making it ideal for those who value privacy and want to avoid third-party streaming services.

   Key features include:

  🌐 Web-based music library management and streaming.


  🗂️ Supports multiple audio formats, including MP3 and FLAC.


  📱 Mobile-friendly interface for on-the-go streaming.


  🗃️ Ability to organize music by artists, albums, and playlists.


  🔧 Easy setup and installation for self-hosting on a personal server.


   With a focus on privacy and control, BlackCandy is a great alternative to commercial streaming services, giving users full ownership of their media collection without any data sharing. It's ideal for those who want a lightweight, personal music server that they can customize and maintain.

  🔑 The initial username is admin@admin.com and the password is foobar.

developer: Black Candy
website: https://github.com/blackcandy-org
submitter: dennysubke
submission: https://github.com/blackcandy-org/black_candy
repo: https://github.com/blackcandy-org/blackcandy
support: https://github.com/blackcandy-org/blackcandy/issues
gallery:
  - https://i.imgur.com/VnWl98P.png
  - https://i.imgur.com/692jaiZ.png
  - https://i.imgur.com/cve8HTw.png
  - https://i.imgur.com/LUfXsI2.png
  - https://i.imgur.com/GmwvisN.png
releaseNotes: >-
  Black Candy v3 introduces official mobile apps for Android and iOS, features a revamped user interface, and optimized performance. It also improves music library management and expands multilingual support.
dependencies: []
path: ""
defaultUsername: "admin@admin.com"
defaultPassword: "foobar"

denny-blackcandy/umbrel-app.yml (diff)
@@ -38,9 +38,11 @@ submission: https://github.com/blackcandy-org/black_candy
 repo: https://github.com/blackcandy-org/blackcandy
 support: https://github.com/blackcandy-org/blackcandy/issues
 gallery:
-  - https://i.imgur.com/ZgutoNV.png
-  - https://i.imgur.com/ZgutoNV.png
-  - https://i.imgur.com/ZgutoNV.png
+  - https://i.imgur.com/VnWl98P.png
+  - https://i.imgur.com/692jaiZ.png
+  - https://i.imgur.com/cve8HTw.png
+  - https://i.imgur.com/LUfXsI2.png
+  - https://i.imgur.com/GmwvisN.png
 releaseNotes: >-
   Black Candy v3 introduces official mobile apps for Android and iOS, features a revamped user interface, and optimized performance. It also improves music library management and expands multilingual support.
 dependencies: []
