denny-netdata/umbrel-app.yml (before)
manifestVersion: 1
id: denny-netdata
name: Netdata
tagline: A super fast privacy-focused app for managing your finances
icon: https://i.imgur.com/WcRMwEH.png
category: networking
version: "1.47.4"
port: 19999
description: >-
  Netdata is an open-source monitoring tool designed for real-time performance tracking of systems, applications, and infrastructure. It provides detailed insights into various metrics such as CPU usage, memory, network traffic, disk activity, Docker container status, and more. 
  
  
  Here are some key features of Netdata:


  ⏱️ Real-time Monitoring: Netdata collects and visualizes metrics in real time, typically at second intervals, allowing for quick identification and resolution of issues.


  ⚖️ Lightweight: It is designed to use minimal system resources while still gathering detailed data.


  🖥️ User Interface: Netdata offers a web-based dashboard where all metrics are displayed in interactive charts, making it easy to see how the system has behaved over the last seconds, minutes, or hours.


  📊 Versatile Monitoring: It supports monitoring a wide range of services and system components, including servers, databases, containers, web applications, and networks.


  🔔 Alerts and Notifications: Netdata can be configured to send alerts or notifications when certain thresholds are exceeded, enabling proactive issue detection.


  🌍 Distributed Monitoring: Netdata can be installed on multiple systems and combined into a single, centralized dashboard for an overview of numerous systems and environments.


  Netdata is ideal for system administrators and DevOps teams who need to quickly pinpoint performance, resource, or service issues. It works well in setups ranging from small-scale environments to large distributed infrastructures.

developer: Netdata Inc.
website: https://www.netdata.cloud/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/netdata/netdata
support: https://github.com/netdata/netdata/issues
gallery:
  - https://i.imgur.com/V1go5VU.png
  - https://i.imgur.com/wFj2hWw.png
  - https://i.imgur.com/3EzrHQy.png
  - https://i.imgur.com/KJvykqI.png
releaseNotes: >-
  This patch release addresses several issues discovered in previous versions. It resolves a problem with system-cat-native not sending messages to journald and updates the static installation packages with the latest versions of OpenSSL and cURL. 

  
  The release ensures proper cross-compilation of the go.d.plugin by setting the correct GOOS and GOARCH values, includes a check for swap status changes during Agent runtime, and fixes disk and RAM usage calculations within LXC containers. 
  
  
  Additionally, it corrects a hardcoded 3-second timeout in go.d/nvidia_smi and adds a compatibility check for 64-bit atomics during compilation on architectures like RISCV32.
dependencies:
path: ""
defaultUsername: "none"
defaultPassword: "password"

denny-netdata/umbrel-app.yml (after)
manifestVersion: 1
id: denny-netdata
name: Netdata
tagline: A super fast privacy-focused app for managing your finances
icon: https://i.imgur.com/WcRMwEH.png
category: networking
version: "1.47.4"
port: 19999
description: >-
  Netdata is an open-source monitoring tool designed for real-time performance tracking of systems, applications, and infrastructure. It provides detailed insights into various metrics such as CPU usage, memory, network traffic, disk activity, Docker container status, and more. 
  
  
  Here are some key features of Netdata:


  ⏱️ Real-time Monitoring: Netdata collects and visualizes metrics in real time, typically at second intervals, allowing for quick identification and resolution of issues.


  ⚖️ Lightweight: It is designed to use minimal system resources while still gathering detailed data.


  🖥️ User Interface: Netdata offers a web-based dashboard where all metrics are displayed in interactive charts, making it easy to see how the system has behaved over the last seconds, minutes, or hours.


  📊 Versatile Monitoring: It supports monitoring a wide range of services and system components, including servers, databases, containers, web applications, and networks.


  🔔 Alerts and Notifications: Netdata can be configured to send alerts or notifications when certain thresholds are exceeded, enabling proactive issue detection.


  🌍 Distributed Monitoring: Netdata can be installed on multiple systems and combined into a single, centralized dashboard for an overview of numerous systems and environments.


  Netdata is ideal for system administrators and DevOps teams who need to quickly pinpoint performance, resource, or service issues. It works well in setups ranging from small-scale environments to large distributed infrastructures.

developer: Netdata Inc.
website: https://www.netdata.cloud/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/netdata/netdata
support: https://github.com/netdata/netdata/issues
gallery:
  - https://imgur.com/3K4cxYY.png
  - https://imgur.com/TCmYD1n.png
  - https://imgur.com/A7W9m56.png
  - https://imgur.com/8nHnxe4.png
  - https://imgur.com/DECUadt.png
  - https://imgur.com/sjMDAwZ.png
  - https://imgur.com/2jqiFVe.png
releaseNotes: >-
  This patch release addresses several issues discovered in previous versions. It resolves a problem with system-cat-native not sending messages to journald and updates the static installation packages with the latest versions of OpenSSL and cURL. 

  
  The release ensures proper cross-compilation of the go.d.plugin by setting the correct GOOS and GOARCH values, includes a check for swap status changes during Agent runtime, and fixes disk and RAM usage calculations within LXC containers. 
  
  
  Additionally, it corrects a hardcoded 3-second timeout in go.d/nvidia_smi and adds a compatibility check for 64-bit atomics during compilation on architectures like RISCV32.
dependencies:
path: ""
defaultUsername: "none"
defaultPassword: "password"

denny-netdata/umbrel-app.yml (diff)
@@ -40,10 +40,13 @@ submission: https://github.com/dennysubke/dennys-umbrel-app-store
 repo: https://github.com/netdata/netdata
 support: https://github.com/netdata/netdata/issues
 gallery:
-  - https://i.imgur.com/V1go5VU.png
-  - https://i.imgur.com/wFj2hWw.png
-  - https://i.imgur.com/3EzrHQy.png
-  - https://i.imgur.com/KJvykqI.png
+  - https://imgur.com/3K4cxYY.png
+  - https://imgur.com/TCmYD1n.png
+  - https://imgur.com/A7W9m56.png
+  - https://imgur.com/8nHnxe4.png
+  - https://imgur.com/DECUadt.png
+  - https://imgur.com/sjMDAwZ.png
+  - https://imgur.com/2jqiFVe.png
 releaseNotes: >-
   This patch release addresses several issues discovered in previous versions. It resolves a problem with system-cat-native not sending messages to journald and updates the static installation packages with the latest versions of OpenSSL and cURL.
