denny-picsur/umbrel-app.yml (before)
manifestVersion: 1
id: denny-picsur
name: Picsur
tagline: An easy to use image sharing service
icon: https://i.imgur.com/5cyHiul.png
category: files & productivity
version: "0.5.6"
port: 8286
description: >-
  🖼️ Picsur is a lightweight, self-hosted image hosting platform designed for simplicity and control. It allows users to upload, store, and share images directly from their own server, without relying on third-party services. Inspired by the functionality of platforms like Imgur and Pastebin, Picsur focuses on offering a clean and efficient experience for users who need a straightforward way to manage images online.


  Unlike more complex photo management solutions such as PhotoPrism or Immich, which include features like facial recognition, albums, and AI-assisted sorting, Picsur is purpose-built for quick uploads and direct sharing. It supports a wide range of image formats, including common ones like JPEG, PNG, and GIF, as well as newer or less standard types such as QOI and animated WebP files. Once uploaded, images can be edited with basic tools such as resizing, rotating, flipping, or applying grayscale and negative effects.


  The platform includes a user-friendly web interface that supports drag-and-drop uploads and provides direct links for sharing images instantly. Administrators can access a backend panel to manage uploaded files and user permissions, offering full control over how the service operates.


  Because Picsur is self-hosted, it ensures maximum privacy and independence from cloud providers. It can be deployed using Docker on systems like a Synology NAS, making it accessible even to users without deep technical knowledge. This makes it an ideal solution for individuals or small teams looking to host images privately, efficiently, and with minimal overhead.
developer: CaramelFur
website: https://picsur.org/upload
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/CaramelFur/Picsur
support: https://github.com/CaramelFur/Picsur/issues
gallery:
  - https://i.imgur.com/xmpcGy3.png
  - https://i.imgur.com/CGGjH8l.png
  - https://i.imgur.com/lQ5aLBT.png
  - https://i.imgur.com/3nBWDjw.png
  - https://i.imgur.com/HtSnQLY.png
releaseNotes: >-
  Version 0.5.6 of Picsur finally fixes a persistent thumbnail bug that remained unresolved in the previous release.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-picsur/umbrel-app.yml (after)
manifestVersion: 1
id: denny-picsur
name: Picsur
tagline: An easy to use image sharing service
icon: https://i.imgur.com/5cyHiul.png
category: files & productivity
version: "0.5.6"
port: 8286
description: >-
  🖼️ Picsur is a lightweight, self-hosted image hosting platform designed for simplicity and control. It allows users to upload, store, and share images directly from their own server, without relying on third-party services. Inspired by the functionality of platforms like Imgur and Pastebin, Picsur focuses on offering a clean and efficient experience for users who need a straightforward way to manage images online.


  Unlike more complex photo management solutions such as PhotoPrism or Immich, which include features like facial recognition, albums, and AI-assisted sorting, Picsur is purpose-built for quick uploads and direct sharing. It supports a wide range of image formats, including common ones like JPEG, PNG, and GIF, as well as newer or less standard types such as QOI and animated WebP files. Once uploaded, images can be edited with basic tools such as resizing, rotating, flipping, or applying grayscale and negative effects.


  The platform includes a user-friendly web interface that supports drag-and-drop uploads and provides direct links for sharing images instantly. Administrators can access a backend panel to manage uploaded files and user permissions, offering full control over how the service operates.


  Because Picsur is self-hosted, it ensures maximum privacy and independence from cloud providers. It can be deployed using Docker on systems like a Synology NAS, making it accessible even to users without deep technical knowledge. This makes it an ideal solution for individuals or small teams looking to host images privately, efficiently, and with minimal overhead.
developer: CaramelFur
website: https://picsur.org/upload
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/CaramelFur/Picsur
support: https://github.com/CaramelFur/Picsur/issues
gallery:
  - https://i.imgur.com/xmpcGy3.png
  - https://i.imgur.com/CGGjH8l.png
  - https://i.imgur.com/lQ5aLBT.png
  - https://i.imgur.com/3nBWDjw.png
  - https://i.imgur.com/HtSnQLY.png
releaseNotes: >-
  Version 0.5.6 of Picsur finally fixes a persistent thumbnail bug that remained unresolved in the previous release.
dependencies:
path: ""
defaultUsername: "admin"
defaultPassword: "picsur"

denny-picsur/umbrel-app.yml (diff)
@@ -33,5 +33,5 @@ releaseNotes: >-
   Version 0.5.6 of Picsur finally fixes a persistent thumbnail bug that remained unresolved in the previous release.
 dependencies:
 path: ""
-defaultUsername: ""
-defaultPassword: ""
+defaultUsername: "admin"
+defaultPassword: "picsur"
