denny-paisa/umbrel-app.yml (before)
manifestVersion: 1
id: denny-paisa
name: Paisa
tagline: An all-in-one finance tracker designed for simplicity
icon: https://i.imgur.com/cFLQH3N.png
category: In Progress
version: "0.7.1"
port: 7500
description: >-
  📊 Paisa is a self-hosted personal finance manager designed to help users track and manage their financial transactions using a simple, text-based accounting format. It integrates seamlessly with tools like Ledger, hledger, and beancount, providing users with full control over their financial data. The platform is built around core principles of privacy, data ownership, and longevity.


  Paisa ensures that all user data remains private, with no third-party tracking or data collection. It supports importing and managing various financial records while allowing easy migration between different formats. Additionally, Paisa includes features like goal-setting, budgeting, and tracking commodity prices, with the option for users to fetch live prices from external sources, all while respecting privacy by making these features opt-in.


  The software is open-source, making it transparent and auditable. It is also designed with longevity in mind, aiming to be a sustainable solution for personal finance management over the long term. Paisa's AGPL v3 license ensures that it remains freely available, and its simple structure allows for flexibility and customization in how users track their finances.

developer: Anantha Kumaran 
website: https://paisa.fyi/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/ananthakumaran/paisa
support: https://github.com/ananthakumaran/paisa/issues
gallery:
  - https://i.imgur.com/2zAbbUP.png
  - https://i.imgur.com/2zAbbUP.png
  - https://i.imgur.com/2zAbbUP.png
releaseNotes: >-
  The 0.7.1 update resolves a critical remote code execution vulnerability, enhancing the security of the platform. This fix improves overall system safety, protecting users from potential exploits.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-paisa/umbrel-app.yml (after)
manifestVersion: 1
id: denny-paisa
name: Paisa
tagline: An all-in-one finance tracker designed for simplicity
icon: https://i.imgur.com/cFLQH3N.png
category: In Progress
version: "0.7.1"
port: 7500
description: >-
  📊 Paisa is a self-hosted personal finance manager designed to help users track and manage their financial transactions using a simple, text-based accounting format. It integrates seamlessly with tools like Ledger, hledger, and beancount, providing users with full control over their financial data. The platform is built around core principles of privacy, data ownership, and longevity.


  Paisa ensures that all user data remains private, with no third-party tracking or data collection. It supports importing and managing various financial records while allowing easy migration between different formats. Additionally, Paisa includes features like goal-setting, budgeting, and tracking commodity prices, with the option for users to fetch live prices from external sources, all while respecting privacy by making these features opt-in.


  The software is open-source, making it transparent and auditable. It is also designed with longevity in mind, aiming to be a sustainable solution for personal finance management over the long term. Paisa's AGPL v3 license ensures that it remains freely available, and its simple structure allows for flexibility and customization in how users track their finances.

developer: Anantha Kumaran 
website: https://paisa.fyi/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/ananthakumaran/paisa
support: https://github.com/ananthakumaran/paisa/issues
gallery:
  - https://i.imgur.com/EvKdmCV.png
  - https://i.imgur.com/oDK25fy.png
  - https://i.imgur.com/zQBiLPM.png
  - https://i.imgur.com/hlbWsBb.png
  - https://i.imgur.com/9BK8kL7.png
releaseNotes: >-
  The 0.7.1 update resolves a critical remote code execution vulnerability, enhancing the security of the platform. This fix improves overall system safety, protecting users from potential exploits.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-paisa/umbrel-app.yml (diff)
@@ -22,9 +22,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/ananthakumaran/paisa
 support: https://github.com/ananthakumaran/paisa/issues
 gallery:
-  - https://i.imgur.com/2zAbbUP.png
-  - https://i.imgur.com/2zAbbUP.png
-  - https://i.imgur.com/2zAbbUP.png
+  - https://i.imgur.com/EvKdmCV.png
+  - https://i.imgur.com/oDK25fy.png
+  - https://i.imgur.com/zQBiLPM.png
+  - https://i.imgur.com/hlbWsBb.png
+  - https://i.imgur.com/9BK8kL7.png
 releaseNotes: >-
   The 0.7.1 update resolves a critical remote code execution vulnerability, enhancing the security of the platform. This fix improves overall system safety, protecting users from potential exploits.
 dependencies:
