denny-spotube/umbrel-app.yml (before)
manifestVersion: 1
id: denny-spotube
name: Spotube
tagline: A super fast privacy-focused app for managing your finances
icon: https://i.imgur.com/paB7GST.png
category: media
version: "3.8.3"
port: 30123
description: >-
  Spotube is an innovative, open-source music streaming application that offers users a versatile platform to enjoy music from Spotify without the need for a premium subscription. Designed with a focus on user experience, Spotube combines a sleek and intuitive interface with a range of powerful features to enhance music discovery and playback.
  
  
  Key Features:


  👩‍💻 User-Friendly Interface: Spotube boasts an easy-to-navigate design that allows users to quickly find their favorite songs, albums, and playlists. Its clean layout ensures that even new users can get accustomed to the app without a steep learning curve.


  🎶 Spotify Integration: While Spotube operates independently of the Spotify app, it utilizes the Spotify API to provide access to the extensive Spotify music library. Users can search for any track or playlist available on Spotify, ensuring a vast selection of music at their fingertips.


  📥 Offline Listening: Spotube allows users to download music for offline listening, which is perfect for those who want to enjoy their favorite tracks without using data. This feature is particularly useful for users who travel frequently or have limited internet connectivity.


  👁️‍🗨️ Privacy-Centric: One of Spotube's standout features is its commitment to user privacy. Unlike traditional streaming services, Spotube does not track user behavior or require personal information, allowing users to enjoy music without compromising their privacy.


  ✨ Customizable Experience: Spotube provides a range of customization options, allowing users to personalize their music listening experience. From theme adjustments to playback settings, users can tailor the app to meet their preferences.


  ▶️ Playback Control: Spotube offers robust playback controls, including features such as shuffle, repeat, and the ability to create and manage playlists. Users can easily organize their music and create a tailored listening experience that suits their mood.


  ⚡️ Lightweight and Fast: As a lightweight application, Spotube is designed to perform efficiently, consuming minimal system resources. This ensures smooth playback even on devices with limited processing power.


  👥 Community-Driven Development: Being an open-source project, Spotube benefits from community contributions and feedback. Users can participate in its development, report bugs, and suggest new features, fostering a collaborative environment that enhances the application over time.


  🎧 Overall, Spotube stands out as a flexible and privacy-focused alternative to mainstream music streaming services. By combining the best aspects of music discovery, playback, and customization, it caters to a wide range of users—from casual listeners to dedicated music aficionados. With its commitment to user privacy and a robust feature set, Spotube is a compelling choice for anyone looking to enjoy music in a more personal and liberated way.

developer: Kingkor Roy Tirtho
website: https://spotube.krtirtho.dev/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/KRTirtho/spotube
support: https://github.com/KRTirtho/spotube/issues
gallery:
  - https://i.imgur.com/4JrS0Lg.png
  - https://i.imgur.com/4JrS0Lg.png
  - https://i.imgur.com/4JrS0Lg.png
  - https://i.imgur.com/4JrS0Lg.png
releaseNotes: >-
  The recent update includes a bug fix where the youtube_explode_dart package was updated to version 2.2.3 to resolve a playback issue. 
  
  
  Additionally, a new feature has been added for macOS, enabling support for same-window webviews. Overall, the change reflects the update of youtube_explode_dart to version 2.2.3.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-spotube/umbrel-app.yml (after)
manifestVersion: 1
id: denny-spotube
name: Spotube
tagline: A super fast privacy-focused app for managing your finances
icon: https://i.imgur.com/paB7GST.png
category: media
version: "3.8.3"
port: 30123
description: >-
  Spotube is an innovative, open-source music streaming application that offers users a versatile platform to enjoy music from Spotify without the need for a premium subscription. Designed with a focus on user experience, Spotube combines a sleek and intuitive interface with a range of powerful features to enhance music discovery and playback.
  
  
  Key Features:


  👩‍💻 User-Friendly Interface: Spotube boasts an easy-to-navigate design that allows users to quickly find their favorite songs, albums, and playlists. Its clean layout ensures that even new users can get accustomed to the app without a steep learning curve.


  🎶 Spotify Integration: While Spotube operates independently of the Spotify app, it utilizes the Spotify API to provide access to the extensive Spotify music library. Users can search for any track or playlist available on Spotify, ensuring a vast selection of music at their fingertips.


  📥 Offline Listening: Spotube allows users to download music for offline listening, which is perfect for those who want to enjoy their favorite tracks without using data. This feature is particularly useful for users who travel frequently or have limited internet connectivity.


  👁️‍🗨️ Privacy-Centric: One of Spotube's standout features is its commitment to user privacy. Unlike traditional streaming services, Spotube does not track user behavior or require personal information, allowing users to enjoy music without compromising their privacy.


  ✨ Customizable Experience: Spotube provides a range of customization options, allowing users to personalize their music listening experience. From theme adjustments to playback settings, users can tailor the app to meet their preferences.


  ▶️ Playback Control: Spotube offers robust playback controls, including features such as shuffle, repeat, and the ability to create and manage playlists. Users can easily organize their music and create a tailored listening experience that suits their mood.


  ⚡️ Lightweight and Fast: As a lightweight application, Spotube is designed to perform efficiently, consuming minimal system resources. This ensures smooth playback even on devices with limited processing power.


  👥 Community-Driven Development: Being an open-source project, Spotube benefits from community contributions and feedback. Users can participate in its development, report bugs, and suggest new features, fostering a collaborative environment that enhances the application over time.


  🎧 Overall, Spotube stands out as a flexible and privacy-focused alternative to mainstream music streaming services. By combining the best aspects of music discovery, playback, and customization, it caters to a wide range of users—from casual listeners to dedicated music aficionados. With its commitment to user privacy and a robust feature set, Spotube is a compelling choice for anyone looking to enjoy music in a more personal and liberated way.

developer: Kingkor Roy Tirtho
website: https://spotube.krtirtho.dev/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/KRTirtho/spotube
support: https://github.com/KRTirtho/spotube/issues
gallery:
  - https://i.imgur.com/kXdhv9Q.png
  - https://i.imgur.com/vfSphpH.png
  - https://i.imgur.com/6xC07Gs.png
  - https://i.imgur.com/W02gnTE.png
releaseNotes: >-
  The recent update includes a bug fix where the youtube_explode_dart package was updated to version 2.2.3 to resolve a playback issue. 
  
  
  Additionally, a new feature has been added for macOS, enabling support for same-window webviews. Overall, the change reflects the update of youtube_explode_dart to version 2.2.3.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-spotube/umbrel-app.yml (diff)
@@ -46,10 +46,10 @@ submission: https://github.com/dennysubke/dennys-umbrel-app-store
 repo: https://github.com/KRTirtho/spotube
 support: https://github.com/KRTirtho/spotube/issues
 gallery:
-  - https://i.imgur.com/4JrS0Lg.png
-  - https://i.imgur.com/4JrS0Lg.png
-  - https://i.imgur.com/4JrS0Lg.png
-  - https://i.imgur.com/4JrS0Lg.png
+  - https://i.imgur.com/kXdhv9Q.png
+  - https://i.imgur.com/vfSphpH.png
+  - https://i.imgur.com/6xC07Gs.png
+  - https://i.imgur.com/W02gnTE.png
 releaseNotes: >-
   The recent update includes a bug fix where the youtube_explode_dart package was updated to version 2.2.3 to resolve a playback issue.
