denny-nullboard/umbrel-app.yml (before)
manifestVersion: 1
id: denny-nullboard
name: Nullboard
tagline: A minimalist take on a kanban board and task list manager
icon: https://imgur.com/ZdSkQV4.png
category: In progress
version: "2023.11.05"
port: 1001
description: >-
  Nullboard is a lightweight and minimalistic Kanban-style project management tool designed to help you organize tasks and projects simply and efficiently. Inspired by traditional Kanban boards like Trello, Nullboard focuses on providing essential task management functionality while minimizing complexity, making it ideal for users who prioritize simplicity and control over their data.
  
  
  Key Features:


  - Minimalist Design: Nullboard offers a straightforward, distraction-free interface. There are no unnecessary elements, keeping the focus on tasks and projects without overwhelming users with options and features. This simplicity makes Nullboard particularly appealing for those who want a streamlined solution for task organization.


  - Self-Hosted and Privacy-Focused: Nullboard is fully self-hosted, which means you have complete control over your data and environment. It can run on a local machine or server, eliminating the need for third-party cloud services. This aspect is especially beneficial for users who prioritize data privacy and want to keep their information off the internet.


  - No Database Required: Nullboard doesn’t require a complex backend setup; it saves all data in a single JSON file. This file-based approach makes setup and maintenance easier compared to more robust Kanban tools, which often require a database to store information. The JSON file can be backed up, moved, and restored without hassle, adding to the tool’s portability.


  - Offline Capabilities: Since Nullboard is a self-hosted solution, it can operate offline, allowing you to access and update your tasks even when you’re not connected to the internet. This makes it a versatile choice for users who need a reliable task management tool in offline settings.


  - Basic Kanban Functionality: Nullboard provides essential Kanban functionality such as creating boards, adding lists, and organizing tasks. Tasks can be moved between lists to track progress. However, it lacks some advanced features found in larger platforms like Trello or Jira, such as collaboration tools, automated workflows, and integrations with other software.


  Nullboard is an excellent option for anyone looking for a no-frills Kanban board with an emphasis on simplicity, privacy, and ease of use. While it may not have the extensive features of mainstream Kanban tools, it serves as a practical solution for those who prefer an uncluttered, self-contained task management tool.

developer: Alex Pankratov
website: https://nullboard.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/apankrat/nullboard
support: https://github.com/apankrat/nullboard/issues
gallery:
  - https://i.imgur.com/8cZnYOo.png
  - https://i.imgur.com/oGPIZNo.png
  - https://i.imgur.com/9qUDKwg.png
releaseNotes: >-
  The latest update improves mobile device scaling and includes minor code cleanup. Additionally, it simplifies the process for integrating external backup authentication tokens.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-nullboard/umbrel-app.yml (after)
manifestVersion: 1
id: denny-nullboard
name: Nullboard
tagline: A minimalist take on a kanban board and task list manager
icon: https://imgur.com/ZdSkQV4.png
category: files & productivity
version: "2023.11.05"
port: 1001
description: >-
  Nullboard is a lightweight and minimalistic Kanban-style project management tool designed to help you organize tasks and projects simply and efficiently. Inspired by traditional Kanban boards like Trello, Nullboard focuses on providing essential task management functionality while minimizing complexity, making it ideal for users who prioritize simplicity and control over their data.
  
  
  Key Features:


  🎨 Minimalist Design: Nullboard offers a straightforward, distraction-free interface. There are no unnecessary elements, keeping the focus on tasks and projects without overwhelming users with options and features. This simplicity makes Nullboard particularly appealing for those who want a streamlined solution for task organization.


  🏠 Self-Hosted and Privacy-Focused: Nullboard is fully self-hosted, which means you have complete control over your data and environment. It can run on a local machine or server, eliminating the need for third-party cloud services. This aspect is especially beneficial for users who prioritize data privacy and want to keep their information off the internet.


  🚫 No Database Required: Nullboard doesn’t require a complex backend setup; it saves all data in a single JSON file. This file-based approach makes setup and maintenance easier compared to more robust Kanban tools, which often require a database to store information. The JSON file can be backed up, moved, and restored without hassle, adding to the tool’s portability.


  💾 Offline Capabilities: Since Nullboard is a self-hosted solution, it can operate offline, allowing you to access and update your tasks even when you’re not connected to the internet. This makes it a versatile choice for users who need a reliable task management tool in offline settings.


  📊 Basic Kanban Functionality: Nullboard provides essential Kanban functionality such as creating boards, adding lists, and organizing tasks. Tasks can be moved between lists to track progress. However, it lacks some advanced features found in larger platforms like Trello or Jira, such as collaboration tools, automated workflows, and integrations with other software.


  Nullboard is an excellent option for anyone looking for a no-frills Kanban board with an emphasis on simplicity, privacy, and ease of use. While it may not have the extensive features of mainstream Kanban tools, it serves as a practical solution for those who prefer an uncluttered, self-contained task management tool.

developer: Alex Pankratov
website: https://nullboard.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/apankrat/nullboard
support: https://github.com/apankrat/nullboard/issues
gallery:
  - https://i.imgur.com/8cZnYOo.png
  - https://i.imgur.com/oGPIZNo.png
  - https://i.imgur.com/9qUDKwg.png
releaseNotes: >-
  The latest update improves mobile device scaling and includes minor code cleanup. Additionally, it simplifies the process for integrating external backup authentication tokens.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-nullboard/umbrel-app.yml (diff)
@@ -3,7 +3,7 @@ id: denny-nullboard
 name: Nullboard
 tagline: A minimalist take on a kanban board and task list manager
 icon: https://imgur.com/ZdSkQV4.png
-category: In progress
+category: files & productivity
 version: "2023.11.05"
 port: 1001
 description: >-
@@ -13,19 +13,19 @@ description: >-
   Key Features:
 
 
-  - Minimalist Design: Nullboard offers a straightforward, distraction-free interface. There are no unnecessary elements, keeping the focus on tasks and projects without overwhelming users with options and features. This simplicity makes Nullboard particularly appealing for those who want a streamlined solution for task organization.
+  🎨 Minimalist Design: Nullboard offers a straightforward, distraction-free interface. There are no unnecessary elements, keeping the focus on tasks and projects without overwhelming users with options and features. This simplicity makes Nullboard particularly appealing for those who want a streamlined solution for task organization.
 
 
-  - Self-Hosted and Privacy-Focused: Nullboard is fully self-hosted, which means you have complete control over your data and environment. It can run on a local machine or server, eliminating the need for third-party cloud services. This aspect is especially beneficial for users who prioritize data privacy and want to keep their information off the internet.
+  🏠 Self-Hosted and Privacy-Focused: Nullboard is fully self-hosted, which means you have complete control over your data and environment. It can run on a local machine or server, eliminating the need for third-party cloud services. This aspect is especially beneficial for users who prioritize data privacy and want to keep their information off the internet.
 
 
-  - No Database Required: Nullboard doesn’t require a complex backend setup; it saves all data in a single JSON file. This file-based approach makes setup and maintenance easier compared to more robust Kanban tools, which often require a database to store information. The JSON file can be backed up, moved, and restored without hassle, adding to the tool’s portability.
+  🚫 No Database Required: Nullboard doesn’t require a complex backend setup; it saves all data in a single JSON file. This file-based approach makes setup and maintenance easier compared to more robust Kanban tools, which often require a database to store information. The JSON file can be backed up, moved, and restored without hassle, adding to the tool’s portability.
 
 
-  - Offline Capabilities: Since Nullboard is a self-hosted solution, it can operate offline, allowing you to access and update your tasks even when you’re not connected to the internet. This makes it a versatile choice for users who need a reliable task management tool in offline settings.
+  💾 Offline Capabilities: Since Nullboard is a self-hosted solution, it can operate offline, allowing you to access and update your tasks even when you’re not connected to the internet. This makes it a versatile choice for users who need a reliable task management tool in offline settings.
 
 
-  - Basic Kanban Functionality: Nullboard provides essential Kanban functionality such as creating boards, adding lists, and organizing tasks. Tasks can be moved between lists to track progress. However, it lacks some advanced features found in larger platforms like Trello or Jira, such as collaboration tools, automated workflows, and integrations with other software.
+  📊 Basic Kanban Functionality: Nullboard provides essential Kanban functionality such as creating boards, adding lists, and organizing tasks. Tasks can be moved between lists to track progress. However, it lacks some advanced features found in larger platforms like Trello or Jira, such as collaboration tools, automated workflows, and integrations with other software.
 
 
   Nullboard is an excellent option for anyone looking for a no-frills Kanban board with an emphasis on simplicity, privacy, and ease of use. While it may not have the extensive features of mainstream Kanban tools, it serves as a practical solution for those who prefer an uncluttered, self-contained task management tool.
