denny-owncast/umbrel-app.yml (before)
manifestVersion: 1
id: denny-owncast
name: owncast
tagline: An advanced, open-source internet operating system
icon: https://i.imgur.com/Md8LFlB.png
category: files
version: "2.4.2"
port: 8050
description: >-
  Puter is an advanced, open-source internet operating system designed to be feature-rich, exceptionally fast, and highly extensible. Puter can be used as:


  🔒 A privacy-first personal cloud to keep all your files, apps, and games in one secure place, accessible from anywhere at any time.


  🕹️ A platform for building and publishing websites, web apps, and games.


  💾 An alternative to Dropbox, Google Drive, OneDrive, etc. with a fresh interface and powerful features.


  📡 A remote desktop environment for servers and workstations.


  🤝 A friendly, open-source project and community to learn about web development, cloud computing, distributed systems, and much more!


developer: Puter Technologies Inc.
website: https://puter.com/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/HeyPuter/puter
support: https://github.com/HeyPuter/puter/issues
gallery:
  - https://i.imgur.com/BXToylS.png
  - https://i.imgur.com/OEpUo8x.png
  - https://i.imgur.com/KanxwUh.png
releaseNotes: >-
  New features such as JSON support and custom templates,
  numerous translation updates and corrections, documentation improvements,
  as well as fixes and adjustments to the development structure.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-owncast/umbrel-app.yml (after)
manifestVersion: 1
id: denny-owncast
name: owncast
tagline: An advanced, open-source internet operating system
icon: https://imgur.com/Lqjm0QC.png
category: social
version: "0.1.3"
port: 8050
description: >-
  Puter is an advanced, open-source internet operating system designed to be feature-rich, exceptionally fast, and highly extensible. Puter can be used as:


  🔒 A privacy-first personal cloud to keep all your files, apps, and games in one secure place, accessible from anywhere at any time.


  🕹️ A platform for building and publishing websites, web apps, and games.


  💾 An alternative to Dropbox, Google Drive, OneDrive, etc. with a fresh interface and powerful features.


  📡 A remote desktop environment for servers and workstations.


  🤝 A friendly, open-source project and community to learn about web development, cloud computing, distributed systems, and much more!


developer: Puter Technologies Inc.
website: https://puter.com/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/HeyPuter/puter
support: https://github.com/HeyPuter/puter/issues
gallery:
  - https://i.imgur.com/BXToylS.png
  - https://i.imgur.com/OEpUo8x.png
  - https://i.imgur.com/KanxwUh.png
releaseNotes: >-
  New features such as JSON support and custom templates,
  numerous translation updates and corrections, documentation improvements,
  as well as fixes and adjustments to the development structure.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-owncast/umbrel-app.yml (diff)
@@ -2,9 +2,9 @@ manifestVersion: 1
 id: denny-owncast
 name: owncast
 tagline: An advanced, open-source internet operating system
-icon: https://i.imgur.com/Md8LFlB.png
-category: files
-version: "2.4.2"
+icon: https://imgur.com/Lqjm0QC.png
+category: social
+version: "0.1.3"
 port: 8050
 description: >-
   Puter is an advanced, open-source internet operating system designed to be feature-rich, exceptionally fast, and highly extensible. Puter can be used as:
