denny-torbrowser/umbrel-app.yml (before)
manifestVersion: 1
id: denny-torbrowser
name: Tor Browser
tagline: An invisible shield for your browsing experience
icon: https://i.imgur.com/AWM7YM0.png
category: In Progress
version: "12.0.4"
port: 5832
description: >-
  🌐 Tor Browser is a powerful tool designed to provide anonymous, secure, and private access to the internet. Built on Mozilla Firefox and optimized for privacy, Tor Browser uses the Tor network (The Onion Router) to protect users' identities and locations by encrypting and relaying their internet traffic through multiple nodes across the globe. This process, known as “onion routing,” conceals users' IP addresses, making it extremely difficult for websites, advertisers, or surveillance entities to track browsing activities or pinpoint locations.


  For those who value privacy or face restrictive internet environments, Tor Browser offers key privacy features. It blocks cookies, trackers, and fingerprinting technologies that typically monitor users across websites, and it clears browsing history and cookies automatically with each session. This ensures a high degree of anonymity and safeguards against data collection in ways that standard browsers cannot.


  In addition to enhanced privacy, Tor Browser enables unrestricted access to the open web, allowing users to bypass local censorship and reach content that may otherwise be blocked in certain regions or networks. While some trade-offs include slightly slower browsing speeds due to multi-node routing, Tor Browser is one of the most effective tools for secure, uncensored internet access. It empowers users to explore the internet freely and confidently, supporting a safer, more private online experience.
developer: The Tor Project
website: https://www.torproject.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/torproject/tor
support: https://support.torproject.org/
gallery:
  - https://i.imgur.com/mBj0mX9.png
  - https://i.imgur.com/mBj0mX9.png
  - https://i.imgur.com/mBj0mX9.png
releaseNotes: >-
  The latest version of Tor Browser includes an update to Firefox, bringing bug fixes, stability improvements, and important security updates. It also backports Android-specific security updates from a newer Firefox version and updates the NoScript extension to enhance security and performance.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-torbrowser/umbrel-app.yml (after)
manifestVersion: 1
id: denny-torbrowser
name: Tor Browser
tagline: An invisible shield for your browsing experience
icon: https://i.imgur.com/AWM7YM0.png
category: In Progress
version: "12.0.4"
port: 5832
description: >-
  🌐 Tor Browser is a powerful tool designed to provide anonymous, secure, and private access to the internet. Built on Mozilla Firefox and optimized for privacy, Tor Browser uses the Tor network (The Onion Router) to protect users' identities and locations by encrypting and relaying their internet traffic through multiple nodes across the globe. This process, known as “onion routing,” conceals users' IP addresses, making it extremely difficult for websites, advertisers, or surveillance entities to track browsing activities or pinpoint locations.


  For those who value privacy or face restrictive internet environments, Tor Browser offers key privacy features. It blocks cookies, trackers, and fingerprinting technologies that typically monitor users across websites, and it clears browsing history and cookies automatically with each session. This ensures a high degree of anonymity and safeguards against data collection in ways that standard browsers cannot.


  In addition to enhanced privacy, Tor Browser enables unrestricted access to the open web, allowing users to bypass local censorship and reach content that may otherwise be blocked in certain regions or networks. While some trade-offs include slightly slower browsing speeds due to multi-node routing, Tor Browser is one of the most effective tools for secure, uncensored internet access. It empowers users to explore the internet freely and confidently, supporting a safer, more private online experience.
developer: The Tor Project
website: https://www.torproject.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/torproject/tor
support: https://support.torproject.org/
gallery:
  - https://i.imgur.com/s1dU4T2.png
  - https://i.imgur.com/Fv4Rb4H.png
  - https://i.imgur.com/D1vY27w.png
releaseNotes: >-
  The latest version of Tor Browser includes an update to Firefox, bringing bug fixes, stability improvements, and important security updates. It also backports Android-specific security updates from a newer Firefox version and updates the NoScript extension to enhance security and performance.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-torbrowser/umbrel-app.yml (diff)
@@ -21,9 +21,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/torproject/tor
 support: https://support.torproject.org/
 gallery:
-  - https://i.imgur.com/mBj0mX9.png
-  - https://i.imgur.com/mBj0mX9.png
-  - https://i.imgur.com/mBj0mX9.png
+  - https://i.imgur.com/s1dU4T2.png
+  - https://i.imgur.com/Fv4Rb4H.png
+  - https://i.imgur.com/D1vY27w.png
 releaseNotes: >-
   The latest version of Tor Browser includes an update to Firefox, bringing bug fixes, stability improvements, and important security updates. It also backports Android-specific security updates from a newer Firefox version and updates the NoScript extension to enhance security and performance.
 dependencies:
