denny-nerdqaxe/umbrel-app.yml (before)
manifestVersion: 1
id: denny-nerdqaxe
name: Nerd*axe Webflasher
tagline: An easy tool for flashing Nerd*axe devices
icon: https://i.imgur.com/oT3nXS2.png
category: bitcoin
version: "0.0.1"
port: 3639
description: >-
  The Nerd*axe Web Flasher is a tool designed for flashing firmware onto Nerdaxe devices. It's a fork of the Bitaxe Web Flasher.
  
  
  The tool simplifies the flashing process by supporting automatic device detection, including model and board versions. It offers a user-friendly web interface for selecting the right firmware and initiating the process.


  ⚠️ The Nerd*axe Web Flasher does not run on ARM devices like the Raspberry Pi. Additionally, it is recommended to use a Chromium-based browser for the best experience with the tool.
developer: Thomas Shufps
website: https://shufps.github.io/nerdqaxe-web-flasher/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/shufps/nerdqaxe-web-flasher
support: https://github.com/shufps/nerdqaxe-web-flasher
gallery:
  - https://i.imgur.com/dub2U9C.png
  - https://i.imgur.com/KaiL5JT.png
  - https://i.imgur.com/zRM4kmY.png
  - https://i.imgur.com/mdwoUIC.png
releaseNotes: >-
  There are no changelogs available for this tool as it is the first version.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-nerdqaxe/umbrel-app.yml (after)
manifestVersion: 1
id: denny-nerdqaxe
name: Nerd*axe Webflasher
tagline: An easy tool for flashing Nerd*axe devices
icon: https://i.imgur.com/oT3nXS2.png
category: bitcoin
version: "1.0.1"
port: 3639
description: >-
  The Nerd*axe Web Flasher is a tool designed for flashing firmware onto Nerdaxe devices. It's a fork of the Bitaxe Web Flasher.
  
  
  The tool simplifies the flashing process by supporting automatic device detection, including model and board versions. It offers a user-friendly web interface for selecting the right firmware and initiating the process.


  ⚠️ The Nerd*axe Web Flasher does not run on ARM devices like the Raspberry Pi. Additionally, it is recommended to use a Chromium-based browser for the best experience with the tool.
developer: Thomas Shufps
website: https://shufps.github.io/nerdqaxe-web-flasher/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/shufps/nerdqaxe-web-flasher
support: https://github.com/shufps/nerdqaxe-web-flasher
gallery:
  - https://i.imgur.com/dub2U9C.png
  - https://i.imgur.com/KaiL5JT.png
  - https://i.imgur.com/zRM4kmY.png
  - https://i.imgur.com/mdwoUIC.png
releaseNotes: >-
  This release features new Languages as well as a new feature that allows to keep the current configuration.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-nerdqaxe/umbrel-app.yml (diff)
@@ -4,7 +4,7 @@ name: Nerd*axe Webflasher
 tagline: An easy tool for flashing Nerd*axe devices
 icon: https://i.imgur.com/oT3nXS2.png
 category: bitcoin
-version: "0.0.1"
+version: "1.0.1"
 port: 3639
 description: >-
   The Nerd*axe Web Flasher is a tool designed for flashing firmware onto Nerdaxe devices. It's a fork of the Bitaxe Web Flasher.
@@ -26,7 +26,7 @@ gallery:
   - https://i.imgur.com/zRM4kmY.png
   - https://i.imgur.com/mdwoUIC.png
 releaseNotes: >-
-  There are no changelogs available for this tool as it is the first version.
+  This release features new Languages as well as a new feature that allows to keep the current configuration.
 dependencies:
 path: ""
 defaultUsername: ""
