denny-tillywork/umbrel-app.yml (before)
manifestVersion: 1
id: denny-tillywork
name: tillywork
tagline: A work management solution for startups
icon: https://i.imgur.com/ueUHKSr.png
category: In Progress
version: "0.1.2"
port: 8556
description: >-
  💼 Tillywork is an open-source work management platform tailored for B2B teams, offering a unified solution for managing projects, sales pipelines, and agile workflows. It positions itself as a modern, customizable alternative to commercial tools like ClickUp, monday.com, and Jira, with a strong emphasis on flexibility, privacy, and user ownership.


  The platform combines traditional project management with integrated CRM functionality and agile development support. This means teams can track tasks, manage customer relationships, and coordinate development sprints all within the same interface. By bringing these features together, tillywork helps organizations eliminate the friction caused by switching between separate tools and fosters greater efficiency and transparency across departments.


  Built with modern web technologies, tillywork delivers a clean, responsive user experience designed for clarity and ease of use. The interface supports dynamic, real-time collaboration, allowing teams to adapt quickly to changing requirements. The system’s design is intuitive enough for non-technical users while also being powerful enough to support complex organizational structures and workflows.


  What sets tillywork apart is its open-source nature. Released under the permissive MIT license, it gives organizations complete freedom to use, modify, and extend the software according to their specific needs. This approach not only lowers costs but also empowers teams to maintain full control over their tools and data, fostering a sense of digital independence.


  With a growing community and active development, tillywork is continually evolving to meet the demands of modern businesses. Its goal is to offer a transparent, adaptable, and efficient environment for collaborative work—helping teams stay focused, organized, and aligned.
developer: tillywork
website: https://tilly.work/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/tillywork/tillywork
support: https://github.com/tillywork/tillywork/issues
gallery:
  - https://i.imgur.com/8qHWNOt.png
  - https://i.imgur.com/JJm8H2y.png
  - https://i.imgur.com/mzkJ9EN.png
  - https://i.imgur.com/MhEen9n.png
  - https://i.imgur.com/FGNo2fz.png
releaseNotes: >-
  The v0.1.2 introduces the new Gantt view feature and general bug fixes.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-tillywork/umbrel-app.yml (after)
manifestVersion: 1
id: denny-tillywork
name: Tillywork
tagline: A work management solution for startups
icon: https://i.imgur.com/ueUHKSr.png
category: files & productivity
version: "0.1.2"
port: 8556
description: >-
  💼 Tillywork is an open-source work management platform tailored for B2B teams, offering a unified solution for managing projects, sales pipelines, and agile workflows. It positions itself as a modern, customizable alternative to commercial tools like ClickUp, monday.com, and Jira, with a strong emphasis on flexibility, privacy, and user ownership.


  The platform combines traditional project management with integrated CRM functionality and agile development support. This means teams can track tasks, manage customer relationships, and coordinate development sprints all within the same interface. By bringing these features together, tillywork helps organizations eliminate the friction caused by switching between separate tools and fosters greater efficiency and transparency across departments.


  Built with modern web technologies, tillywork delivers a clean, responsive user experience designed for clarity and ease of use. The interface supports dynamic, real-time collaboration, allowing teams to adapt quickly to changing requirements. The system’s design is intuitive enough for non-technical users while also being powerful enough to support complex organizational structures and workflows.


  What sets tillywork apart is its open-source nature. Released under the permissive MIT license, it gives organizations complete freedom to use, modify, and extend the software according to their specific needs. This approach not only lowers costs but also empowers teams to maintain full control over their tools and data, fostering a sense of digital independence.


  With a growing community and active development, tillywork is continually evolving to meet the demands of modern businesses. Its goal is to offer a transparent, adaptable, and efficient environment for collaborative work—helping teams stay focused, organized, and aligned.
developer: tillywork
website: https://tilly.work/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/tillywork/tillywork
support: https://github.com/tillywork/tillywork/issues
gallery:
  - https://i.imgur.com/8qHWNOt.png
  - https://i.imgur.com/JJm8H2y.png
  - https://i.imgur.com/mzkJ9EN.png
  - https://i.imgur.com/MhEen9n.png
  - https://i.imgur.com/FGNo2fz.png
releaseNotes: >-
  The v0.1.2 introduces the new Gantt view feature and general bug fixes.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-tillywork/umbrel-app.yml (diff)
@@ -1,9 +1,9 @@
 manifestVersion: 1
 id: denny-tillywork
-name: tillywork
+name: Tillywork
 tagline: A work management solution for startups
 icon: https://i.imgur.com/ueUHKSr.png
-category: In Progress
+category: files & productivity
 version: "0.1.2"
 port: 8556
 description: >-
