denny-twenty/umbrel-app.yml (before)
manifestVersion: 1
id: denny-twenty
name: Twenty
tagline: An adaptable CRM solution for seamless team collaboration and growth
icon: https://i.imgur.com/WAop1NI.png
category: In Progress
version: "0.40.0"
port: 2020
description: >-
  Twenty is the leading open-source CRM, built by a community of hundreds of contributors to meet the unique needs of your business. Designed for flexibility, it helps businesses of all sizes efficiently manage customer relationships and streamline workflows.


  With Twenty, you can easily manage customer data through its contact management system. You can create custom objects and fields to capture information specific to your business operations, ensuring that your CRM is tailored to your needs. The platform offers both Kanban and Table Views, allowing you to visualize your workflow and manage projects in a way that works best for your team.


  It also features pipeline visualization, giving you a clear overview of your processes and helping you track your sales funnel. Email integration is another valuable feature, allowing you to view emails related to a specific customer or company directly within your workspace. This integration ensures that your team can collaborate efficiently without leaving the platform.


  Notes and tasks can be easily added to each record, enabling your team to document key information and track customer interactions. For those needing more advanced automation, Twenty offers API and Webhook support, making it easy to connect to other applications and automate workflows.


  Benefits of using Twenty include improved organization, streamlined communication, better data management, and enhanced collaboration within your team. The flexibility and customization options also ensure that Twenty can adapt as your business grows and changes.
developer: Twenty.com PBC
website: https://twenty.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/twentyhq/twenty
support: https://github.com/twentyhq/twenty/issues
gallery:
  - https://i.imgur.com/MCKiLbK.png
  - https://i.imgur.com/2dSecar.png
  - https://i.imgur.com/UKZ6CVW.png
  - https://i.imgur.com/bpDU2d4.png
releaseNotes: >-
  In version v0.40.0, several significant improvements and bug fixes were implemented across the platform. These included enhancements to the workflow visualizer, better integration with emails and calendars, as well as improved error handling and API support for aggregations. Key updates also included the addition of new features like the ability to manage user permissions more effectively, smoother table actions, and fixes for issues related to dark mode and navigation. Additionally, the release improved workflow management with new command menu options, more customization in views, and the introduction of new aggregation operations on dates. Other refinements targeted performance, UI design, and user experience for a more polished and stable system.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-twenty/umbrel-app.yml (after)
manifestVersion: 1
id: denny-twenty
name: Twenty
tagline: An adaptable CRM solution for seamless team collaboration and growth
icon: https://i.imgur.com/WAop1NI.png
category: In Progress
version: "0.50"
port: 2020
description: >-
  Twenty is the leading open-source CRM, built by a community of hundreds of contributors to meet the unique needs of your business. Designed for flexibility, it helps businesses of all sizes efficiently manage customer relationships and streamline workflows.


  With Twenty, you can easily manage customer data through its contact management system. You can create custom objects and fields to capture information specific to your business operations, ensuring that your CRM is tailored to your needs. The platform offers both Kanban and Table Views, allowing you to visualize your workflow and manage projects in a way that works best for your team.


  It also features pipeline visualization, giving you a clear overview of your processes and helping you track your sales funnel. Email integration is another valuable feature, allowing you to view emails related to a specific customer or company directly within your workspace. This integration ensures that your team can collaborate efficiently without leaving the platform.


  Notes and tasks can be easily added to each record, enabling your team to document key information and track customer interactions. For those needing more advanced automation, Twenty offers API and Webhook support, making it easy to connect to other applications and automate workflows.


  Benefits of using Twenty include improved organization, streamlined communication, better data management, and enhanced collaboration within your team. The flexibility and customization options also ensure that Twenty can adapt as your business grows and changes.
developer: Twenty.com PBC
website: https://twenty.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/twentyhq/twenty
support: https://github.com/twentyhq/twenty/issues
gallery:
  - https://i.imgur.com/MCKiLbK.png
  - https://i.imgur.com/2dSecar.png
  - https://i.imgur.com/UKZ6CVW.png
  - https://i.imgur.com/bpDU2d4.png
releaseNotes: >-
  Version 0.50 introduces user and admin permissions, allowing admins to manage workspace settings while users can only edit records. The advanced filter feature enables precise data queries with nested conditions, multiple field filters, and customizable filter groups.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-twenty/umbrel-app.yml (diff)
@@ -4,7 +4,7 @@ name: Twenty
 tagline: An adaptable CRM solution for seamless team collaboration and growth
 icon: https://i.imgur.com/WAop1NI.png
 category: In Progress
-version: "0.40.0"
+version: "0.50"
 port: 2020
 description: >-
   Twenty is the leading open-source CRM, built by a community of hundreds of contributors to meet the unique needs of your business. Designed for flexibility, it helps businesses of all sizes efficiently manage customer relationships and streamline workflows.
@@ -32,7 +32,7 @@ gallery:
   - https://i.imgur.com/UKZ6CVW.png
   - https://i.imgur.com/bpDU2d4.png
 releaseNotes: >-
-  In version v0.40.0, several significant improvements and bug fixes were implemented across the platform. These included enhancements to the workflow visualizer, better integration with emails and calendars, as well as improved error handling and API support for aggregations. Key updates also included the addition of new features like the ability to manage user permissions more effectively, smoother table actions, and fixes for issues related to dark mode and navigation. Additionally, the release improved workflow management with new command menu options, more customization in views, and the introduction of new aggregation operations on dates. Other refinements targeted performance, UI design, and user experience for a more polished and stable system.
+  Version 0.50 introduces user and admin permissions, allowing admins to manage workspace settings while users can only edit records. The advanced filter feature enables precise data queries with nested conditions, multiple field filters, and customizable filter groups.
 dependencies:
 path: ""
 defaultUsername: ""
