denny-excalidraw/umbrel-app.yml (before)
manifestVersion: 1
id: denny-excalidraw
name: Excalidraw
tagline: An open source virtual hand-drawn style whiteboard
icon: https://i.imgur.com/aFSx4XU.png
category: files & productivity
version: "1.0.3"
port: 4002
description: >-
  ✏️ Excalidraw is a free and open-source virtual whiteboard that allows users to create diagrams, sketches, and visual concepts in a hand-drawn style. Designed to simulate the look of informal sketches, it offers a playful yet functional way to visualize ideas, plan projects, and collaborate with others. Unlike traditional diagramming tools that aim for polished, rigid layouts, Excalidraw embraces rough edges and fluid lines, making it ideal for creative thinking, brainstorming sessions, and rapid prototyping.


  At its core, Excalidraw is built for simplicity and ease of use. Users can draw shapes like rectangles, circles, and arrows, add text, and use a freehand tool to sketch ideas. The interface is intuitive and minimalist, allowing even those with no prior design experience to jump in and start drawing immediately. It supports real-time collaboration, enabling multiple people to work together on the same canvas simply by sharing a link. This feature makes it a popular choice for remote teams, educators, and facilitators who need a shared visual space for interaction.


  One of the standout features of Excalidraw is its offline capability. As a progressive web app, it works directly in the browser and saves data locally, so users can keep working even without an internet connection. It also supports exporting drawings in multiple formats, including PNG, SVG, and JSON, which makes it easy to use content created in Excalidraw elsewhere.


  Because it is open source, Excalidraw has gained a strong developer following. The codebase is available on GitHub, allowing contributors to extend its features or integrate it into other platforms. This flexibility has led to its adoption in tools like Obsidian, Visual Studio Code, and various project management environments, where visual collaboration is a valuable asset.


  Overall, Excalidraw stands out as a lightweight, accessible, and community-driven alternative to more complex design and diagramming software. Its focus on clarity, collaboration, and the freedom to draw without friction makes it a beloved tool for thinkers, tinkerers, and teams around the world.
developer: Excalidraw Team
website: https://excalidraw.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/ozencb/excalidraw-persist
support: https://github.com/ozencb/excalidraw-persist/issues
gallery:
  - https://i.imgur.com/seO3Bjj.png
  - https://i.imgur.com/aBhrCkg.png
  - https://i.imgur.com/nxt1Ekn.png
releaseNotes: >-
  This is a fork of Excalidraw and is not the official version. Please note that there are no changelogs available, and updates may differ from the main project.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-excalidraw/umbrel-app.yml (after)
manifestVersion: 1
id: denny-excalidraw
name: Excalidraw
tagline: An open source virtual hand-drawn style whiteboard
icon: https://i.imgur.com/hRw2X6t.png
category: files & productivity
version: "1.0.3"
port: 4002
description: >-
  ✏️ Excalidraw is a free and open-source virtual whiteboard that allows users to create diagrams, sketches, and visual concepts in a hand-drawn style. Designed to simulate the look of informal sketches, it offers a playful yet functional way to visualize ideas, plan projects, and collaborate with others. Unlike traditional diagramming tools that aim for polished, rigid layouts, Excalidraw embraces rough edges and fluid lines, making it ideal for creative thinking, brainstorming sessions, and rapid prototyping.


  At its core, Excalidraw is built for simplicity and ease of use. Users can draw shapes like rectangles, circles, and arrows, add text, and use a freehand tool to sketch ideas. The interface is intuitive and minimalist, allowing even those with no prior design experience to jump in and start drawing immediately. It supports real-time collaboration, enabling multiple people to work together on the same canvas simply by sharing a link. This feature makes it a popular choice for remote teams, educators, and facilitators who need a shared visual space for interaction.


  One of the standout features of Excalidraw is its offline capability. As a progressive web app, it works directly in the browser and saves data locally, so users can keep working even without an internet connection. It also supports exporting drawings in multiple formats, including PNG, SVG, and JSON, which makes it easy to use content created in Excalidraw elsewhere.


  Because it is open source, Excalidraw has gained a strong developer following. The codebase is available on GitHub, allowing contributors to extend its features or integrate it into other platforms. This flexibility has led to its adoption in tools like Obsidian, Visual Studio Code, and various project management environments, where visual collaboration is a valuable asset.


  Overall, Excalidraw stands out as a lightweight, accessible, and community-driven alternative to more complex design and diagramming software. Its focus on clarity, collaboration, and the freedom to draw without friction makes it a beloved tool for thinkers, tinkerers, and teams around the world.
developer: Excalidraw Team
website: https://excalidraw.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/ozencb/excalidraw-persist
support: https://github.com/ozencb/excalidraw-persist/issues
gallery:
  - https://i.imgur.com/MgPIOwq.png
  - https://i.imgur.com/6IzA37g.png
  - https://i.imgur.com/7bef6eS.png
releaseNotes: >-
  This is a fork of Excalidraw and is not the official version. Please note that there are no changelogs available, and updates may differ from the main project.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-excalidraw/umbrel-app.yml (diff)
@@ -2,7 +2,7 @@ manifestVersion: 1
 id: denny-excalidraw
 name: Excalidraw
 tagline: An open source virtual hand-drawn style whiteboard
-icon: https://i.imgur.com/aFSx4XU.png
+icon: https://i.imgur.com/hRw2X6t.png
 category: files & productivity
 version: "1.0.3"
 port: 4002
@@ -27,9 +27,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/ozencb/excalidraw-persist
 support: https://github.com/ozencb/excalidraw-persist/issues
 gallery:
-  - https://i.imgur.com/seO3Bjj.png
-  - https://i.imgur.com/aBhrCkg.png
-  - https://i.imgur.com/nxt1Ekn.png
+  - https://i.imgur.com/MgPIOwq.png
+  - https://i.imgur.com/6IzA37g.png
+  - https://i.imgur.com/7bef6eS.png
 releaseNotes: >-
   This is a fork of Excalidraw and is not the official version. Please note that there are no changelogs available, and updates may differ from the main project.
 dependencies: []
