denny-planka/umbrel-app.yml (before)
manifestVersion: 1
id: denny-planka
name: Planka
tagline: Elegant open source project tracking
icon: https://i.imgur.com/HOzygeF.png
category: files
version: "1.23.0"
port: 1337
description: >-
   Planka is an open-source project management software that provides teams with an efficient way to organize tasks and track the progress of their projects. It is based on the Kanban board principle, visualizing tasks in columns like "To Do," "In Progress," and "Done." This method makes it easier for teams to keep track of their work and move tasks between stages as they progress.


   Some of the key features of Planka include:


   👁️ ️Visual task management: Users can create tasks in the form of cards, which can be easily moved between different columns using drag-and-drop functionality.


   ⏱️ Real-time collaboration: Planka allows multiple users to work on the same board simultaneously, facilitating team collaboration in real-time.


   ⚙️ Customizable tasks: Tasks can be assigned due dates, labels, and priorities to ensure that everyone on the team stays organized.


   😊 User-friendly design: Despite its range of features, Planka remains simple and intuitive, making it suitable for small teams and projects.


    Self-hosting: Planka is designed to be hosted on your own servers, offering greater privacy and control over your data.

    As an alternative to commercial project management tools like Trello or Jira, Planka is particularly attractive for teams looking for a flexible, customizable, and secure system. It integrates seamlessly with environments like Docker or platforms like Umbrel and can be tailored to the specific needs of the team.

    Planka is an excellent choice for organizations and teams that value transparency, ease of use, and real-time collaboration without relying on proprietary software solutions.


    To log in for the first time, use the following credentials:
    
    Email: umbrel@planka.login
    Password: umbrelpass

   🚨 Remember to change the password after your initial login.

developer: PLANKA Software GmbH
website: https://planka.app
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/plankanban/planka
support: https://github.com/plankanban/planka/issues
gallery:
  - https://i.imgur.com/oQdsDmj.png
  - https://i.imgur.com/oQdsDmj.png
  - https://i.imgur.com/oQdsDmj.png

releaseNotes: >-
   This release includes a Yemeni Arabic translation, configurable file storage locations, and the ability to configure OIDC claims source. Thank you to our new contributors for their valuable input!
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-planka/umbrel-app.yml (after)
manifestVersion: 1
id: denny-planka
name: Planka
tagline: Elegant open source project tracking
icon: https://i.imgur.com/HOzygeF.png
category: files
version: "1.23.0"
port: 1337
description: >-
   Planka is an open-source project management software that provides teams with an efficient way to organize tasks and track the progress of their projects. It is based on the Kanban board principle, visualizing tasks in columns like "To Do," "In Progress," and "Done." This method makes it easier for teams to keep track of their work and move tasks between stages as they progress.


   Some of the key features of Planka include:


   👁️ ️Visual task management: Users can create tasks in the form of cards, which can be easily moved between different columns using drag-and-drop functionality.


   ⏱️ Real-time collaboration: Planka allows multiple users to work on the same board simultaneously, facilitating team collaboration in real-time.


   ⚙️ Customizable tasks: Tasks can be assigned due dates, labels, and priorities to ensure that everyone on the team stays organized.


   😊 User-friendly design: Despite its range of features, Planka remains simple and intuitive, making it suitable for small teams and projects.


    Self-hosting: Planka is designed to be hosted on your own servers, offering greater privacy and control over your data.

    As an alternative to commercial project management tools like Trello or Jira, Planka is particularly attractive for teams looking for a flexible, customizable, and secure system. It integrates seamlessly with environments like Docker or platforms like Umbrel and can be tailored to the specific needs of the team.

    Planka is an excellent choice for organizations and teams that value transparency, ease of use, and real-time collaboration without relying on proprietary software solutions.


    🔑 To log in for the first time, use the following credentials:
    
    Email: umbrel@planka.login
    Password: umbrelpass

   🚨 Remember to change the password after your initial login.

developer: PLANKA Software GmbH
website: https://planka.app
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/plankanban/planka
support: https://github.com/plankanban/planka/issues
gallery:
  - https://i.imgur.com/oQdsDmj.png
  - https://i.imgur.com/oQdsDmj.png
  - https://i.imgur.com/oQdsDmj.png

releaseNotes: >-
   This release includes a Yemeni Arabic translation, configurable file storage locations, and the ability to configure OIDC claims source. Thank you to our new contributors for their valuable input!
dependencies: []
path: ""
defaultUsername: "umbrel@planka.login"
defaultPassword: "umbrelpass"

denny-planka/umbrel-app.yml (diff)
@@ -32,7 +32,7 @@ description: >-
     Planka is an excellent choice for organizations and teams that value transparency, ease of use, and real-time collaboration without relying on proprietary software solutions.
 
 
-    To log in for the first time, use the following credentials:
+    🔑 To log in for the first time, use the following credentials:
     
     Email: umbrel@planka.login
     Password: umbrelpass
@@ -54,5 +54,5 @@ releaseNotes: >-
    This release includes a Yemeni Arabic translation, configurable file storage locations, and the ability to configure OIDC claims source. Thank you to our new contributors for their valuable input!
 dependencies: []
 path: ""
-defaultUsername: ""
-defaultPassword: ""
+defaultUsername: "umbrel@planka.login"
+defaultPassword: "umbrelpass"
