denny-ryot/umbrel-app.yml (before)
manifestVersion: 1
id: denny-ryot
name: Ryot
tagline: An intelligent way to track, organize, and optimize your digital life
icon: https://i.imgur.com/BEO3WDC.png
category: In Progress
version: "8.2.1"
port: 18030
description: >-
  Ryot is a versatile platform designed to simplify personal tracking and organization. It allows users to seamlessly monitor various aspects of their lives, such as media consumption and fitness activities, without relying on manual logging methods. With an intuitive interface and robust data integration, Ryot ensures a streamlined experience for keeping track of progress and habits.


  The platform offers a centralized solution for importing data from popular services like Goodreads, Trakt, and fitness apps, making it easy to consolidate information from multiple sources. Additionally, Ryot supports integration with media servers such as Jellyfin, Plex, and Kodi, allowing users to automatically log their media interactions. Notifications can be set up through services like Discord, Ntfy, and Apprise, ensuring users stay updated on their goals and progress.


  Users have the flexibility to either use the cloud-based service or opt for self-hosting, providing greater control over their data and privacy.


  With its comprehensive tracking capabilities and seamless integration with existing digital ecosystems, Ryot offers an efficient way to stay organized, track habits, and enhance productivity.
developer: IgnisDa
website: https://ryot.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/IgnisDa/ryot
support: https://github.com/IgnisDa/ryot/issues
gallery:
  - https://i.imgur.com/70TYmuC.png
  - https://i.imgur.com/70TYmuC.png
  - https://i.imgur.com/70TYmuC.png
releaseNotes: >-
  This update introduces several improvements, including live updates on the imports page, better fitness tracking displays, and the ability to hide collections. 
  
  
  Show cards now indicate the next or in-progress episode, and integrations automatically disable after repeated errors. 
  
  
  Additionally, several bugs have been fixed, including incorrect media counts on person details pages and a long-standing issue in workout logging.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ryot/umbrel-app.yml (after)
manifestVersion: 1
id: denny-ryot
name: Ryot
tagline: An intelligent way to track, organize, and optimize your digital life
icon: https://i.imgur.com/BEO3WDC.png
category: In Progress
version: "8.2.1"
port: 18030
description: >-
  Ryot is a versatile platform designed to simplify personal tracking and organization. It allows users to seamlessly monitor various aspects of their lives, such as media consumption and fitness activities, without relying on manual logging methods. With an intuitive interface and robust data integration, Ryot ensures a streamlined experience for keeping track of progress and habits.


  The platform offers a centralized solution for importing data from popular services like Goodreads, Trakt, and fitness apps, making it easy to consolidate information from multiple sources. Additionally, Ryot supports integration with media servers such as Jellyfin, Plex, and Kodi, allowing users to automatically log their media interactions. Notifications can be set up through services like Discord, Ntfy, and Apprise, ensuring users stay updated on their goals and progress.


  Users have the flexibility to either use the cloud-based service or opt for self-hosting, providing greater control over their data and privacy.


  With its comprehensive tracking capabilities and seamless integration with existing digital ecosystems, Ryot offers an efficient way to stay organized, track habits, and enhance productivity.
developer: IgnisDa
website: https://ryot.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/IgnisDa/ryot
support: https://github.com/IgnisDa/ryot/issues
gallery:
  - https://i.imgur.com/LgSdAjR.png
  - https://i.imgur.com/q3xbEjC.png
  - https://i.imgur.com/0zpfnQg.png
  - https://i.imgur.com/39eAd6Y.png
  - https://i.imgur.com/Qt0UmJq.png
releaseNotes: >-
  This update introduces several improvements, including live updates on the imports page, better fitness tracking displays, and the ability to hide collections. 
  
  
  Show cards now indicate the next or in-progress episode, and integrations automatically disable after repeated errors. 
  
  
  Additionally, several bugs have been fixed, including incorrect media counts on person details pages and a long-standing issue in workout logging.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ryot/umbrel-app.yml (diff)
@@ -24,9 +24,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/IgnisDa/ryot
 support: https://github.com/IgnisDa/ryot/issues
 gallery:
-  - https://i.imgur.com/70TYmuC.png
-  - https://i.imgur.com/70TYmuC.png
-  - https://i.imgur.com/70TYmuC.png
+  - https://i.imgur.com/LgSdAjR.png
+  - https://i.imgur.com/q3xbEjC.png
+  - https://i.imgur.com/0zpfnQg.png
+  - https://i.imgur.com/39eAd6Y.png
+  - https://i.imgur.com/Qt0UmJq.png
 releaseNotes: >-
   This update introduces several improvements, including live updates on the imports page, better fitness tracking displays, and the ability to hide collections.
