denny-zipline/umbrel-app.yml (before)
manifestVersion: 1
id: denny-zipline
name: Zipline
tagline: An advanced solution for seamless and secure file sharing
icon: https://i.imgur.com/H4RfI5O.png
category: In Progress
version: "4.0.0"
port: 3472
description: >-
  Zipline is an open-source, self-hosted file-sharing and upload server designed primarily for use with ShareX but also supports other upload methods. It allows users to upload and share files, screenshots, and text snippets via a custom domain while maintaining control over their data.


  Zipline simplifies deployment with Docker and offers manual installation for customization. It supports various upload methods, including ShareX, cURL, Web UI, and a public API. Users can manage files efficiently with a web-based dashboard, delete files, or set expiration dates. Security features such as password protection, rate limiting, and API token authentication enhance data safety.


  The platform enables temporary uploads with automatic deletion and provides storage options like local storage, Amazon S3, and Google Cloud Storage. Custom domains and short links offer greater personalization. Users can access upload statistics and logs to monitor usage.


  Zipline is suitable for content creators, teams, and self-hosting enthusiasts who need a private, controlled file-sharing solution. Developers can leverage its extensible API for automation and integration. Installation via Docker is straightforward, with a quick setup process. For more details and configuration options, the official GitHub repository provides comprehensive guidance.


  By offering a private, efficient, and highly customizable solution, Zipline ensures full control over uploaded data, making it an ideal alternative to centralized services.
developer: diced
website: https://www.mumble.info/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/diced/zipline
support: https://github.com/diced/zipline/issues
gallery:
  - https://i.imgur.com/1rNZMNh.png
  - https://i.imgur.com/1rNZMNh.png
  - https://i.imgur.com/1rNZMNh.png
releaseNotes: >-
  Zipline v4.0.0 is a major update released after over two years of development. It features a revamped API, a new invitation system, improved file and user management, and numerous UI enhancements in the dashboard. Additionally, it introduces features like password-protected URLs, OIDC support, a new CLI tool, and improved upload options, while v3 will continue receiving critical bug fixes and security updates.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-zipline/umbrel-app.yml (after)
manifestVersion: 1
id: denny-zipline
name: Zipline
tagline: An advanced solution for seamless and secure file sharing
icon: https://i.imgur.com/H4RfI5O.png
category: files & productivity
version: "4.0.0"
port: 3472
description: >-
  Zipline is an open-source, self-hosted file-sharing and upload server designed primarily for use with ShareX but also supports other upload methods. It allows users to upload and share files, screenshots, and text snippets via a custom domain while maintaining control over their data.


  Zipline simplifies deployment with Docker and offers manual installation for customization. It supports various upload methods, including ShareX, cURL, Web UI, and a public API. Users can manage files efficiently with a web-based dashboard, delete files, or set expiration dates. Security features such as password protection, rate limiting, and API token authentication enhance data safety.


  The platform enables temporary uploads with automatic deletion and provides storage options like local storage, Amazon S3, and Google Cloud Storage. Custom domains and short links offer greater personalization. Users can access upload statistics and logs to monitor usage.


  Zipline is suitable for content creators, teams, and self-hosting enthusiasts who need a private, controlled file-sharing solution. Developers can leverage its extensible API for automation and integration. Installation via Docker is straightforward, with a quick setup process. For more details and configuration options, the official GitHub repository provides comprehensive guidance.


  By offering a private, efficient, and highly customizable solution, Zipline ensures full control over uploaded data, making it an ideal alternative to centralized services.
developer: diced
website: https://www.mumble.info/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/diced/zipline
support: https://github.com/diced/zipline/issues
gallery:
  - https://i.imgur.com/MjYRjue.png
  - https://i.imgur.com/N6eulJk.png
  - https://i.imgur.com/rdNnstK.png
releaseNotes: >-
  Zipline v4.0.0 is a major update released after over two years of development. It features a revamped API, a new invitation system, improved file and user management, and numerous UI enhancements in the dashboard. Additionally, it introduces features like password-protected URLs, OIDC support, a new CLI tool, and improved upload options, while v3 will continue receiving critical bug fixes and security updates.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-zipline/umbrel-app.yml (diff)
@@ -3,7 +3,7 @@ id: denny-zipline
 name: Zipline
 tagline: An advanced solution for seamless and secure file sharing
 icon: https://i.imgur.com/H4RfI5O.png
-category: In Progress
+category: files & productivity
 version: "4.0.0"
 port: 3472
 description: >-
@@ -27,9 +27,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/diced/zipline
 support: https://github.com/diced/zipline/issues
 gallery:
-  - https://i.imgur.com/1rNZMNh.png
-  - https://i.imgur.com/1rNZMNh.png
-  - https://i.imgur.com/1rNZMNh.png
+  - https://i.imgur.com/MjYRjue.png
+  - https://i.imgur.com/N6eulJk.png
+  - https://i.imgur.com/rdNnstK.png
 releaseNotes: >-
   Zipline v4.0.0 is a major update released after over two years of development. It features a revamped API, a new invitation system, improved file and user management, and numerous UI enhancements in the dashboard. Additionally, it introduces features like password-protected URLs, OIDC support, a new CLI tool, and improved upload options, while v3 will continue receiving critical bug fixes and security updates.
 dependencies:
