denny-bitplay/umbrel-app.yml (before)
manifestVersion: 1
id: denny-bitplay
name: BitPlay
tagline: A seamless way to stream torrents directly in your browser
icon: https://i.imgur.com/Z0BTDQX.png
category: In Progress
version: "main"
port: 3347
description: >-
  BitPlay is an open-source web application developed by Aculix Technologies that allows users to stream video content directly from torrent files or magnet links without needing to download the entire file first. It’s designed to provide a seamless, browser-based streaming experience using a clean and intuitive interface. Built with Go, BitPlay manages torrent sessions in the background and handles video playback through a built-in HTML5 player. The application automatically detects and converts subtitles from SRT to VTT format, making them compatible with most modern browsers.


  One of the standout features of BitPlay is its support for SOCKS5 proxies, enabling users to route all torrent traffic, including metadata fetching and peer connections, through a secure proxy. This helps preserve privacy and avoid potential network restrictions. Additionally, BitPlay integrates with tools like Prowlarr and Jackett, allowing users to search for torrents directly within the application, further streamlining the content discovery process.


  It also offers session management features such as automatic cleanup of inactive torrents to save system resources.
developer: Aculix Technologies LLP
website: https://bitplay.to/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/aculix/bitplay
support: https://github.com/aculix/bitplay/issues
gallery:
  - https://i.imgur.com/hj6GwIv.png
  - https://i.imgur.com/hj6GwIv.png
  - https://i.imgur.com/hj6GwIv.png
releaseNotes: >-
  BitPlay currently does not use any versioning system, and there are no changelogs available to track updates or changes.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-bitplay/umbrel-app.yml (after)
manifestVersion: 1
id: denny-bitplay
name: BitPlay
tagline: A seamless way to stream torrents directly in your browser
icon: https://i.imgur.com/Z0BTDQX.png
category: media
version: "main"
port: 3347
description: >-
  BitPlay is an open-source web application developed by Aculix Technologies that allows users to stream video content directly from torrent files or magnet links without needing to download the entire file first. It’s designed to provide a seamless, browser-based streaming experience using a clean and intuitive interface. Built with Go, BitPlay manages torrent sessions in the background and handles video playback through a built-in HTML5 player. The application automatically detects and converts subtitles from SRT to VTT format, making them compatible with most modern browsers.


  One of the standout features of BitPlay is its support for SOCKS5 proxies, enabling users to route all torrent traffic, including metadata fetching and peer connections, through a secure proxy. This helps preserve privacy and avoid potential network restrictions. Additionally, BitPlay integrates with tools like Prowlarr and Jackett, allowing users to search for torrents directly within the application, further streamlining the content discovery process.


  It also offers session management features such as automatic cleanup of inactive torrents to save system resources.
developer: Aculix Technologies LLP
website: https://bitplay.to/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/aculix/bitplay
support: https://github.com/aculix/bitplay/issues
gallery:
  - https://i.imgur.com/k1rnsra.png
  - https://i.imgur.com/Lzz2hIh.png
  - https://i.imgur.com/M70QsN1.png
releaseNotes: >-
  BitPlay currently does not use any versioning system, and there are no changelogs available to track updates or changes.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-bitplay/umbrel-app.yml (diff)
@@ -3,7 +3,7 @@ id: denny-bitplay
 name: BitPlay
 tagline: A seamless way to stream torrents directly in your browser
 icon: https://i.imgur.com/Z0BTDQX.png
-category: In Progress
+category: media
 version: "main"
 port: 3347
 description: >-
@@ -21,9 +21,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/aculix/bitplay
 support: https://github.com/aculix/bitplay/issues
 gallery:
-  - https://i.imgur.com/hj6GwIv.png
-  - https://i.imgur.com/hj6GwIv.png
-  - https://i.imgur.com/hj6GwIv.png
+  - https://i.imgur.com/k1rnsra.png
+  - https://i.imgur.com/Lzz2hIh.png
+  - https://i.imgur.com/M70QsN1.png
 releaseNotes: >-
   BitPlay currently does not use any versioning system, and there are no changelogs available to track updates or changes.
 dependencies:
