denny-onedev/umbrel-app.yml (before)
manifestVersion: 1
id: denny-onedev
name: Onedev
tagline: A powerful Git server with CI/CD, kanban, and packages
icon: https://i.imgur.com/GJCoqhO.png
category: developer tools
version: "11.3.2"
port: 6610
description: >-
  ⚠️ This app is RAM-intensive and can take 5 minutes to start after installation.
  

  OneDev is a self-hosted DevOps tool that serves as a comprehensive platform for software development and project management. It combines several functions into a single tool, including:

  
  🔍 Version control: It provides built-in Git support, allowing code management directly within the platform.

  
  📦 CI/CD (Continuous Integration / Continuous Delivery): OneDev enables you to create build and deployment pipelines for continuously testing and delivering code changes.

  
  🐞 Issue tracking: It offers a task management system to organize projects and track progress.

  
  👩‍💻 Code review: Developers can perform code reviews directly on the platform to ensure quality.

  
  📝 Kanban boards: OneDev includes flexible boards to help manage tasks and workflows.

  
  🔗 Third-party integration: It supports the integration of external services and tools.


  The tool is especially appealing for teams that prefer a complete DevOps solution in a single, self-hosted system without relying on external cloud services.
  
developer: OneDev Pty
website: https://onedev.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/theonedev/onedev
support: https://code.onedev.io/onedev/server/~issues?query=%22State%22+is+%22Open%22
gallery:
  - https://i.imgur.com/y7fglvF.png
  - https://i.imgur.com/y7fglvF.png
  - https://i.imgur.com/y7fglvF.png
releaseNotes: >-
  The changelog includes the addition of functionality to reset a user's two-factor authentication (2FA) and improvements to the user experience during the 2FA reset process.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-onedev/umbrel-app.yml (after)
manifestVersion: 1
id: denny-onedev
name: Onedev
tagline: A powerful Git server with CI/CD, kanban, and packages
icon: https://i.imgur.com/GJCoqhO.png
category: developer tools
version: "11.3.2"
port: 6610
description: >-
  ⚠️ This app is RAM-intensive and can take 5 minutes to start after installation.
  

  OneDev is a self-hosted DevOps tool that serves as a comprehensive platform for software development and project management. It combines several functions into a single tool, including:

  
  🔍 Version control: It provides built-in Git support, allowing code management directly within the platform.

  
  📦 CI/CD (Continuous Integration / Continuous Delivery): OneDev enables you to create build and deployment pipelines for continuously testing and delivering code changes.

  
  🐞 Issue tracking: It offers a task management system to organize projects and track progress.

  
  👩‍💻 Code review: Developers can perform code reviews directly on the platform to ensure quality.

  
  📝 Kanban boards: OneDev includes flexible boards to help manage tasks and workflows.

  
  🔗 Third-party integration: It supports the integration of external services and tools.


  The tool is especially appealing for teams that prefer a complete DevOps solution in a single, self-hosted system without relying on external cloud services.
  
developer: OneDev Pty
website: https://onedev.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/theonedev/onedev
support: https://code.onedev.io/onedev/server/~issues?query=%22State%22+is+%22Open%22
gallery:
  - https://i.imgur.com/h0uGMcr.png
  - https://i.imgur.com/0QY1giQ.png
  - https://i.imgur.com/MFh16fP.png
  - https://i.imgur.com/SPNKYGe.png
  - https://i.imgur.com/TZ1JPvb.png
releaseNotes: >-
  The changelog includes the addition of functionality to reset a user's two-factor authentication (2FA) and improvements to the user experience during the 2FA reset process.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-onedev/umbrel-app.yml (diff)
@@ -40,9 +40,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/theonedev/onedev
 support: https://code.onedev.io/onedev/server/~issues?query=%22State%22+is+%22Open%22
 gallery:
-  - https://i.imgur.com/y7fglvF.png
-  - https://i.imgur.com/y7fglvF.png
-  - https://i.imgur.com/y7fglvF.png
+  - https://i.imgur.com/h0uGMcr.png
+  - https://i.imgur.com/0QY1giQ.png
+  - https://i.imgur.com/MFh16fP.png
+  - https://i.imgur.com/SPNKYGe.png
+  - https://i.imgur.com/TZ1JPvb.png
 releaseNotes: >-
   The changelog includes the addition of functionality to reset a user's two-factor authentication (2FA) and improvements to the user experience during the 2FA reset process.
 dependencies:
