denny-superproductivity/umbrel-app.yml (before)
manifestVersion: 1
id: denny-superproductivity
name: Super Productivity
tagline: An efficient way to manage tasks, time, and projects all in one place
icon: https://i.imgur.com/bNDXJHt.png
category: In Progress
version: "10.1.1"
port: 8020
description: >-
  Super Productivity is a comprehensive, open-source productivity app tailored to help individuals and teams organize their work with ease. Ideal for developers, project managers, freelancers, and anyone seeking a streamlined approach to task and time management, this tool combines essential features in one intuitive platform.


  With Super Productivity, users can create detailed to-do lists, manage tasks within projects, and track progress efficiently. You can easily prioritize tasks, set deadlines, and track your productivity with built-in time tracking features. Whether you’re working on a single project or juggling multiple tasks, this app allows you to stay organized and on top of your work.


  Key features include:


  📅 Task and Project Management: Create, organize, and prioritize tasks. Group them into projects, assign due dates, and monitor completion status.
  

  🕒 Time Tracking: Log work hours directly within the app to gain insights into how your time is spent. You can also track your productivity with the Pomodoro timer or manual time entries.
  

  🔗 Super Productivity integrates with popular tools like Jira, GitHub, and GitLab, so you can import tasks and manage them without leaving your workflow.
  

  📊 Reports and Analytics: Generate time reports to analyze how much time you’ve spent on tasks and projects, helping you make data-driven decisions about your work habits.
 

  📴 Offline Mode: The app works offline, meaning you can continue managing your tasks and tracking time even without an internet connection.
  

  🛡️ Privacy and Data Security: As an open-source app, Super Productivity ensures that your data remains private and is stored locally, providing a secure and customizable solution for your productivity needs.


  Super Productivity is designed for those who want to boost their productivity while maintaining control over their data. It's perfect for individuals who prefer a simple yet powerful tool, and teams that need seamless task and project management without relying on complex software. Available for Windows, macOS, Linux, and as a web app, Super Productivity is a versatile tool that fits into your workflow, whether you’re working solo or collaborating with others.

developer: Johannes Schickling
website: https://super-productivity.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/johannesjo/super-productivity
support: https://github.com/johannesjo/super-productivity/issues
gallery:
  - https://i.imgur.com/jtGTRTy.png
  - https://i.imgur.com/jtGTRTy.png
  - https://i.imgur.com/jtGTRTy.png
releaseNotes: >-
  Version 10.1.1 (2024-11-06) brings improvements to error handling for Android users and prepares the app for automatic builds. Additionally, the typing experience has been refined with changed separators, and synchronization was enhanced with a revised check system.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-superproductivity/umbrel-app.yml (after)
manifestVersion: 1
id: denny-superproductivity
name: Super Productivity
tagline: An efficient way to manage tasks, time, and projects all in one place
icon: https://i.imgur.com/bNDXJHt.png
category: In Progress
version: "10.1.1"
port: 8020
description: >-
  Super Productivity is a comprehensive, open-source productivity app tailored to help individuals and teams organize their work with ease. Ideal for developers, project managers, freelancers, and anyone seeking a streamlined approach to task and time management, this tool combines essential features in one intuitive platform.


  With Super Productivity, users can create detailed to-do lists, manage tasks within projects, and track progress efficiently. You can easily prioritize tasks, set deadlines, and track your productivity with built-in time tracking features. Whether you’re working on a single project or juggling multiple tasks, this app allows you to stay organized and on top of your work.


  Key features include:


  📅 Task and Project Management: Create, organize, and prioritize tasks. Group them into projects, assign due dates, and monitor completion status.
  

  🕒 Time Tracking: Log work hours directly within the app to gain insights into how your time is spent. You can also track your productivity with the Pomodoro timer or manual time entries.
  

  🔗 Super Productivity integrates with popular tools like Jira, GitHub, and GitLab, so you can import tasks and manage them without leaving your workflow.
  

  📊 Reports and Analytics: Generate time reports to analyze how much time you’ve spent on tasks and projects, helping you make data-driven decisions about your work habits.
 

  📴 Offline Mode: The app works offline, meaning you can continue managing your tasks and tracking time even without an internet connection.
  

  🛡️ Privacy and Data Security: As an open-source app, Super Productivity ensures that your data remains private and is stored locally, providing a secure and customizable solution for your productivity needs.


  Super Productivity is designed for those who want to boost their productivity while maintaining control over their data. It's perfect for individuals who prefer a simple yet powerful tool, and teams that need seamless task and project management without relying on complex software. Available for Windows, macOS, Linux, and as a web app, Super Productivity is a versatile tool that fits into your workflow, whether you’re working solo or collaborating with others.

developer: Johannes Schickling
website: https://super-productivity.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/johannesjo/super-productivity
support: https://github.com/johannesjo/super-productivity/issues
gallery:
  - https://i.imgur.com/YCzDnUV.png
  - https://i.imgur.com/xExHNAc.png
  - https://i.imgur.com/ip2EbIg.png
  - https://i.imgur.com/X2Jzxbh.png
releaseNotes: >-
  Version 10.1.1 (2024-11-06) brings improvements to error handling for Android users and prepares the app for automatic builds. Additionally, the typing experience has been refined with changed separators, and synchronization was enhanced with a revised check system.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-superproductivity/umbrel-app.yml (diff)
@@ -43,9 +43,10 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/johannesjo/super-productivity
 support: https://github.com/johannesjo/super-productivity/issues
 gallery:
-  - https://i.imgur.com/jtGTRTy.png
-  - https://i.imgur.com/jtGTRTy.png
-  - https://i.imgur.com/jtGTRTy.png
+  - https://i.imgur.com/YCzDnUV.png
+  - https://i.imgur.com/xExHNAc.png
+  - https://i.imgur.com/ip2EbIg.png
+  - https://i.imgur.com/X2Jzxbh.png
 releaseNotes: >-
   Version 10.1.1 (2024-11-06) brings improvements to error handling for Android users and prepares the app for automatic builds. Additionally, the typing experience has been refined with changed separators, and synchronization was enhanced with a revised check system.
 dependencies:
