denny-webtop/umbrel-app.yml (before)
manifestVersion: 1
id: denny-webtop
name: Ubuntu Mate
tagline: An easy-to-use desktop that brings the power of Ubuntu to your fingertips
icon: https://i.imgur.com/cmQPlmH.png
category: In Progress
version: "04d8319c"
port: 3399
description: >-
  💻 Webtop is an innovative open-source platform that enables users to access a fully functional Linux desktop environment directly through a web browser, eliminating the need for additional remote desktop tools like VNC or RDP. It is particularly well-suited for remote work, server management, and development tasks, offering a seamless and intuitive desktop experience from anywhere. For Umbrel users, this distribution is built around Ubuntu Mate, a robust and lightweight desktop environment known for its simplicity, speed, and user-friendly design.


  Ubuntu Mate brings a perfect balance of modern functionality and efficient resource usage, making it an excellent choice for server environments where performance and reliability are critical. Its clean interface and extensive customization options allow users to tailor the experience to their needs, while its compatibility with a vast array of Linux applications ensures versatility. By integrating Ubuntu Mate into Webtop, this distribution for Umbrel delivers a smooth, responsive, and visually appealing desktop experience, accessible with nothing more than a web browser.


  Whether you’re coding, managing servers, testing applications, or simply looking for a cloud-based Linux desktop, Webtop with Ubuntu Mate provides an all-in-one solution that is powerful, lightweight, and easy to use.

developer: LinuxServer.io
website: https://www.linuxserver.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/linuxserver/docker-webtop
support: https://github.com/linuxserver/docker-webtop/issues
gallery:
  - https://i.imgur.com/vID6yRB.png
  - https://i.imgur.com/vID6yRB.png
  - https://i.imgur.com/vID6yRB.png
releaseNotes: >-
  Updating base packages to Version 04d8319c. 
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-webtop/umbrel-app.yml (after)
manifestVersion: 1
id: denny-webtop
name: Ubuntu Mate
tagline: An easy-to-use desktop that brings the power of Ubuntu to your fingertips
icon: https://i.imgur.com/cmQPlmH.png
category: In Progress
version: "04d8319c"
port: 3399
description: >-
  💻 Webtop is an innovative open-source platform that enables users to access a fully functional Linux desktop environment directly through a web browser, eliminating the need for additional remote desktop tools like VNC or RDP. It is particularly well-suited for remote work, server management, and development tasks, offering a seamless and intuitive desktop experience from anywhere. For Umbrel users, this distribution is built around Ubuntu Mate, a robust and lightweight desktop environment known for its simplicity, speed, and user-friendly design.


  Ubuntu Mate brings a perfect balance of modern functionality and efficient resource usage, making it an excellent choice for server environments where performance and reliability are critical. Its clean interface and extensive customization options allow users to tailor the experience to their needs, while its compatibility with a vast array of Linux applications ensures versatility. By integrating Ubuntu Mate into Webtop, this distribution for Umbrel delivers a smooth, responsive, and visually appealing desktop experience, accessible with nothing more than a web browser.


  Whether you’re coding, managing servers, testing applications, or simply looking for a cloud-based Linux desktop, Webtop with Ubuntu Mate provides an all-in-one solution that is powerful, lightweight, and easy to use.


  ⚠️ Please note that the installation process may take some time depending on the specifications and performance of your device, as the image file is over 1GB in size. Due to the large size, the system may require additional time to download, extract, and set up. Additionally, a 4GB shared memory (SHM) size has been configured to ensure optimal performance during installation and operation. It is recommended to be patient and allow the installation to complete fully. 
  
  
  ☂️ For the best performance, an Umbrel Home is recommended for running this application.
developer: LinuxServer.io
website: https://www.linuxserver.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/linuxserver/docker-webtop
support: https://github.com/linuxserver/docker-webtop/issues
gallery:
  - https://i.imgur.com/vID6yRB.png
  - https://i.imgur.com/vID6yRB.png
  - https://i.imgur.com/vID6yRB.png
releaseNotes: >-
  Updating base packages to Version 04d8319c. 
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-webtop/umbrel-app.yml (diff)
@@ -15,6 +15,11 @@ description: >-
 
   Whether you’re coding, managing servers, testing applications, or simply looking for a cloud-based Linux desktop, Webtop with Ubuntu Mate provides an all-in-one solution that is powerful, lightweight, and easy to use.
 
+
+  ⚠️ Please note that the installation process may take some time depending on the specifications and performance of your device, as the image file is over 1GB in size. Due to the large size, the system may require additional time to download, extract, and set up. Additionally, a 4GB shared memory (SHM) size has been configured to ensure optimal performance during installation and operation. It is recommended to be patient and allow the installation to complete fully. 
+  
+  
+  ☂️ For the best performance, an Umbrel Home is recommended for running this application.
 developer: LinuxServer.io
 website: https://www.linuxserver.io/
 submitter: dennysubke
