denny-restreamer/umbrel-app.yml (before)
manifestVersion: 1
id: denny-restreamer
name: Restreamer
tagline: An easy to use open source video server
icon: https://i.imgur.com/xpoaC35.png
category: files & productivity
version: "2.12.0"
port: 8135
description: >-
  Restreamer is an open-source streaming server developed by datarhei, designed to simplify live video broadcasting. It provides an intuitive web-based interface that allows users to set up and manage streams without requiring advanced technical knowledge. Supporting a variety of streaming protocols, including RTMP, HLS, SRT, and WebRTC, it enables seamless video transmission across different platforms.

  
  The software can receive video from sources such as webcams, IP cameras, or other live feeds and redistribute the content to multiple destinations like YouTube, Twitch, or custom servers. This makes it a versatile tool for individuals, businesses, and organizations looking to share live content efficiently.


  Restreamer is optimized for low resource consumption, allowing it to run on a wide range of hardware, including embedded systems and energy-efficient devices. Its automatic reconnection feature ensures uninterrupted streaming, even in cases of temporary connection loss.


  With its combination of ease of use, flexibility, and reliability, Restreamer serves as a powerful solution for various live streaming scenarios, from personal broadcasts to professional media distribution.
developer: datarhei
website: https://datarhei.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/datarhei/restreamer
support: https://github.com/datarhei/restreamer/issues
gallery:
  - https://i.imgur.com/M0fbcCR.png
  - https://i.imgur.com/M0fbcCR.png
  - https://i.imgur.com/M0fbcCR.png
releaseNotes: >-
  Restreamer 2.12.0 introduces the integration of the wetter.com service and a new option to select which channels are displayed on the player site. Additionally, it includes various bug fixes, such as incorrect filter settings, duplicated filter parameters in the encoder, and address encoding issues, along with an update to public Video.js version 8.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-restreamer/umbrel-app.yml (after)
manifestVersion: 1
id: denny-restreamer
name: Restreamer
tagline: An easy to use open source video server
icon: https://i.imgur.com/xpoaC35.png
category: files & productivity
version: "2.12.0"
port: 8135
description: >-
  Restreamer is an open-source streaming server developed by datarhei, designed to simplify live video broadcasting. It provides an intuitive web-based interface that allows users to set up and manage streams without requiring advanced technical knowledge. Supporting a variety of streaming protocols, including RTMP, HLS, SRT, and WebRTC, it enables seamless video transmission across different platforms.

  
  The software can receive video from sources such as webcams, IP cameras, or other live feeds and redistribute the content to multiple destinations like YouTube, Twitch, or custom servers. This makes it a versatile tool for individuals, businesses, and organizations looking to share live content efficiently.


  Restreamer is optimized for low resource consumption, allowing it to run on a wide range of hardware, including embedded systems and energy-efficient devices. Its automatic reconnection feature ensures uninterrupted streaming, even in cases of temporary connection loss.


  With its combination of ease of use, flexibility, and reliability, Restreamer serves as a powerful solution for various live streaming scenarios, from personal broadcasts to professional media distribution.
developer: datarhei
website: https://datarhei.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/datarhei/restreamer
support: https://github.com/datarhei/restreamer/issues
gallery:
  - https://i.imgur.com/yYfkCD5.png
  - https://i.imgur.com/37xXnJs.png
  - https://i.imgur.com/HV51JK3.png
  - https://i.imgur.com/yXpFmva.png
  - https://i.imgur.com/UspOtCD.png
releaseNotes: >-
  Restreamer 2.12.0 introduces the integration of the wetter.com service and a new option to select which channels are displayed on the player site. Additionally, it includes various bug fixes, such as incorrect filter settings, duplicated filter parameters in the encoder, and address encoding issues, along with an update to public Video.js version 8.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-restreamer/umbrel-app.yml (diff)
@@ -24,9 +24,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/datarhei/restreamer
 support: https://github.com/datarhei/restreamer/issues
 gallery:
-  - https://i.imgur.com/M0fbcCR.png
-  - https://i.imgur.com/M0fbcCR.png
-  - https://i.imgur.com/M0fbcCR.png
+  - https://i.imgur.com/yYfkCD5.png
+  - https://i.imgur.com/37xXnJs.png
+  - https://i.imgur.com/HV51JK3.png
+  - https://i.imgur.com/yXpFmva.png
+  - https://i.imgur.com/UspOtCD.png
 releaseNotes: >-
   Restreamer 2.12.0 introduces the integration of the wetter.com service and a new option to select which channels are displayed on the player site. Additionally, it includes various bug fixes, such as incorrect filter settings, duplicated filter parameters in the encoder, and address encoding issues, along with an update to public Video.js version 8.
 dependencies:
