denny-enclosed/umbrel-app.yml (before)
manifestVersion: 1
id: denny-enclosed
name: Enclosed
tagline: A minimalistic web application designed for sending private and secure notes
icon: https://i.imgur.com/Pe2Wbzm.png
category: files
version: "1.6.9"
port: 8525
description: >-
  Enclosed is a minimalist web application designed for securely sending private notes. Whether you're sharing sensitive information or simply need a straightforward way to send encrypted messages, Enclosed offers an easy-to-use interface with robust security features, ensuring that your data remains confidential.


  Enclosed uses native browser cryptographic APIs to encrypt and decrypt notes, providing both security and high performance. These APIs are only accessible in secure contexts (HTTPS), so if you're running the app over an insecure connection (HTTP), you’ll see a warning in the app.


  ⚠️ For HTTPS setup, you can use the Cloudflare Tunnel app available in the Umbrel App Store to secure your connection.


developer: Corentin Thomasset
website: https://enclosed.cc
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/CorentinTh/enclosed
support: https://github.com/CorentinTh/enclosed/issues
gallery:
  - https://i.imgur.com/tgrtrvQ.png
  - https://i.imgur.com/tgrtrvQ.png
  - https://i.imgur.com/tgrtrvQ.png
releaseNotes: >-
  The recent changes include restructuring configuration variables into a table format and increasing the mobile breakpoint for the navbar. Additionally, Crowdin integration for i18n was added, and dependencies for jsdom and esbuild were updated. A stale action workflow was introduced in GitHub. Furthermore, layout issues were fixed, such as adjusting the "new note" button on mobile and preserving line breaks in the note viewer.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-enclosed/umbrel-app.yml (after)
manifestVersion: 1
id: denny-enclosed
name: Enclosed
tagline: A minimalistic web application designed for sending private and secure notes
icon: https://i.imgur.com/Pe2Wbzm.png
category: files
version: "1.6.9"
port: 8525
description: >-
  Enclosed is a minimalist web application designed for securely sending private notes. Whether you're sharing sensitive information or simply need a straightforward way to send encrypted messages, Enclosed offers an easy-to-use interface with robust security features, ensuring that your data remains confidential.


  Enclosed uses native browser cryptographic APIs to encrypt and decrypt notes, providing both security and high performance. These APIs are only accessible in secure contexts (HTTPS), so if you're running the app over an insecure connection (HTTP), you’ll see a warning in the app.


  ⚠️ For HTTPS setup, you can use the Cloudflare Tunnel app available in the Umbrel App Store to secure your connection.


developer: Corentin Thomasset
website: https://enclosed.cc
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/CorentinTh/enclosed
support: https://github.com/CorentinTh/enclosed/issues
gallery:
  - https://i.imgur.com/CrbZrMu.png
  - https://i.imgur.com/S23Y4Gv.png
  - https://i.imgur.com/BEGMc91.png
releaseNotes: >-
  The recent changes include restructuring configuration variables into a table format and increasing the mobile breakpoint for the navbar. Additionally, Crowdin integration for i18n was added, and dependencies for jsdom and esbuild were updated. A stale action workflow was introduced in GitHub. Furthermore, layout issues were fixed, such as adjusting the "new note" button on mobile and preserving line breaks in the note viewer.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-enclosed/umbrel-app.yml (diff)
@@ -23,9 +23,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/CorentinTh/enclosed
 support: https://github.com/CorentinTh/enclosed/issues
 gallery:
-  - https://i.imgur.com/tgrtrvQ.png
-  - https://i.imgur.com/tgrtrvQ.png
-  - https://i.imgur.com/tgrtrvQ.png
+  - https://i.imgur.com/CrbZrMu.png
+  - https://i.imgur.com/S23Y4Gv.png
+  - https://i.imgur.com/BEGMc91.png
 releaseNotes: >-
   The recent changes include restructuring configuration variables into a table format and increasing the mobile breakpoint for the navbar. Additionally, Crowdin integration for i18n was added, and dependencies for jsdom and esbuild were updated. A stale action workflow was introduced in GitHub. Furthermore, layout issues were fixed, such as adjusting the "new note" button on mobile and preserving line breaks in the note viewer.
 dependencies:
