denny-bitaxe/umbrel-app.yml (before)
manifestVersion: 1
id: denny-bitaxe
name: Bitaxe Webflasher
tagline: An easy tool for flashing Bitaxe devices
icon: https://i.imgur.com/Y9QBEfw.png
category: bitcoin
version: "1.0.1"
port: 3640
description: >-
  The Bitaxe Web Flasher is a tool designed for flashing firmware onto Bitaxe devices.
  
  
  The tool simplifies the flashing process by supporting automatic device detection, including model and board versions. It offers a user-friendly web interface for selecting the right firmware and initiating the process.


  ⚠️ The Bitaxe Web Flasher does not run on ARM devices like the Raspberry Pi. Additionally, it is recommended to use a Chromium-based browser for the best experience with the tool.
developer: WantClue
website: https://bitaxeorg.github.io/bitaxe-web-flasher/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/bitaxeorg/bitaxe-web-flasher
support: https://github.com/bitaxeorg/bitaxe-web-flasher/issues
gallery:
  - https://i.imgur.com/aNroVOq.png
  - https://i.imgur.com/aNroVOq.png
  - https://i.imgur.com/aNroVOq.png
  - https://i.imgur.com/aNroVOq.png
releaseNotes: >-
  This release features new Languages as well as a new feature that allows to keep the current configuration.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-bitaxe/umbrel-app.yml (after)
manifestVersion: 1
id: denny-bitaxe
name: Bitaxe Webflasher
tagline: An easy tool for flashing Bitaxe devices
icon: https://i.imgur.com/Y9QBEfw.png
category: bitcoin
version: "1.0.1"
port: 3640
description: >-
  The Bitaxe Web Flasher is a tool designed for flashing firmware onto Bitaxe devices.
  
  
  The tool simplifies the flashing process by supporting automatic device detection, including model and board versions. It offers a user-friendly web interface for selecting the right firmware and initiating the process.


  ⚠️ The Bitaxe Web Flasher does not run on ARM devices like the Raspberry Pi. Additionally, it is recommended to use a Chromium-based browser for the best experience with the tool.
developer: WantClue
website: https://bitaxeorg.github.io/bitaxe-web-flasher/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/bitaxeorg/bitaxe-web-flasher
support: https://github.com/bitaxeorg/bitaxe-web-flasher/issues
gallery:
  - https://i.imgur.com/dSCiDFr.png
  - https://i.imgur.com/6CeIdPk.png
  - https://i.imgur.com/up5MZLL.png
  - https://i.imgur.com/AwBHqFx.png
releaseNotes: >-
  This release features new Languages as well as a new feature that allows to keep the current configuration.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-bitaxe/umbrel-app.yml (diff)
@@ -21,10 +21,10 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/bitaxeorg/bitaxe-web-flasher
 support: https://github.com/bitaxeorg/bitaxe-web-flasher/issues
 gallery:
-  - https://i.imgur.com/aNroVOq.png
-  - https://i.imgur.com/aNroVOq.png
-  - https://i.imgur.com/aNroVOq.png
-  - https://i.imgur.com/aNroVOq.png
+  - https://i.imgur.com/dSCiDFr.png
+  - https://i.imgur.com/6CeIdPk.png
+  - https://i.imgur.com/up5MZLL.png
+  - https://i.imgur.com/AwBHqFx.png
 releaseNotes: >-
   This release features new Languages as well as a new feature that allows to keep the current configuration.
 dependencies:
