denny-ungoogled-chromium/umbrel-app.yml (before)
manifestVersion: 1
id: denny-ungoogled-chromium
name: Ungoogled Chromium
tagline: An optimized, privacy-focused browser experience
icon: https://i.imgur.com/UckFwSb.png
category: In Progress
version: "135.0.7049"
port: 3344
description: >-
  🌐 Ungoogled Chromium is an open-source web browser based on Chromium, designed with privacy and security in mind. Unlike the standard Chromium or Google Chrome browser, Ungoogled Chromium eliminates all integrations with Google services and removes various tracking and data collection features. The goal is to provide a fast, fully functional browser while protecting the user's privacy by removing Google's influence, including features like automatic synchronization with Google accounts, Google-specific APIs, and telemetry data collection.


  This version of Chromium provides users with a browsing experience similar to Google's Chrome, but with a stronger emphasis on user control and data protection. It is highly customizable and offers a wide range of tools for privacy-conscious users, including enhanced cookie handling, stronger content blocking, and reduced tracking.


  When integrated as an app in Umbrel, Ungoogled Chromium could serve as a privacy-respecting browser that users can access directly from their Umbrel server setup. This integration would ensure that all browsing activities are conducted with increased security and without reliance on Google’s data collection mechanisms. Additionally, by running the browser within the Umbrel environment, users can benefit from the convenience of using their personal server as a secure gateway for browsing, while also maintaining full control over their online footprint.
developer: ungoogled-software
website: https://github.com/ungoogled-software/ungoogled-chromium
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/linuxserver/docker-ungoogled-chromium
support: https://github.com/linuxserver/docker-ungoogled-chromium/issues
gallery:
  - https://i.imgur.com/0u2eI6f.png
  - https://i.imgur.com/0u2eI6f.png
  - https://i.imgur.com/0u2eI6f.png
releaseNotes: >-
  The latest release of Ungoogled Chromium includes updated launch options for improved performance and a portable Linux build.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ungoogled-chromium/umbrel-app.yml (after)
manifestVersion: 1
id: denny-ungoogled-chromium
name: Ungoogled Chromium
tagline: An optimized, privacy-focused browser experience
icon: https://i.imgur.com/UckFwSb.png
category: In Progress
version: "135.0.7049"
port: 3344
description: >-
  🌐 Ungoogled Chromium is an open-source web browser based on Chromium, designed with privacy and security in mind. Unlike the standard Chromium or Google Chrome browser, Ungoogled Chromium eliminates all integrations with Google services and removes various tracking and data collection features. The goal is to provide a fast, fully functional browser while protecting the user's privacy by removing Google's influence, including features like automatic synchronization with Google accounts, Google-specific APIs, and telemetry data collection.


  This version of Chromium provides users with a browsing experience similar to Google's Chrome, but with a stronger emphasis on user control and data protection. It is highly customizable and offers a wide range of tools for privacy-conscious users, including enhanced cookie handling, stronger content blocking, and reduced tracking.


  When integrated as an app in Umbrel, Ungoogled Chromium could serve as a privacy-respecting browser that users can access directly from their Umbrel server setup. This integration would ensure that all browsing activities are conducted with increased security and without reliance on Google’s data collection mechanisms. Additionally, by running the browser within the Umbrel environment, users can benefit from the convenience of using their personal server as a secure gateway for browsing, while also maintaining full control over their online footprint.
developer: ungoogled-software
website: https://github.com/ungoogled-software/ungoogled-chromium
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/linuxserver/docker-ungoogled-chromium
support: https://github.com/linuxserver/docker-ungoogled-chromium/issues
gallery:
  - https://i.imgur.com/qyYh9k2.png
  - https://i.imgur.com/ZRdnEvr.png
  - https://i.imgur.com/y7yTmrK.png
releaseNotes: >-
  The latest release of Ungoogled Chromium includes updated launch options for improved performance and a portable Linux build.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ungoogled-chromium/umbrel-app.yml (diff)
@@ -21,9 +21,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/linuxserver/docker-ungoogled-chromium
 support: https://github.com/linuxserver/docker-ungoogled-chromium/issues
 gallery:
-  - https://i.imgur.com/0u2eI6f.png
-  - https://i.imgur.com/0u2eI6f.png
-  - https://i.imgur.com/0u2eI6f.png
+  - https://i.imgur.com/qyYh9k2.png
+  - https://i.imgur.com/ZRdnEvr.png
+  - https://i.imgur.com/y7yTmrK.png
 releaseNotes: >-
   The latest release of Ungoogled Chromium includes updated launch options for improved performance and a portable Linux build.
 dependencies:
