denny-octobot/umbrel-app.yml (before)
manifestVersion: 1
id: denny-octobot
name: OctoBot
tagline: A powerful open-source cryptocurrency trading robot
icon: https://i.imgur.com/cyCXfmz.png
category: finance
version: "2.0.6"
port: 5001
description: >-
  OctoBot is highly customizable using its configuration and tentacles system.
  You can build your own bot using the infinite configuration possibilities such as technical analysis, social media processing or even external statistics management like google trends.


  Octobot's main feature is evolution, you can :
  

  Create, backtest and optimize your unique trading strategy from scratch or using the existing strategy bases.

  
  Use Technical indicator (TA), artificial intelligence, ChatGPT predictions, TradingView automations or crypto baskets to automate your strategies.

  
  Trade any crypto on SPOT and Futures markets on more than 15 supported exchanges.

  
  Install, modify and even create new tentacles to build your ideal cryptocurrency trading robot.

  
  Contribute to improve OctoBot core repositories and tentacles.


  OctoBot is AI ready: Python being the main language for OctoBot, it's easy to integrate machine-learning libraries such as Tensorflow or any other libraries and take advantage of all the available data and create a very powerful trading strategy.

developer: Drakkar-Software
website: https://www.octobot.cloud/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/Drakkar-Software/OctoBot
support: https://github.com/Drakkar-Software/OctoBot/issues
gallery:
  - https://i.imgur.com/YCcHMKU.png
  - https://i.imgur.com/3IZRwi2.png
  - https://i.imgur.com/k8RVxzA.png
  - https://i.imgur.com/6EMUyXa.png
  - https://i.imgur.com/xChpVPc.png
releaseNotes: >-
  The latest Octobot update introduces support for receiving email alerts from TradingView, along with improvements to the webhook display and account management in the web interface. Enhancements were also made for global support with HollaEx. 
  
  Various bugs were fixed, including issues with order synchronization and storage, as well as performance improvements for exchange credentials and the web interface.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-octobot/umbrel-app.yml (after)
manifestVersion: 1
id: denny-octobot
name: OctoBot
tagline: A powerful open-source cryptocurrency trading robot
icon: https://i.imgur.com/cyCXfmz.png
category: finance
version: "2.0.6"
port: 5001
description: >-
  OctoBot is highly customizable using its configuration and tentacles system.
  You can build your own bot using the infinite configuration possibilities such as technical analysis, social media processing or even external statistics management like google trends.


  Octobot's main feature is evolution, you can :
  

  📈 Create, backtest and optimize your unique trading strategy from scratch or using the existing strategy bases.

  
  📏 Use Technical indicator (TA), artificial intelligence, ChatGPT predictions, TradingView automations or crypto baskets to automate your strategies.

  
  📊 Trade any crypto on SPOT and Futures markets on more than 15 supported exchanges.

  
  ⚙️ Install, modify and even create new tentacles to build your ideal cryptocurrency trading robot.

  
  🤝 Contribute to improve OctoBot core repositories and tentacles.


  🐙 OctoBot is AI ready: Python being the main language for OctoBot, it's easy to integrate machine-learning libraries such as Tensorflow or any other libraries and take advantage of all the available data and create a very powerful trading strategy.

developer: Drakkar-Software
website: https://www.octobot.cloud/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/Drakkar-Software/OctoBot
support: https://github.com/Drakkar-Software/OctoBot/issues
gallery:
  - https://i.imgur.com/YCcHMKU.png
  - https://i.imgur.com/3IZRwi2.png
  - https://i.imgur.com/k8RVxzA.png
  - https://i.imgur.com/6EMUyXa.png
  - https://i.imgur.com/xChpVPc.png
releaseNotes: >-
  The latest Octobot update introduces support for receiving email alerts from TradingView, along with improvements to the webhook display and account management in the web interface. Enhancements were also made for global support with HollaEx. 
  
  Various bugs were fixed, including issues with order synchronization and storage, as well as performance improvements for exchange credentials and the web interface.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-octobot/umbrel-app.yml (diff)
@@ -14,22 +14,22 @@ description: >-
   Octobot's main feature is evolution, you can :
   
 
-  Create, backtest and optimize your unique trading strategy from scratch or using the existing strategy bases.
+  📈 Create, backtest and optimize your unique trading strategy from scratch or using the existing strategy bases.
 
   
-  Use Technical indicator (TA), artificial intelligence, ChatGPT predictions, TradingView automations or crypto baskets to automate your strategies.
+  📏 Use Technical indicator (TA), artificial intelligence, ChatGPT predictions, TradingView automations or crypto baskets to automate your strategies.
 
   
-  Trade any crypto on SPOT and Futures markets on more than 15 supported exchanges.
+  📊 Trade any crypto on SPOT and Futures markets on more than 15 supported exchanges.
 
   
-  Install, modify and even create new tentacles to build your ideal cryptocurrency trading robot.
+  ⚙️ Install, modify and even create new tentacles to build your ideal cryptocurrency trading robot.
 
   
-  Contribute to improve OctoBot core repositories and tentacles.
+  🤝 Contribute to improve OctoBot core repositories and tentacles.
 
 
-  OctoBot is AI ready: Python being the main language for OctoBot, it's easy to integrate machine-learning libraries such as Tensorflow or any other libraries and take advantage of all the available data and create a very powerful trading strategy.
+  🐙 OctoBot is AI ready: Python being the main language for OctoBot, it's easy to integrate machine-learning libraries such as Tensorflow or any other libraries and take advantage of all the available data and create a very powerful trading strategy.
 
 developer: Drakkar-Software
 website: https://www.octobot.cloud/
