denny-codebox/umbrel-app.yml (before)
manifestVersion: 1
id: denny-codebox
name: Pastefy CodeBox
tagline: An efficient tool for sharing and storing code
icon: https://i.imgur.com/KHymTHc.png
category: In Progress
version: "1.0.12"
port: 9996
description: >-
  Pastefy Codebox is a powerful and flexible feature of the Pastefy platform, specifically designed for sharing code in a secure, structured, and readable manner. Pastefy, as a platform for quick text sharing, takes it a step further with the Codebox, providing a dedicated environment for sharing code snippets.


  The Codebox supports a wide range of programming languages, including Python, JavaScript, HTML, CSS, and many more. With syntax highlighting, the code is visually enhanced, making key language constructs like variables, functions, or keywords stand out in different colors. This not only improves readability but also helps identify errors more quickly, as the code is clearly structured.


  Another practical feature of Pastefy Codebox is its customizability. Users can choose how their code is shared: they can generate links that are publicly accessible, or create private, password-protected links to share the code only with selected individuals. Additionally, an expiration date can be set for each posted snippet, meaning that the code will be automatically deleted after a certain period of time. This is ideal when sharing temporary information or solutions without worrying about long-term storage.


  Pastefy Codebox also offers versioning, allowing users to view or restore previous versions of a code snippet when necessary. This feature is particularly useful when code is edited over time or collaboratively used by multiple people.


  Overall, Pastefy Codebox is an extremely practical and user-friendly tool for developers looking for a secure and organized way to share their code, whether for collaboration, troubleshooting, or simply exchanging ideas quickly. It combines convenience, security, and flexibility, making it a valuable resource for anyone who regularly works with code.
developer: InteraApps
website: https://box.pastefy.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/interaapps/pastefy-codebox
support: https://github.com/interaapps/pastefy-codebox/issues
gallery:
  - https://i.imgur.com/wh3oiUe.png
  - https://i.imgur.com/ViEU66U.png
  - https://i.imgur.com/vSG87ZO.png
releaseNotes: >-
  Version 1.0.12-alpha includes a fix for mobile bugs.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-codebox/umbrel-app.yml (after)
manifestVersion: 1
id: denny-codebox
name: Pastefy CodeBox
tagline: An efficient tool for sharing and storing code
icon: https://i.imgur.com/KHymTHc.png
category: developer tools
version: "1.0.12"
port: 9996
description: >-
  Pastefy Codebox is a powerful and flexible feature of the Pastefy platform, specifically designed for sharing code in a secure, structured, and readable manner. Pastefy, as a platform for quick text sharing, takes it a step further with the Codebox, providing a dedicated environment for sharing code snippets.


  The Codebox supports a wide range of programming languages, including Python, JavaScript, HTML, CSS, and many more. With syntax highlighting, the code is visually enhanced, making key language constructs like variables, functions, or keywords stand out in different colors. This not only improves readability but also helps identify errors more quickly, as the code is clearly structured.


  Another practical feature of Pastefy Codebox is its customizability. Users can choose how their code is shared: they can generate links that are publicly accessible, or create private, password-protected links to share the code only with selected individuals. Additionally, an expiration date can be set for each posted snippet, meaning that the code will be automatically deleted after a certain period of time. This is ideal when sharing temporary information or solutions without worrying about long-term storage.


  Pastefy Codebox also offers versioning, allowing users to view or restore previous versions of a code snippet when necessary. This feature is particularly useful when code is edited over time or collaboratively used by multiple people.


  Overall, Pastefy Codebox is an extremely practical and user-friendly tool for developers looking for a secure and organized way to share their code, whether for collaboration, troubleshooting, or simply exchanging ideas quickly. It combines convenience, security, and flexibility, making it a valuable resource for anyone who regularly works with code.
developer: InteraApps
website: https://box.pastefy.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/interaapps/pastefy-codebox
support: https://github.com/interaapps/pastefy-codebox/issues
gallery:
  - https://i.imgur.com/rRQ2z9z.png
  - https://i.imgur.com/E0AZAji.png
  - https://i.imgur.com/7P6YiDJ.png
releaseNotes: >-
  Version 1.0.12-alpha includes a fix for mobile bugs.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-codebox/umbrel-app.yml (diff)
@@ -3,7 +3,7 @@ id: denny-codebox
 name: Pastefy CodeBox
 tagline: An efficient tool for sharing and storing code
 icon: https://i.imgur.com/KHymTHc.png
-category: In Progress
+category: developer tools
 version: "1.0.12"
 port: 9996
 description: >-
@@ -27,9 +27,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/interaapps/pastefy-codebox
 support: https://github.com/interaapps/pastefy-codebox/issues
 gallery:
-  - https://i.imgur.com/wh3oiUe.png
-  - https://i.imgur.com/ViEU66U.png
-  - https://i.imgur.com/vSG87ZO.png
+  - https://i.imgur.com/rRQ2z9z.png
+  - https://i.imgur.com/E0AZAji.png
+  - https://i.imgur.com/7P6YiDJ.png
 releaseNotes: >-
   Version 1.0.12-alpha includes a fix for mobile bugs.
 dependencies:
