denny-unifi/umbrel-app.yml (before)
manifestVersion: 1
id: denny-unifi
name: UniFi Network Server
tagline: An intuitive solution for seamless network management
icon: https://i.imgur.com/wfT4QX3.png
category: In Progress
version: "9.0.114"
port: 8892
description: >-
  The UniFi Network Server is a software platform developed by Ubiquiti Networks to manage and monitor UniFi network devices, which include routers, switches, access points, and other networking hardware. The UniFi ecosystem is designed to provide scalable, high-performance network solutions, and the Network Server serves as the central hub for controlling and overseeing these devices. It acts as a centralized management console, allowing network administrators to configure, monitor, and maintain the entire UniFi network infrastructure from a single interface.


  The software provides a wide range of features for network management. It enables the configuration of devices such as access points and switches, the creation and management of network security settings (like firewalls and VPNs), and the monitoring of network traffic and performance. Administrators can view detailed network analytics, including usage statistics and device health, helping them troubleshoot and optimize network performance. Additionally, the UniFi Network Server allows for the deployment of software and firmware updates across all connected devices, ensuring the network is running the latest and most secure versions of the software.


  One of the key benefits of the UniFi Network Server is its user-friendly interface, which simplifies network management tasks. It provides a streamlined approach for both experienced network administrators and those new to managing network infrastructures. The platform can be deployed either on local servers or through cloud-based solutions, offering flexibility depending on the needs of the organization. Overall, the UniFi Network Server is an essential tool for businesses and individuals looking to manage and optimize their UniFi-based network infrastructure efficiently.
developer: Ubiquiti Inc.
website: https://ui.com/eu/en
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/linuxserver/docker-unifi-network-application
support: https://github.com/linuxserver/docker-unifi-network-application/issues
gallery:
  - https://i.imgur.com/rn7Zivn.png
  - https://i.imgur.com/bDy2X8i.png
  - https://i.imgur.com/ERsYpg3.png
releaseNotes: >-
  The release 9.0.114 reverts the JRE to version 17, addressing compatibility or performance issues, and includes an update to UniFi Network Server version 9.0.114. The changes also reflect improvements or fixes based on feedback from remote updates, ensuring better functionality and stability.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-unifi/umbrel-app.yml (after)
manifestVersion: 1
id: denny-unifi
name: UniFi Network Server
tagline: An intuitive solution for seamless network management
icon: https://i.imgur.com/mB4LM3F.png
category: In Progress
version: "9.0.114"
port: 8892
description: >-
  The UniFi Network Server is a software platform developed by Ubiquiti Networks to manage and monitor UniFi network devices, which include routers, switches, access points, and other networking hardware. The UniFi ecosystem is designed to provide scalable, high-performance network solutions, and the Network Server serves as the central hub for controlling and overseeing these devices. It acts as a centralized management console, allowing network administrators to configure, monitor, and maintain the entire UniFi network infrastructure from a single interface.


  The software provides a wide range of features for network management. It enables the configuration of devices such as access points and switches, the creation and management of network security settings (like firewalls and VPNs), and the monitoring of network traffic and performance. Administrators can view detailed network analytics, including usage statistics and device health, helping them troubleshoot and optimize network performance. Additionally, the UniFi Network Server allows for the deployment of software and firmware updates across all connected devices, ensuring the network is running the latest and most secure versions of the software.


  One of the key benefits of the UniFi Network Server is its user-friendly interface, which simplifies network management tasks. It provides a streamlined approach for both experienced network administrators and those new to managing network infrastructures. The platform can be deployed either on local servers or through cloud-based solutions, offering flexibility depending on the needs of the organization. Overall, the UniFi Network Server is an essential tool for businesses and individuals looking to manage and optimize their UniFi-based network infrastructure efficiently.
developer: Ubiquiti Inc.
website: https://ui.com/eu/en
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/linuxserver/docker-unifi-network-application
support: https://github.com/linuxserver/docker-unifi-network-application/issues
gallery:
  - https://i.imgur.com/JPXM0Ep.png
  - https://i.imgur.com/JPXM0Ep.png
  - https://i.imgur.com/JPXM0Ep.png
releaseNotes: >-
  The release 9.0.114 reverts the JRE to version 17, addressing compatibility or performance issues, and includes an update to UniFi Network Server version 9.0.114. The changes also reflect improvements or fixes based on feedback from remote updates, ensuring better functionality and stability.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-unifi/umbrel-app.yml (diff)
@@ -2,7 +2,7 @@ manifestVersion: 1
 id: denny-unifi
 name: UniFi Network Server
 tagline: An intuitive solution for seamless network management
-icon: https://i.imgur.com/wfT4QX3.png
+icon: https://i.imgur.com/mB4LM3F.png
 category: In Progress
 version: "9.0.114"
 port: 8892
@@ -21,9 +21,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/linuxserver/docker-unifi-network-application
 support: https://github.com/linuxserver/docker-unifi-network-application/issues
 gallery:
-  - https://i.imgur.com/rn7Zivn.png
-  - https://i.imgur.com/bDy2X8i.png
-  - https://i.imgur.com/ERsYpg3.png
+  - https://i.imgur.com/JPXM0Ep.png
+  - https://i.imgur.com/JPXM0Ep.png
+  - https://i.imgur.com/JPXM0Ep.png
 releaseNotes: >-
   The release 9.0.114 reverts the JRE to version 17, addressing compatibility or performance issues, and includes an update to UniFi Network Server version 9.0.114. The changes also reflect improvements or fixes based on feedback from remote updates, ensuring better functionality and stability.
 dependencies:
