denny-blinko/umbrel-app.yml (before)
manifestVersion: 1
id: denny-blinko
name: Blinko
tagline: An AI-powered hub for your ideas and notes
icon: https://i.imgur.com/g2doLSR.png
category: files & productivity
version: "0.38.5"
port: 1111
description: >-
  😉 Blinko is an open-source application that combines note-taking, microblogging, pastebin functionality, task management, and AI-powered features in a self-hosted environment. The platform allows users to quickly and efficiently capture their thoughts, with full Markdown support for easy formatting. With the integration of AI models like OpenAI or Ollama, content can be intelligently searched and organized.


  The application provides a flexible way to manage notes, which can remain private or be shared publicly. Regular automatic backups and seamless data import and export ensure that users always retain control over their content. Since Blinko is self-hosted, users maintain full data sovereignty and can rely on a secure environment without commercial restrictions.


  Built on Next.js, Blinko is optimized for speed and efficiency, offering a responsive and modern user experience. As an open-source project, it encourages collaboration and is available for free without hidden fees. It is designed for anyone looking for a powerful and customizable solution for digital organization.
developer: Blinko
website: https://blinko-demo.vercel.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/blinko-space/blinko
support: https://github.com/blinko-space/blinko/issues
gallery:
  - https://i.imgur.com/4K3HqC4.png
  - https://i.imgur.com/4K3HqC4.png
  - https://i.imgur.com/4K3HqC4.png
releaseNotes: >-
  Version 0.38.5 fixed an issue with retrieving the global configuration.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-blinko/umbrel-app.yml (after)
manifestVersion: 1
id: denny-blinko
name: Blinko
tagline: An AI-powered hub for your ideas and notes
icon: https://i.imgur.com/g2doLSR.png
category: files & productivity
version: "0.38.5"
port: 1111
description: >-
  😉 Blinko is an open-source application that combines note-taking, microblogging, pastebin functionality, task management, and AI-powered features in a self-hosted environment. The platform allows users to quickly and efficiently capture their thoughts, with full Markdown support for easy formatting. With the integration of AI models like OpenAI or Ollama, content can be intelligently searched and organized.


  The application provides a flexible way to manage notes, which can remain private or be shared publicly. Regular automatic backups and seamless data import and export ensure that users always retain control over their content. Since Blinko is self-hosted, users maintain full data sovereignty and can rely on a secure environment without commercial restrictions.


  Built on Next.js, Blinko is optimized for speed and efficiency, offering a responsive and modern user experience. As an open-source project, it encourages collaboration and is available for free without hidden fees. It is designed for anyone looking for a powerful and customizable solution for digital organization.
developer: Blinko
website: https://blinko-demo.vercel.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/blinko-space/blinko
support: https://github.com/blinko-space/blinko/issues
gallery:
  - https://i.imgur.com/QkvIUyG.png
  - https://i.imgur.com/yZyDkrl.png
  - https://i.imgur.com/BW4WreO.png
  - https://i.imgur.com/7UoPyvG.png
  - https://i.imgur.com/ZG0p4bH.png
releaseNotes: >-
  Version 0.38.5 fixed an issue with retrieving the global configuration.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-blinko/umbrel-app.yml (diff)
@@ -21,9 +21,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/blinko-space/blinko
 support: https://github.com/blinko-space/blinko/issues
 gallery:
-  - https://i.imgur.com/4K3HqC4.png
-  - https://i.imgur.com/4K3HqC4.png
-  - https://i.imgur.com/4K3HqC4.png
+  - https://i.imgur.com/QkvIUyG.png
+  - https://i.imgur.com/yZyDkrl.png
+  - https://i.imgur.com/BW4WreO.png
+  - https://i.imgur.com/7UoPyvG.png
+  - https://i.imgur.com/ZG0p4bH.png
 releaseNotes: >-
   Version 0.38.5 fixed an issue with retrieving the global configuration.
 dependencies:
