denny-btctracker/umbrel-app.yml (before)
manifestVersion: 1
id: denny-btctracker
name: BTC Tracker
tagline: A simple, privacy-focused Bitcoin investment tracker
icon: https://i.imgur.com/lyPIvkw.png
category: In Progress
version: "0.3.0"
port: 3947
description: >-
  BTC Tracker is a user-friendly yet powerful application designed for managing and analyzing Bitcoin investments. It was created to offer a privacy-focused and straightforward alternative to existing tracking tools, which are often cluttered with unnecessary features, complicated to set up, or designed for managing large, diversified portfolios. Many of those tools require connections to external services and the sharing of sensitive information such as wallet addresses or transaction histories.


  BTC Tracker takes a different approach. The entire application runs locally on your own device, with no data ever sent to external servers or third parties. All investment data, transactions, and settings are stored securely and privately on your machine, giving you full control over your personal information at all times. This makes BTC Tracker an ideal solution for anyone who values privacy and data ownership.


  Beyond simply recording investments, BTC Tracker provides powerful analysis features. Users can track the performance of their Bitcoin holdings over time, calculate profits and losses, and monitor their return on investment (ROI). The app supports multiple currencies, including EUR, USD, GBP, JPY, CHF, and PLN, allowing users to view their data in their preferred local currency.


  The interface is modern and responsive, designed to work seamlessly on both desktop and mobile devices. Users can choose between a light or dark theme depending on their visual preferences. BTC Tracker also includes CSV import and export features, making it easy to migrate data from other tools or create backups.


  Overall, BTC Tracker is a focused tool that puts privacy first and strips away unnecessary complexity. It gives you a clear, secure way to track your Bitcoin investments without compromising your data.
developer: Szymon Szóstak 
website: https://github.com/wilqq-the
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/wilqq-the/BTC-Tracker
support: https://github.com/wilqq-the/BTC-Tracker/issues
gallery:
  - https://i.imgur.com/yMAMaaQ.png
  - https://i.imgur.com/yMAMaaQ.png
  - https://i.imgur.com/yMAMaaQ.png
releaseNotes: >-
  BTC-Tracker 0.3.0 is now available as a Docker image on Docker Hub, streamlining the setup process. The update includes automated builds and semantic versioning.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-btctracker/umbrel-app.yml (after)
manifestVersion: 1
id: denny-btctracker
name: BTC Tracker
tagline: A simple, privacy-focused Bitcoin investment tracker
icon: https://i.imgur.com/lyPIvkw.png
category: In Progress
version: "0.3.0"
port: 3947
description: >-
  BTC Tracker is a user-friendly yet powerful application designed for managing and analyzing Bitcoin investments. It was created to offer a privacy-focused and straightforward alternative to existing tracking tools, which are often cluttered with unnecessary features, complicated to set up, or designed for managing large, diversified portfolios. Many of those tools require connections to external services and the sharing of sensitive information such as wallet addresses or transaction histories.


  BTC Tracker takes a different approach. The entire application runs locally on your own device, with no data ever sent to external servers or third parties. All investment data, transactions, and settings are stored securely and privately on your machine, giving you full control over your personal information at all times. This makes BTC Tracker an ideal solution for anyone who values privacy and data ownership.


  Beyond simply recording investments, BTC Tracker provides powerful analysis features. Users can track the performance of their Bitcoin holdings over time, calculate profits and losses, and monitor their return on investment (ROI). The app supports multiple currencies, including EUR, USD, GBP, JPY, CHF, and PLN, allowing users to view their data in their preferred local currency.


  The interface is modern and responsive, designed to work seamlessly on both desktop and mobile devices. Users can choose between a light or dark theme depending on their visual preferences. BTC Tracker also includes CSV import and export features, making it easy to migrate data from other tools or create backups.


  Overall, BTC Tracker is a focused tool that puts privacy first and strips away unnecessary complexity. It gives you a clear, secure way to track your Bitcoin investments without compromising your data.
developer: Szymon Szóstak 
website: https://github.com/wilqq-the
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/wilqq-the/BTC-Tracker
support: https://github.com/wilqq-the/BTC-Tracker/issues
gallery:
  - https://i.imgur.com/GU0E4U2.png
  - https://i.imgur.com/kictNJi.png
  - https://i.imgur.com/LqKllvs.png
  - https://i.imgur.com/dbhGiAI.png
releaseNotes: >-
  BTC-Tracker 0.3.0 is now available as a Docker image on Docker Hub, streamlining the setup process. The update includes automated builds and semantic versioning.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-btctracker/umbrel-app.yml (diff)
@@ -27,9 +27,10 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/wilqq-the/BTC-Tracker
 support: https://github.com/wilqq-the/BTC-Tracker/issues
 gallery:
-  - https://i.imgur.com/yMAMaaQ.png
-  - https://i.imgur.com/yMAMaaQ.png
-  - https://i.imgur.com/yMAMaaQ.png
+  - https://i.imgur.com/GU0E4U2.png
+  - https://i.imgur.com/kictNJi.png
+  - https://i.imgur.com/LqKllvs.png
+  - https://i.imgur.com/dbhGiAI.png
 releaseNotes: >-
   BTC-Tracker 0.3.0 is now available as a Docker image on Docker Hub, streamlining the setup process. The update includes automated builds and semantic versioning.
 dependencies:
