denny-gopeed/umbrel-app.yml (before)
manifestVersion: 1
id: denny-gopeed
name: Gopeed
tagline: A modern download manager
icon: https://i.imgur.com/QhdDkla.png
category: In Progress
version: "1.6.11"
port: 9999
description: >-
  📥 Gopeed is an open-source tool designed to measure internet connection performance, primarily focusing on internet speed tests. Built using the Go programming language, it is optimized for efficiency and provides reliable results. The tool is aimed at developers, system administrators, and network engineers who need to assess and monitor their network performance, as well as general users looking to test their internet connection.


  The Gopeed tool measures several key metrics such as download speed, upload speed, ping (latency), and jitter, offering a comprehensive view of your network's performance. It does this by performing a series of tests, including connecting to remote servers and transferring data in both directions (download and upload), while also measuring the response time (ping). This makes it suitable not just for general speed testing, but also for understanding the stability and quality of your internet connection.


  One of the defining features of Gopeed is its versatility. It provides both a command-line interface (CLI) for local usage and an API for integration into other applications, giving developers the ability to incorporate speed tests into their projects. For instance, you can use Gopeed to create automated network monitoring systems, integrate it with performance dashboards, or trigger alerts when network performance falls below a certain threshold.


  Additionally, Gopeed supports testing against custom servers. You can either use public test servers or set up your own server to run tests against, which is particularly useful for businesses or organizations that want to monitor internal networks or assess private server performance. Setting up your own server with Gopeed allows for more control over the test results, ensuring they reflect the exact conditions of your specific network infrastructure.


  The tool also comes with a straightforward setup process, and the GitHub repository includes clear instructions on how to compile, configure, and run the tool. The installation is relatively simple, making Gopeed accessible even to those who are not deeply familiar with Go or programming in general. The project is maintained actively, and developers are encouraged to contribute by adding features, fixing bugs, or improving documentation.


  In terms of deployment, Gopeed is lightweight and can be run on various systems, including local machines, cloud environments, and Docker containers. Its ability to run in diverse environments makes it an attractive option for both personal and enterprise-level network performance testing.


  Overall, Gopeed is an efficient, flexible, and user-friendly internet speed test tool with a focus on developer-friendly features, making it an excellent choice for anyone who needs to monitor or diagnose their network's performance in an easy-to-use, open-source package.
developer: GopeedLab
website: https://gopeed.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/GopeedLab/gopeed
support: https://github.com/GopeedLab/gopeed/issues
gallery:
  - https://i.imgur.com/mTLwI0F.png
  - https://i.imgur.com/mTLwI0F.png
  - https://i.imgur.com/mTLwI0F.png
releaseNotes: >-
  The latest Gopeed update introduces several improvements, including caching and gzip support for the built-in web file server, an auto-updater, and an enhanced HTTP download retry strategy. 
  
  It also fixes various bugs, such as issues with file size mismatches, URL encoding, and Windows title bar theme switching. Additionally, Hungarian language support has been added, along with new Linux ARM64 builds.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-gopeed/umbrel-app.yml (after)
manifestVersion: 1
id: denny-gopeed
name: Gopeed
tagline: A modern download manager
icon: https://i.imgur.com/QhdDkla.png
category: In Progress
version: "1.6.11"
port: 9999
description: >-
  📥 Gopeed is an open-source tool designed to measure internet connection performance, primarily focusing on internet speed tests. Built using the Go programming language, it is optimized for efficiency and provides reliable results. The tool is aimed at developers, system administrators, and network engineers who need to assess and monitor their network performance, as well as general users looking to test their internet connection.


  The Gopeed tool measures several key metrics such as download speed, upload speed, ping (latency), and jitter, offering a comprehensive view of your network's performance. It does this by performing a series of tests, including connecting to remote servers and transferring data in both directions (download and upload), while also measuring the response time (ping). This makes it suitable not just for general speed testing, but also for understanding the stability and quality of your internet connection.


  One of the defining features of Gopeed is its versatility. It provides both a command-line interface (CLI) for local usage and an API for integration into other applications, giving developers the ability to incorporate speed tests into their projects. For instance, you can use Gopeed to create automated network monitoring systems, integrate it with performance dashboards, or trigger alerts when network performance falls below a certain threshold.


  Additionally, Gopeed supports testing against custom servers. You can either use public test servers or set up your own server to run tests against, which is particularly useful for businesses or organizations that want to monitor internal networks or assess private server performance. Setting up your own server with Gopeed allows for more control over the test results, ensuring they reflect the exact conditions of your specific network infrastructure.


  The tool also comes with a straightforward setup process, and the GitHub repository includes clear instructions on how to compile, configure, and run the tool. The installation is relatively simple, making Gopeed accessible even to those who are not deeply familiar with Go or programming in general. The project is maintained actively, and developers are encouraged to contribute by adding features, fixing bugs, or improving documentation.


  In terms of deployment, Gopeed is lightweight and can be run on various systems, including local machines, cloud environments, and Docker containers. Its ability to run in diverse environments makes it an attractive option for both personal and enterprise-level network performance testing.


  Overall, Gopeed is an efficient, flexible, and user-friendly internet speed test tool with a focus on developer-friendly features, making it an excellent choice for anyone who needs to monitor or diagnose their network's performance in an easy-to-use, open-source package.
developer: GopeedLab
website: https://gopeed.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/GopeedLab/gopeed
support: https://github.com/GopeedLab/gopeed/issues
gallery:
  - https://i.imgur.com/tUdQZwt.png
  - https://i.imgur.com/MQqM9om.png
  - https://i.imgur.com/YiK7hNe.png
  - https://i.imgur.com/jBKw20C.png
releaseNotes: >-
  The latest Gopeed update introduces several improvements, including caching and gzip support for the built-in web file server, an auto-updater, and an enhanced HTTP download retry strategy. 
  
  It also fixes various bugs, such as issues with file size mismatches, URL encoding, and Windows title bar theme switching. Additionally, Hungarian language support has been added, along with new Linux ARM64 builds.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-gopeed/umbrel-app.yml (diff)
@@ -33,9 +33,10 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/GopeedLab/gopeed
 support: https://github.com/GopeedLab/gopeed/issues
 gallery:
-  - https://i.imgur.com/mTLwI0F.png
-  - https://i.imgur.com/mTLwI0F.png
-  - https://i.imgur.com/mTLwI0F.png
+  - https://i.imgur.com/tUdQZwt.png
+  - https://i.imgur.com/MQqM9om.png
+  - https://i.imgur.com/YiK7hNe.png
+  - https://i.imgur.com/jBKw20C.png
 releaseNotes: >-
   The latest Gopeed update introduces several improvements, including caching and gzip support for the built-in web file server, an auto-updater, and an enhanced HTTP download retry strategy.
