denny-karakeep/umbrel-app.yml (before)
manifestVersion: 1
id: denny-karakeep
name: Karakeep
tagline: A bookmark-everything app
icon: https://i.imgur.com/6AHtIAj.png
category: In Progress
version: "0.24.1"
port: 8620
description: >-
  📒 Karakeep is a modern application designed to help users collect, organize, and rediscover information in a way that feels natural and effortless. It blends the functions of a bookmarking tool, a note-taking app, and an image archive, enhanced by intelligent automation that makes managing digital content simple and intuitive. Users can save links, jot down ideas, or store visual inspiration, and Karakeep immediately processes this input to make it more accessible and useful. With the help of built-in artificial intelligence, the app automatically assigns relevant tags based on content, so users can stay organized without needing to manually sort or categorize their entries.


  What makes Karakeep unique is its focus on helping users rediscover what they have saved. Everything is fully indexed for fast and accurate full text search, allowing users to find anything they saved just by recalling a keyword or a phrase. There is no need to remember specific titles or folders, as the system is designed to bring content to the surface quickly and intuitively. The interface is clean and distraction free, placing the user’s content at the center and removing unnecessary complexity.


  Karakeep supports the creation of custom lists to group related entries in meaningful ways, adapting to the personal workflows and habits of each user. Instead of relying on rigid structures or manual effort, the app encourages a more fluid and natural way of working with digital information. Whether someone is gathering research, saving useful links, capturing notes, or archiving visual material, Karakeep turns this process into a smooth and rewarding experience. It gives users full control over their digital space and helps them stay connected to what matters most in their personal and creative work.
developer: karakeep.app
website: https://karakeep.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/karakeep-app/karakeep
support: https://github.com/karakeep-app/karakeep/issues
gallery:
  - https://i.imgur.com/HaXEFyG.png
  - https://i.imgur.com/HaXEFyG.png
  - https://i.imgur.com/HaXEFyG.png
releaseNotes: >-
  Version 0.24.1 is a hotfix for 0.24.0, addressing an issue where smart list expansion in qualifiers caused Karakeep's server to run out of memory (OOM). It also adds missing translations for new features introduced in 0.24.0.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-karakeep/umbrel-app.yml (after)
manifestVersion: 1
id: denny-karakeep
name: Karakeep
tagline: A bookmark-everything app
icon: https://i.imgur.com/6AHtIAj.png
category: In Progress
version: "0.24.1"
port: 8620
description: >-
  📒 Karakeep is a modern application designed to help users collect, organize, and rediscover information in a way that feels natural and effortless. It blends the functions of a bookmarking tool, a note-taking app, and an image archive, enhanced by intelligent automation that makes managing digital content simple and intuitive. Users can save links, jot down ideas, or store visual inspiration, and Karakeep immediately processes this input to make it more accessible and useful. With the help of built-in artificial intelligence, the app automatically assigns relevant tags based on content, so users can stay organized without needing to manually sort or categorize their entries.


  What makes Karakeep unique is its focus on helping users rediscover what they have saved. Everything is fully indexed for fast and accurate full text search, allowing users to find anything they saved just by recalling a keyword or a phrase. There is no need to remember specific titles or folders, as the system is designed to bring content to the surface quickly and intuitively. The interface is clean and distraction free, placing the user’s content at the center and removing unnecessary complexity.


  Karakeep supports the creation of custom lists to group related entries in meaningful ways, adapting to the personal workflows and habits of each user. Instead of relying on rigid structures or manual effort, the app encourages a more fluid and natural way of working with digital information. Whether someone is gathering research, saving useful links, capturing notes, or archiving visual material, Karakeep turns this process into a smooth and rewarding experience. It gives users full control over their digital space and helps them stay connected to what matters most in their personal and creative work.
developer: karakeep.app
website: https://karakeep.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/karakeep-app/karakeep
support: https://github.com/karakeep-app/karakeep/issues
gallery:
  - https://i.imgur.com/3GQjq5U.png
  - https://i.imgur.com/m3SAHjo.png
  - https://i.imgur.com/DAdBc1e.png
  - https://i.imgur.com/IRGfmyZ.png
releaseNotes: >-
  Version 0.24.1 is a hotfix for 0.24.0, addressing an issue where smart list expansion in qualifiers caused Karakeep's server to run out of memory (OOM). It also adds missing translations for new features introduced in 0.24.0.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-karakeep/umbrel-app.yml (diff)
@@ -21,9 +21,10 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/karakeep-app/karakeep
 support: https://github.com/karakeep-app/karakeep/issues
 gallery:
-  - https://i.imgur.com/HaXEFyG.png
-  - https://i.imgur.com/HaXEFyG.png
-  - https://i.imgur.com/HaXEFyG.png
+  - https://i.imgur.com/3GQjq5U.png
+  - https://i.imgur.com/m3SAHjo.png
+  - https://i.imgur.com/DAdBc1e.png
+  - https://i.imgur.com/IRGfmyZ.png
 releaseNotes: >-
   Version 0.24.1 is a hotfix for 0.24.0, addressing an issue where smart list expansion in qualifiers caused Karakeep's server to run out of memory (OOM). It also adds missing translations for new features introduced in 0.24.0.
 dependencies:
