denny-dashy/umbrel-app.yml (before)
manifestVersion: 1
id: denny-dashy
name: Dashy
tagline: A personal dashboard built for you
icon: https://i.imgur.com/aM8krGC.png
category: files & productivity
version: "3.1.1"
port: 4444
description: >-
  Dashy is a modern, highly customizable dashboard application designed to serve as a central hub for managing and accessing all of your self-hosted services, tools, and web links. It is commonly used in homelab environments, where users run multiple services on personal servers, and need a visually appealing and efficient way to monitor and launch them from a single interface.


  At its core, Dashy provides a sleek and responsive web interface where users can organize their resources using a YAML-based configuration file or an integrated configuration editor. The interface supports themes, icons, dynamic widgets, and service status indicators, allowing users to tailor the experience to fit their needs. It supports everything from simple link tiles to more advanced integrations, including Docker container monitoring, service uptime checks, and direct embedding of external applications via iframes.


  Built using modern web technologies like Vue.js, Dashy is lightweight but powerful, offering fast load times and a user-friendly experience on both desktop and mobile devices. It runs as a standalone web app, often deployed in Docker containers, making it easy to integrate into existing setups without the need for heavy dependencies. Users can set it up behind a reverse proxy for secure remote access, and because it's fully open-source, it's ideal for those who want full control over their infrastructure without relying on third-party dashboards or portals.


  Dashy also includes a built-in search feature that lets users query across bookmarks, internal services, or even trigger external search engines directly from the dashboard. With its focus on self-hosting, customization, and ease of use, Dashy has become a popular choice among developers, system administrators, and tech enthusiasts looking to bring order and efficiency to their increasingly complex digital environments.
developer: Alicia Sykes
website: https://dashy.to/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/Lissy93/dashy
support: https://github.com/Lissy93/dashy/issues
gallery:
  - https://i.imgur.com/fPPvQzw.png
  - https://i.imgur.com/fPPvQzw.png
  - https://i.imgur.com/fPPvQzw.png
releaseNotes: >-
  This release improves both user experience and security by organizing backup configs into their own folder, hardening authentication, and allowing protection of the config via HTTP auth. It also includes various bug fixes, UI tweaks, and documentation updates.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-dashy/umbrel-app.yml (after)
manifestVersion: 1
id: denny-dashy
name: Dashy
tagline: A personal dashboard built for you
icon: https://i.imgur.com/aM8krGC.png
category: files & productivity
version: "3.1.1"
port: 4444
description: >-
  Dashy is a modern, highly customizable dashboard application designed to serve as a central hub for managing and accessing all of your self-hosted services, tools, and web links. It is commonly used in homelab environments, where users run multiple services on personal servers, and need a visually appealing and efficient way to monitor and launch them from a single interface.


  At its core, Dashy provides a sleek and responsive web interface where users can organize their resources using a YAML-based configuration file or an integrated configuration editor. The interface supports themes, icons, dynamic widgets, and service status indicators, allowing users to tailor the experience to fit their needs. It supports everything from simple link tiles to more advanced integrations, including Docker container monitoring, service uptime checks, and direct embedding of external applications via iframes.


  Built using modern web technologies like Vue.js, Dashy is lightweight but powerful, offering fast load times and a user-friendly experience on both desktop and mobile devices. It runs as a standalone web app, often deployed in Docker containers, making it easy to integrate into existing setups without the need for heavy dependencies. Users can set it up behind a reverse proxy for secure remote access, and because it's fully open-source, it's ideal for those who want full control over their infrastructure without relying on third-party dashboards or portals.


  Dashy also includes a built-in search feature that lets users query across bookmarks, internal services, or even trigger external search engines directly from the dashboard. With its focus on self-hosting, customization, and ease of use, Dashy has become a popular choice among developers, system administrators, and tech enthusiasts looking to bring order and efficiency to their increasingly complex digital environments.
developer: Alicia Sykes
website: https://dashy.to/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/Lissy93/dashy
support: https://github.com/Lissy93/dashy/issues
gallery:
  - https://i.imgur.com/CtY6Nig.png
  - https://i.imgur.com/ljuTIIT.png
  - https://i.imgur.com/g3gdwwW.png
  - https://i.imgur.com/w0HMpmd.png
  - https://i.imgur.com/V2bYH01.png
releaseNotes: >-
  This release improves both user experience and security by organizing backup configs into their own folder, hardening authentication, and allowing protection of the config via HTTP auth. It also includes various bug fixes, UI tweaks, and documentation updates.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-dashy/umbrel-app.yml (diff)
@@ -24,9 +24,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/Lissy93/dashy
 support: https://github.com/Lissy93/dashy/issues
 gallery:
-  - https://i.imgur.com/fPPvQzw.png
-  - https://i.imgur.com/fPPvQzw.png
-  - https://i.imgur.com/fPPvQzw.png
+  - https://i.imgur.com/CtY6Nig.png
+  - https://i.imgur.com/ljuTIIT.png
+  - https://i.imgur.com/g3gdwwW.png
+  - https://i.imgur.com/w0HMpmd.png
+  - https://i.imgur.com/V2bYH01.png
 releaseNotes: >-
   This release improves both user experience and security by organizing backup configs into their own folder, hardening authentication, and allowing protection of the config via HTTP auth. It also includes various bug fixes, UI tweaks, and documentation updates.
 dependencies:
