denny-linkstack/umbrel-app.yml (before)
manifestVersion: 1
id: denny-linkstack
name: Linkstack
tagline: A highly customizable link sharing platform with an intuitive, easy to use user interface.
icon: https://i.imgur.com/1uzSQWG.png
category: files
version: "4.2.3"
port: 8190
description: >-
  LinkStack is a unique platform that provides an efficient solution for managing and sharing links online. Our platform offers a website similar to Linktree, which allows users to overcome the limitation of only being able to add one link on social media platforms.

  With LinkStack, users can easily link to their own custom page and provide their followers with access to all the links they need in one convenient location. What sets LinkStack apart from other link management platforms is its flexibility, which allows users to host their links on their own web server or web hosting provider. This provides users with complete control over their online presence and ensures that their links are easily accessible.

  Additionally, LinkStack allows other users to register and create their own links, making it an ideal solution for businesses and organizations looking to manage multiple links. With our user-friendly Admin Panel, managing and accessing other users links is easy.
developer: Julian Prieber
website: https://linkstack.org/
submitter: LinkStack
submission: https://github.com/linkstackorg/linkstack
repo: https://github.com/linkstackorg/linkstack
support: https://github.com/LinkStackOrg/LinkStack/issues
gallery:
  - https://i.imgur.com/I4vg3Of.png
  - https://i.imgur.com/M3t8Yp7.png
  - https://i.imgur.com/M3t8Yp7.png
releaseNotes: >-
  Critical security updates have been implemented, and an issue with cookie deletion in session management has been fixed. After installation, users are now automatically redirected to the dashboard. Unique avatar IDs are available for theme developers, and the info message for single-user mode during installation has been improved. New features include the ability to fetch favicons from CAPTCHA-protected pages and create custom buttons. Additionally, support for Chinese (zh-TW) and Galician (GL) languages has been added, along with a Simplex button.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-linkstack/umbrel-app.yml (after)
manifestVersion: 1
id: denny-linkstack
name: Linkstack
tagline: A highly customizable link sharing platform with an intuitive, easy to use user interface.
icon: https://i.imgur.com/1uzSQWG.png
category: files
version: "4.2.3"
port: 8190
description: >-
  LinkStack is a unique platform that provides an efficient solution for managing and sharing links online. Our platform offers a website similar to Linktree, which allows users to overcome the limitation of only being able to add one link on social media platforms.

  With LinkStack, users can easily link to their own custom page and provide their followers with access to all the links they need in one convenient location. What sets LinkStack apart from other link management platforms is its flexibility, which allows users to host their links on their own web server or web hosting provider. This provides users with complete control over their online presence and ensures that their links are easily accessible.

  Additionally, LinkStack allows other users to register and create their own links, making it an ideal solution for businesses and organizations looking to manage multiple links. With our user-friendly Admin Panel, managing and accessing other users links is easy.
developer: Julian Prieber
website: https://linkstack.org/
submitter: LinkStack
submission: https://github.com/linkstackorg/linkstack
repo: https://github.com/linkstackorg/linkstack
support: https://github.com/LinkStackOrg/LinkStack/issues
gallery:
  - https://i.imgur.com/ZMbnXMv.png
  - https://i.imgur.com/mhoRB7i.png
  - https://i.imgur.com/UE62A7C.png
  - https://i.imgur.com/M3t8Yp7.png
  - https://i.imgur.com/M3t8Yp7.png
releaseNotes: >-
  Critical security updates have been implemented, and an issue with cookie deletion in session management has been fixed. After installation, users are now automatically redirected to the dashboard. Unique avatar IDs are available for theme developers, and the info message for single-user mode during installation has been improved. New features include the ability to fetch favicons from CAPTCHA-protected pages and create custom buttons. Additionally, support for Chinese (zh-TW) and Galician (GL) languages has been added, along with a Simplex button.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-linkstack/umbrel-app.yml (diff)
@@ -19,7 +19,9 @@ submission: https://github.com/linkstackorg/linkstack
 repo: https://github.com/linkstackorg/linkstack
 support: https://github.com/LinkStackOrg/LinkStack/issues
 gallery:
-  - https://i.imgur.com/I4vg3Of.png
+  - https://i.imgur.com/ZMbnXMv.png
+  - https://i.imgur.com/mhoRB7i.png
+  - https://i.imgur.com/UE62A7C.png
   - https://i.imgur.com/M3t8Yp7.png
   - https://i.imgur.com/M3t8Yp7.png
 releaseNotes: >-
