denny-quotysco/umbrel-app.yml (before)
manifestVersion: 1
id: denny-quotysco
name: Quotysco
tagline: A creative hub for bloggers, writers, and visionaries
icon: https://i.imgur.com/znbDKFP.png
category: In Progress
version: "2.0.0"
port: 1337
description: >-
  Quotysco is a powerful open-source blogging platform designed for writers, creators, and thought leaders to share their ideas, insights, and work with a broad audience.


  With a modern, user-friendly, and intuitive interface, Quotysco makes it especially easy to create, publish, and manage high-quality blog posts. The platform offers numerous features that provide an optimal experience for both beginners and experienced bloggers.


  Similar to Medium, Quotysco emphasizes sleek design and a smooth user experience. Users can effortlessly format their content, add images and media, and distribute their posts strategically to reach a wide audience. Thanks to its open and transparent open-source structure, developers and community members can actively contribute to the platform’s evolution and introduce new features.


  Whether for personal blogging, a professional writing portfolio, or a platform for in-depth analysis and opinion pieces—Quotysco offers a flexible and versatile solution for anyone looking to share their thoughts with the world.
developer: InteraApps
website: https://quotysco.eu/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/interaapps/quotysco
support: https://github.com/interaapps/quotysco/issues
gallery:
  - https://i.imgur.com/lLXIrKH.png
  - https://i.imgur.com/lLXIrKH.png
  - https://i.imgur.com/lLXIrKH.png
releaseNotes: >-
  Version 2.0.0 introduces several improvements, including the addition of docker-hub.yml.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-quotysco/umbrel-app.yml (after)
manifestVersion: 1
id: denny-quotysco
name: Quotysco
tagline: A creative hub for bloggers, writers, and visionaries
icon: https://i.imgur.com/znbDKFP.png
category: In Progress
version: "2.0.0"
port: 1337
description: >-
  📝Quotysco is a powerful open-source blogging platform designed for writers, creators, and thought leaders to share their ideas, insights, and work with a broad audience.


  With a modern, user-friendly, and intuitive interface, Quotysco makes it especially easy to create, publish, and manage high-quality blog posts. The platform offers numerous features that provide an optimal experience for both beginners and experienced bloggers.


  Similar to Medium, Quotysco emphasizes sleek design and a smooth user experience. Users can effortlessly format their content, add images and media, and distribute their posts strategically to reach a wide audience. Thanks to its open and transparent open-source structure, developers and community members can actively contribute to the platform’s evolution and introduce new features.


  Whether for personal blogging, a professional writing portfolio, or a platform for in-depth analysis and opinion pieces—Quotysco offers a flexible and versatile solution for anyone looking to share their thoughts with the world.
developer: InteraApps
website: https://quotysco.eu/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/interaapps/quotysco
support: https://github.com/interaapps/quotysco/issues
gallery:
  - https://i.imgur.com/vKroTh1.png
  - https://i.imgur.com/OEOmJPl.png
  - https://i.imgur.com/G0uOSE8.png
releaseNotes: >-
  Version 2.0.0 introduces several improvements, including the addition of docker-hub.yml.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-quotysco/umbrel-app.yml (diff)
@@ -7,7 +7,7 @@ category: In Progress
 version: "2.0.0"
 port: 1337
 description: >-
-  Quotysco is a powerful open-source blogging platform designed for writers, creators, and thought leaders to share their ideas, insights, and work with a broad audience.
+  📝Quotysco is a powerful open-source blogging platform designed for writers, creators, and thought leaders to share their ideas, insights, and work with a broad audience.
 
 
   With a modern, user-friendly, and intuitive interface, Quotysco makes it especially easy to create, publish, and manage high-quality blog posts. The platform offers numerous features that provide an optimal experience for both beginners and experienced bloggers.
@@ -24,9 +24,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/interaapps/quotysco
 support: https://github.com/interaapps/quotysco/issues
 gallery:
-  - https://i.imgur.com/lLXIrKH.png
-  - https://i.imgur.com/lLXIrKH.png
-  - https://i.imgur.com/lLXIrKH.png
+  - https://i.imgur.com/vKroTh1.png
+  - https://i.imgur.com/OEOmJPl.png
+  - https://i.imgur.com/G0uOSE8.png
 releaseNotes: >-
   Version 2.0.0 introduces several improvements, including the addition of docker-hub.yml.
 dependencies:
