denny-docusaurus/umbrel-app.yml (before)
manifestVersion: 1
id: denny-docusaurus
name: Docusaurus
tagline: A streamlined way to build powerful documentation sites
icon: https://i.imgur.com/30pEpxL.png
category: files & productivity
version: "2.0.0-rc.1"
port: 92
description: >-
  ⚠️ This is an old version of Docusaurus provided for testing purposes only. The Docusaurus source files are located in "/umbrel/app-data/denny-docusaurus/data/docusaurus/". In the first run, it may take several minutes to download and prepare the entire source code from the Internet.
  
  
  Docusaurus is an open-source framework designed specifically for building high-quality documentation websites. It’s built on top of React and uses modern JavaScript tools, making it a great choice for projects that need well-organized, user-friendly documentation without requiring a custom website build from scratch.

  
  Key features and benefits of Docusaurus:


  🚀 Quick Setup: Docusaurus offers an easy setup process, allowing users to create a professional documentation site with minimal configuration. Its out-of-the-box templates and default theme provide a clean, structured look that is immediately usable.


  📜 Markdown Support: One of Docusaurus' biggest strengths is its support for Markdown, allowing users to write and manage content without needing HTML or complex styling. Markdown’s simplicity speeds up the documentation process, making it more accessible to contributors who may not be as familiar with coding.


  🧩 Customization with Plugins and Themes: Docusaurus provides a flexible plugin architecture, making it easy to add features like search, analytics, localization, and more. Additionally, custom themes or color schemes can be applied to align with your project’s brand, while advanced users can further personalize the appearance by extending or overriding default React components.


  📂 Content Versioning: Versioning in Docusaurus is a standout feature, particularly valuable for projects with ongoing development. With versioning, you can maintain separate versions of the documentation for different software releases. This is crucial for projects where users may be working with various releases, each potentially having different features or behaviors.


  📱 SEO and Mobile Optimization: Docusaurus generates static websites, meaning they are SEO-friendly, fast, and can be easily indexed by search engines. Additionally, it ensures that websites are mobile-responsive, providing a seamless experience for users on any device.


  📚 Built-in Blog Capability: Docusaurus allows users to add a blog section, making it easy to share project updates, community news, or technical articles directly on the documentation site. The blog feature uses Markdown as well, so posts can be created and edited in the same way as other documentation content.


  👥 Community and Ecosystem: As Docusaurus is open-source, there is a large community that contributes plugins, themes, and various integrations. This allows for a robust ecosystem of add-ons and support resources, helping users to extend Docusaurus to fit their unique requirements.


  Overall, Docusaurus is designed to streamline the documentation process, reducing time spent on setup and design so that teams can focus on creating high-quality content. Its combination of Markdown-based authoring, React customization, and version control make it an ideal tool for creating scalable and maintainable documentation for any project.


developer: Meta Platforms Inc.
website: https://docusaurus.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/facebook/docusaurus
support: https://github.com/facebook/docusaurus/issues
gallery:
  - https://i.imgur.com/5Wfw6WQ.png
  - https://i.imgur.com/5Wfw6WQ.png
  - https://i.imgur.com/5Wfw6WQ.png
releaseNotes: >-
  The latest Docusaurus 2 beta comes with automatic updating and many improvements.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-docusaurus/umbrel-app.yml (after)
manifestVersion: 1
id: denny-docusaurus
name: Docusaurus
tagline: A streamlined way to build powerful documentation sites
icon: https://i.imgur.com/30pEpxL.png
category: files & productivity
version: "2.0.0-rc.1"
port: 92
description: >-
  ⚠️ This is an old version of Docusaurus provided for testing purposes only. The Docusaurus source files are located in "/umbrel/app-data/denny-docusaurus/data/docusaurus/". 
  
  In the first run, it may take several minutes to download and prepare the entire source code from the Internet.
  
  
  Docusaurus is an open-source framework designed specifically for building high-quality documentation websites. It’s built on top of React and uses modern JavaScript tools, making it a great choice for projects that need well-organized, user-friendly documentation without requiring a custom website build from scratch.

  
  Key features and benefits of Docusaurus:


  🚀 Quick Setup: Docusaurus offers an easy setup process, allowing users to create a professional documentation site with minimal configuration. Its out-of-the-box templates and default theme provide a clean, structured look that is immediately usable.


  📜 Markdown Support: One of Docusaurus' biggest strengths is its support for Markdown, allowing users to write and manage content without needing HTML or complex styling. Markdown’s simplicity speeds up the documentation process, making it more accessible to contributors who may not be as familiar with coding.


  🧩 Customization with Plugins and Themes: Docusaurus provides a flexible plugin architecture, making it easy to add features like search, analytics, localization, and more. Additionally, custom themes or color schemes can be applied to align with your project’s brand, while advanced users can further personalize the appearance by extending or overriding default React components.


  📂 Content Versioning: Versioning in Docusaurus is a standout feature, particularly valuable for projects with ongoing development. With versioning, you can maintain separate versions of the documentation for different software releases. This is crucial for projects where users may be working with various releases, each potentially having different features or behaviors.


  📱 SEO and Mobile Optimization: Docusaurus generates static websites, meaning they are SEO-friendly, fast, and can be easily indexed by search engines. Additionally, it ensures that websites are mobile-responsive, providing a seamless experience for users on any device.


  📚 Built-in Blog Capability: Docusaurus allows users to add a blog section, making it easy to share project updates, community news, or technical articles directly on the documentation site. The blog feature uses Markdown as well, so posts can be created and edited in the same way as other documentation content.


  👥 Community and Ecosystem: As Docusaurus is open-source, there is a large community that contributes plugins, themes, and various integrations. This allows for a robust ecosystem of add-ons and support resources, helping users to extend Docusaurus to fit their unique requirements.


  Overall, Docusaurus is designed to streamline the documentation process, reducing time spent on setup and design so that teams can focus on creating high-quality content. Its combination of Markdown-based authoring, React customization, and version control make it an ideal tool for creating scalable and maintainable documentation for any project.


developer: Meta Platforms Inc.
website: https://docusaurus.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/facebook/docusaurus
support: https://github.com/facebook/docusaurus/issues
gallery:
  - https://i.imgur.com/5Wfw6WQ.png
  - https://i.imgur.com/5Wfw6WQ.png
  - https://i.imgur.com/5Wfw6WQ.png
releaseNotes: >-
  The latest Docusaurus 2 beta comes with automatic updating and many improvements.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-docusaurus/umbrel-app.yml (diff)
@@ -7,7 +7,9 @@ category: files & productivity
 version: "2.0.0-rc.1"
 port: 92
 description: >-
-  ⚠️ This is an old version of Docusaurus provided for testing purposes only. The Docusaurus source files are located in "/umbrel/app-data/denny-docusaurus/data/docusaurus/". In the first run, it may take several minutes to download and prepare the entire source code from the Internet.
+  ⚠️ This is an old version of Docusaurus provided for testing purposes only. The Docusaurus source files are located in "/umbrel/app-data/denny-docusaurus/data/docusaurus/". 
+  
+  In the first run, it may take several minutes to download and prepare the entire source code from the Internet.
   
   
   Docusaurus is an open-source framework designed specifically for building high-quality documentation websites. It’s built on top of React and uses modern JavaScript tools, making it a great choice for projects that need well-organized, user-friendly documentation without requiring a custom website build from scratch.
