denny-nexterm/umbrel-app.yml (before)
manifestVersion: 1
id: denny-nexterm
name: Nexterm
tagline: An efficient way to manage remote terminals with ease
icon: https://i.imgur.com/t2OvDqy.png
category: In Progress
version: "1.0.2"
port: 6989
description: >-
  Nexterm is a modern, open-source tool designed to simplify the process of interacting with remote terminals, primarily for developers and system administrators. It enables secure, efficient management of SSH connections, making it easier to execute commands, manage workflows, and automate tasks across remote environments.


  At its core, Nexterm leverages SSH (Secure Shell) to establish encrypted connections to remote servers, ensuring that communication between your local machine and the server is secure. This is particularly important for users who need to manage remote systems or execute scripts over a network.


  One of Nexterm’s standout features is its ability to handle multiple terminal sessions at once. This means you can manage several remote connections simultaneously, switching between them with ease. Whether you’re administering multiple servers or running multiple tasks across different environments, Nexterm streamlines the process. Additionally, it offers session persistence, so if you disconnect or lose your network connection, your session can be restored without losing progress.


  For users who frequently connect to the same servers, Nexterm allows you to set up custom profiles that store connection details like host, port, and authentication keys. This makes reconnecting a breeze, eliminating the need to manually enter these details each time you need to access a remote system.


  Nexterm is also designed for power users who need to execute commands and scripts remotely. It allows you to run single commands or create more complex workflows that can be executed across multiple servers. This can save a lot of time, especially for repetitive tasks or server maintenance.


  For those who work in environments with multiple servers or systems, Nexterm provides terminal multiplexing, allowing you to split the terminal into multiple panes. This feature lets you monitor different processes or logs simultaneously, making multitasking more efficient and reducing the need to constantly switch between different terminal windows.
developer: Mathias Wagner
website: https://docs.nexterm.dev/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/gnmyt/Nexterm
support: https://github.com/gnmyt/Nexterm/issues
gallery:
  - https://i.imgur.com/3UevT6N.png
  - https://i.imgur.com/3UevT6N.png
  - https://i.imgur.com/3UevT6N.png
releaseNotes: >-
  The release 1.0.2 introduces several new features, including Google TOTP support, an App Store, clipboard synchronization, multiple user support, and SFTP/file management, along with a bug fix for protocol errors. 

  
  It also includes a breaking change, requiring users to either remove the database or change their role to admin.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-nexterm/umbrel-app.yml (after)
manifestVersion: 1
id: denny-nexterm
name: Nexterm
tagline: An efficient way to manage remote terminals with ease
icon: https://i.imgur.com/t2OvDqy.png
category: In Progress
version: "1.0.2"
port: 6989
description: >-
  Nexterm is a modern, open-source tool designed to simplify the process of interacting with remote terminals, primarily for developers and system administrators. It enables secure, efficient management of SSH connections, making it easier to execute commands, manage workflows, and automate tasks across remote environments.


  At its core, Nexterm leverages SSH (Secure Shell) to establish encrypted connections to remote servers, ensuring that communication between your local machine and the server is secure. This is particularly important for users who need to manage remote systems or execute scripts over a network.


  One of Nexterm’s standout features is its ability to handle multiple terminal sessions at once. This means you can manage several remote connections simultaneously, switching between them with ease. Whether you’re administering multiple servers or running multiple tasks across different environments, Nexterm streamlines the process. Additionally, it offers session persistence, so if you disconnect or lose your network connection, your session can be restored without losing progress.


  For users who frequently connect to the same servers, Nexterm allows you to set up custom profiles that store connection details like host, port, and authentication keys. This makes reconnecting a breeze, eliminating the need to manually enter these details each time you need to access a remote system.


  Nexterm is also designed for power users who need to execute commands and scripts remotely. It allows you to run single commands or create more complex workflows that can be executed across multiple servers. This can save a lot of time, especially for repetitive tasks or server maintenance.


  For those who work in environments with multiple servers or systems, Nexterm provides terminal multiplexing, allowing you to split the terminal into multiple panes. This feature lets you monitor different processes or logs simultaneously, making multitasking more efficient and reducing the need to constantly switch between different terminal windows.
developer: Mathias Wagner
website: https://docs.nexterm.dev/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/gnmyt/Nexterm
support: https://github.com/gnmyt/Nexterm/issues
gallery:
  - https://i.imgur.com/TiQF103.png
  - https://i.imgur.com/mx2lvQs.png
  - https://i.imgur.com/bazZe55.png
  - https://i.imgur.com/LD5hnDW.png
  - https://i.imgur.com/RGX2xSo.png
releaseNotes: >-
  The release 1.0.2 introduces several new features, including Google TOTP support, an App Store, clipboard synchronization, multiple user support, and SFTP/file management, along with a bug fix for protocol errors. 

  
  It also includes a breaking change, requiring users to either remove the database or change their role to admin.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-nexterm/umbrel-app.yml (diff)
@@ -30,9 +30,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/gnmyt/Nexterm
 support: https://github.com/gnmyt/Nexterm/issues
 gallery:
-  - https://i.imgur.com/3UevT6N.png
-  - https://i.imgur.com/3UevT6N.png
-  - https://i.imgur.com/3UevT6N.png
+  - https://i.imgur.com/TiQF103.png
+  - https://i.imgur.com/mx2lvQs.png
+  - https://i.imgur.com/bazZe55.png
+  - https://i.imgur.com/LD5hnDW.png
+  - https://i.imgur.com/RGX2xSo.png
 releaseNotes: >-
   The release 1.0.2 introduces several new features, including Google TOTP support, an App Store, clipboard synchronization, multiple user support, and SFTP/file management, along with a bug fix for protocol errors.
