denny-privatebin/umbrel-app.yml (before)
manifestVersion: 1
id: denny-privatebin
name: PrivateBin
tagline: A minimalist, open source online pastebin
icon: https://i.imgur.com/Jz4lSRj.png
category: files
version: "1.7.4"
port: 3007
description: >-
  PrivateBin is an open-source, minimalist, and encrypted pastebin service.
  It allows users to share text or code snippets securely, with end-to-end encryption, ensuring that only the intended recipient can read the contents.
  The server hosting PrivateBin cannot decrypt or access the data being shared, providing a high level of privacy.

  Here are some key features of PrivateBin:

 🔒 End-to-End Encryption: All data is encrypted in the browser before it's sent to the server. The server never sees the unencrypted content.

 🔥 Expiration and Burn-After-Reading: Users can set expiration times for their pastes, or opt for a "burn-after-reading" option where the content self-destructs after a single viewing.

 👤 No User Accounts: PrivateBin doesn’t require user registration or authentication, making it ideal for anonymous sharing of sensitive information.

 🛡️ Password Protection: Users can add an extra layer of security by setting a password for the paste.

 📜 Syntax Highlighting: PrivateBin supports syntax highlighting for programming languages, making it useful for sharing code snippets.

 🏠 Self-Hosted: As a self-hosted solution, PrivateBin offers full control over where the data is stored and the ability to integrate it with various server environments.

 🚫 No Metadata: Unlike some other pastebin services, PrivateBin doesn’t store IP addresses or any identifiable metadata about users or pastes.

 It's popular in privacy-conscious communities for securely sharing snippets without leaving a trace.

 ⚠️ To use PrivateBin as intended you may need to expose it to the public internet. The easiest way to do this is to download the "Cloudflare Tunnel" app from the umbrel app store, and expose PrivateBin (running on port 3007) using your own domain.

developer: PrivateBin Community
website: https://privatebin.info/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/PrivateBin/PrivateBin
support: https://github.com/PrivateBin/PrivateBin/issues
gallery:
  - https://i.imgur.com/PE8JJR6.png
  - https://i.imgur.com/PE8JJR6.png
  - https://i.imgur.com/PE8JJR6.png
releaseNotes: >-
  In version 1.7.4 of PrivateBin, several changes and fixes were implemented. Key changes include the use of the .md extension for saved markdown pastes instead of .txt, and the enabling of strict type checking in PHP. There were also tweaks to the Bootstrap5 template based on community suggestions.

  Fixes addressed include resetting the password field when creating new pastes, allowing database schema upgrades to be skipped, and resolving an issue with the dark mode toggle that occurred due to browser settings.
  Additionally, a security issue was fixed that allowed the YOURLS proxy to shorten URLs not associated with the configured PrivateBin instance.
  More details about this security issue can be found in the security advisory.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-privatebin/umbrel-app.yml (after)
manifestVersion: 1
id: denny-privatebin
name: PrivateBin
tagline: A minimalist, open source online pastebin
icon: https://i.imgur.com/Jz4lSRj.png
category: files
version: "1.7.4"
port: 3007
description: >-
  PrivateBin is an open-source, minimalist, and encrypted pastebin service.
  It allows users to share text or code snippets securely, with end-to-end encryption, ensuring that only the intended recipient can read the contents.
  The server hosting PrivateBin cannot decrypt or access the data being shared, providing a high level of privacy.

  Here are some key features of PrivateBin:

 🔒 End-to-End Encryption: All data is encrypted in the browser before it's sent to the server. The server never sees the unencrypted content.

 🔥 Expiration and Burn-After-Reading: Users can set expiration times for their pastes, or opt for a "burn-after-reading" option where the content self-destructs after a single viewing.

 👤 No User Accounts: PrivateBin doesn’t require user registration or authentication, making it ideal for anonymous sharing of sensitive information.

 🛡️ Password Protection: Users can add an extra layer of security by setting a password for the paste.

 📜 Syntax Highlighting: PrivateBin supports syntax highlighting for programming languages, making it useful for sharing code snippets.

 🏠 Self-Hosted: As a self-hosted solution, PrivateBin offers full control over where the data is stored and the ability to integrate it with various server environments.

 🚫 No Metadata: Unlike some other pastebin services, PrivateBin doesn’t store IP addresses or any identifiable metadata about users or pastes.

developer: PrivateBin Community
website: https://privatebin.info/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/PrivateBin/PrivateBin
support: https://github.com/PrivateBin/PrivateBin/issues
gallery:
  - https://i.imgur.com/PE8JJR6.png
  - https://i.imgur.com/PE8JJR6.png
  - https://i.imgur.com/PE8JJR6.png
releaseNotes: >-
  In version 1.7.4 of PrivateBin, several changes and fixes were implemented. Key changes include the use of the .md extension for saved markdown pastes instead of .txt, and the enabling of strict type checking in PHP. There were also tweaks to the Bootstrap5 template based on community suggestions.

  Fixes addressed include resetting the password field when creating new pastes, allowing database schema upgrades to be skipped, and resolving an issue with the dark mode toggle that occurred due to browser settings.
  Additionally, a security issue was fixed that allowed the YOURLS proxy to shorten URLs not associated with the configured PrivateBin instance.
  More details about this security issue can be found in the security advisory.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-privatebin/umbrel-app.yml (diff)
@@ -27,10 +27,6 @@ description: >-
 
  🚫 No Metadata: Unlike some other pastebin services, PrivateBin doesn’t store IP addresses or any identifiable metadata about users or pastes.
 
- It's popular in privacy-conscious communities for securely sharing snippets without leaving a trace.
-
- ⚠️ To use PrivateBin as intended you may need to expose it to the public internet. The easiest way to do this is to download the "Cloudflare Tunnel" app from the umbrel app store, and expose PrivateBin (running on port 3007) using your own domain.
-
 developer: PrivateBin Community
 website: https://privatebin.info/
 submitter: dennysubke
