denny-cryptpad/umbrel-app.yml (before)
manifestVersion: 1
id: denny-cryptpad
name: Cryptpad
tagline: An all-in-one encrypted workspace for your team.
icon: https://i.imgur.com/WvSZAbx.png
category: In Progress
version: "2024.12.0"
port: 3712
description: >-
  CryptPad is an innovative, privacy-first collaboration platform designed to provide secure, encrypted tools for individuals and teams to work together without compromising their data. Unlike traditional cloud-based services, CryptPad employs end-to-end encryption, meaning that all your data is encrypted locally in your browser before being uploaded to the server. This ensures that no one, not even the platform's operators, can access your files or see your activities. Your data is truly your own.


  CryptPad offers a wide range of features to support both personal and professional workflows. Its suite of tools includes collaborative text editors, spreadsheets, presentations, Kanban boards, polls, code editors, and more. All of these tools operate in real-time, allowing users to collaborate seamlessly while maintaining full control over their privacy. Whether you're brainstorming ideas, managing a project, or organizing sensitive data, CryptPad provides a safe, efficient, and user-friendly environment.


  One of CryptPad's key strengths is its focus on anonymity and accessibility. The platform can be used without creating an account, enabling instant access to its tools without the need to share personal information. For users who need to save and organize their work over multiple sessions, accounts with secure login options are available. Paid plans are also offered for those requiring additional storage or advanced features.


  As an open-source platform, CryptPad is transparent and community-driven. It complies with strict privacy regulations, including the GDPR, and avoids the use of trackers, ads, or intrusive data collection practices. CryptPad is ideal for anyone who values privacy, whether you're a journalist handling sensitive information, a team working on confidential projects, an educator collaborating with students, or an individual seeking a secure workspace.


  CryptPad is more than just a tool; it's a commitment to redefining how we work together in a world where privacy matters. With its robust features and security guarantees, it empowers users to focus on their work without worrying about their data being exploited.
developer: .
website: https://cryptpad.fr/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/cryptpad/cryptpad
support: https://github.com/cryptpad/cryptpad/issues
gallery:
  - https://i.imgur.com/WZqCoiO.png
  - https://i.imgur.com/WZqCoiO.png
  - https://i.imgur.com/WZqCoiO.png
releaseNotes: >-
  This version delivers fixes and improvements across CryptPad. We are particularly happy to release a fix of our OnlyOffice integration that could address long-standing issues with documents becoming corrupted. If confirmed at scale, this fix could dramatically improve the use of OnlyOffice apps in CryptPad.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-cryptpad/umbrel-app.yml (after)
manifestVersion: 1
id: denny-cryptpad
name: Cryptpad
tagline: An all-in-one encrypted workspace for your team.
icon: https://i.imgur.com/WvSZAbx.png
category: In Progress
version: "2024.12.0"
port: 3712
description: >-
  🛡️ CryptPad is an innovative, privacy-first collaboration platform designed to provide secure, encrypted tools for individuals and teams to work together without compromising their data. Unlike traditional cloud-based services, CryptPad employs end-to-end encryption, meaning that all your data is encrypted locally in your browser before being uploaded to the server. This ensures that no one, not even the platform's operators, can access your files or see your activities. Your data is truly your own.


  CryptPad offers a wide range of features to support both personal and professional workflows. Its suite of tools includes collaborative text editors, spreadsheets, presentations, Kanban boards, polls, code editors, and more. All of these tools operate in real-time, allowing users to collaborate seamlessly while maintaining full control over their privacy. Whether you're brainstorming ideas, managing a project, or organizing sensitive data, CryptPad provides a safe, efficient, and user-friendly environment.


  One of CryptPad's key strengths is its focus on anonymity and accessibility. The platform can be used without creating an account, enabling instant access to its tools without the need to share personal information. For users who need to save and organize their work over multiple sessions, accounts with secure login options are available. Paid plans are also offered for those requiring additional storage or advanced features.


  As an open-source platform, CryptPad is transparent and community-driven. It complies with strict privacy regulations, including the GDPR, and avoids the use of trackers, ads, or intrusive data collection practices. CryptPad is ideal for anyone who values privacy, whether you're a journalist handling sensitive information, a team working on confidential projects, an educator collaborating with students, or an individual seeking a secure workspace.


  CryptPad is more than just a tool; it's a commitment to redefining how we work together in a world where privacy matters. With its robust features and security guarantees, it empowers users to focus on their work without worrying about their data being exploited.
developer: XWiki SAS
website: https://cryptpad.fr/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/cryptpad/cryptpad
support: https://github.com/cryptpad/cryptpad/issues
gallery:
  - https://i.imgur.com/WZqCoiO.png
  - https://i.imgur.com/WZqCoiO.png
  - https://i.imgur.com/WZqCoiO.png
releaseNotes: >-
  This version delivers fixes and improvements across CryptPad. We are particularly happy to release a fix of our OnlyOffice integration that could address long-standing issues with documents becoming corrupted. If confirmed at scale, this fix could dramatically improve the use of OnlyOffice apps in CryptPad.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-cryptpad/umbrel-app.yml (diff)
@@ -7,7 +7,7 @@ category: In Progress
 version: "2024.12.0"
 port: 3712
 description: >-
-  CryptPad is an innovative, privacy-first collaboration platform designed to provide secure, encrypted tools for individuals and teams to work together without compromising their data. Unlike traditional cloud-based services, CryptPad employs end-to-end encryption, meaning that all your data is encrypted locally in your browser before being uploaded to the server. This ensures that no one, not even the platform's operators, can access your files or see your activities. Your data is truly your own.
+  🛡️ CryptPad is an innovative, privacy-first collaboration platform designed to provide secure, encrypted tools for individuals and teams to work together without compromising their data. Unlike traditional cloud-based services, CryptPad employs end-to-end encryption, meaning that all your data is encrypted locally in your browser before being uploaded to the server. This ensures that no one, not even the platform's operators, can access your files or see your activities. Your data is truly your own.
 
 
   CryptPad offers a wide range of features to support both personal and professional workflows. Its suite of tools includes collaborative text editors, spreadsheets, presentations, Kanban boards, polls, code editors, and more. All of these tools operate in real-time, allowing users to collaborate seamlessly while maintaining full control over their privacy. Whether you're brainstorming ideas, managing a project, or organizing sensitive data, CryptPad provides a safe, efficient, and user-friendly environment.
@@ -20,7 +20,7 @@ description: >-
 
 
   CryptPad is more than just a tool; it's a commitment to redefining how we work together in a world where privacy matters. With its robust features and security guarantees, it empowers users to focus on their work without worrying about their data being exploited.
-developer: .
+developer: XWiki SAS
 website: https://cryptpad.fr/
 submitter: dennysubke
 submission: https://github.com/getumbrel/umbrel-apps/pull/
