denny-ghost/umbrel-app.yml (before)
manifestVersion: 1
id: denny-ghost  
name: Ghost
tagline: An platform for creators to publish, grow, and monetize their content.
icon: https://i.imgur.com/o9Gfb7X.png
category: In Progress
version: "5.109.2"
port: 2368
description: >-
  Ghost is a powerful, open-source content management system (CMS) primarily designed for professional bloggers, journalists, and content creators. Unlike more traditional CMS platforms like WordPress, which offer a wide range of plugins and customization options, Ghost focuses on providing a streamlined, fast, and minimalist platform that prioritizes the writing and publishing experience. It was initially created with bloggers in mind, but over time, it has evolved to include more features such as membership management, email newsletters, and monetization tools.


  The platform is known for its speed and performance, ensuring fast load times for websites. This is important for improving user experience and search engine optimization (SEO). Ghost’s user interface is designed to be clean, intuitive, and distraction-free, allowing creators to focus solely on their content without getting bogged down by unnecessary options or settings.


  One of the standout features of Ghost is its membership and subscription functionality. Content creators can monetize their work by offering paid subscriptions to readers, providing them with exclusive content or newsletters. This makes Ghost an ideal choice for those looking to build a business around their content, such as premium blogs or news outlets.


  Although Ghost is designed to be simple and straightforward, it also offers customization options for developers. Users can modify themes, add custom code, or integrate third-party services, allowing them to tailor the platform to meet their needs. Additionally, Ghost includes built-in SEO features, such as customizable meta descriptions, clean URLs, and a focus on fast, responsive designs, all of which contribute to better search engine rankings.


  While Ghost can be self-hosted for free, there is also a paid option called Ghost(Pro), which provides managed hosting. This service takes care of all the technical aspects of hosting, including security, updates, and performance optimization, making it an appealing choice for users who prefer a hassle-free experience.
Overall, Ghost is a highly efficient and user-friendly platform for content creation and publishing. Its focus on speed, simplicity, and monetization makes it an excellent option for anyone who wants to create a professional online presence without the complexity of other CMS platforms.
developer: Ghost Foundation Ltd
website: https://ghost.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/TryGhost/Ghost
support: https://github.com/TryGhost/Ghost/issues
gallery:
  - https://i.imgur.com/YrXRW04.png
  - https://i.imgur.com/YrXRW04.png
  - https://i.imgur.com/YrXRW04.png
releaseNotes: >-
  This release contains fixes for minor bugs and issues reported by Ghost users.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ghost/umbrel-app.yml (after)
manifestVersion: 1
id: denny-ghost  
name: Ghost
tagline: An platform for creators to publish, grow, and monetize their content.
icon: https://i.imgur.com/o9Gfb7X.png
category: In Progress
version: "5.109.2"
port: 2368
description: >-
  Ghost is a powerful, open-source content management system (CMS) primarily designed for professional bloggers, journalists, and content creators. Unlike more traditional CMS platforms like WordPress, which offer a wide range of plugins and customization options, Ghost focuses on providing a streamlined, fast, and minimalist platform that prioritizes the writing and publishing experience. It was initially created with bloggers in mind, but over time, it has evolved to include more features such as membership management, email newsletters, and monetization tools.


  The platform is known for its speed and performance, ensuring fast load times for websites. This is important for improving user experience and search engine optimization (SEO). Ghost’s user interface is designed to be clean, intuitive, and distraction-free, allowing creators to focus solely on their content without getting bogged down by unnecessary options or settings.


  One of the standout features of Ghost is its membership and subscription functionality. Content creators can monetize their work by offering paid subscriptions to readers, providing them with exclusive content or newsletters. This makes Ghost an ideal choice for those looking to build a business around their content, such as premium blogs or news outlets.


  Although Ghost is designed to be simple and straightforward, it also offers customization options for developers. Users can modify themes, add custom code, or integrate third-party services, allowing them to tailor the platform to meet their needs. Additionally, Ghost includes built-in SEO features, such as customizable meta descriptions, clean URLs, and a focus on fast, responsive designs, all of which contribute to better search engine rankings.


  While Ghost can be self-hosted for free, there is also a paid option called Ghost(Pro), which provides managed hosting. This service takes care of all the technical aspects of hosting, including security, updates, and performance optimization, making it an appealing choice for users who prefer a hassle-free experience.
  
  
  Overall, Ghost is a highly efficient and user-friendly platform for content creation and publishing. Its focus on speed, simplicity, and monetization makes it an excellent option for anyone who wants to create a professional online presence without the complexity of other CMS platforms.
developer: Ghost Foundation Ltd
website: https://ghost.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/TryGhost/Ghost
support: https://github.com/TryGhost/Ghost/issues
gallery:
  - https://i.imgur.com/YrXRW04.png
  - https://i.imgur.com/YrXRW04.png
  - https://i.imgur.com/YrXRW04.png
releaseNotes: >-
  This release contains fixes for minor bugs and issues reported by Ghost users.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ghost/umbrel-app.yml (diff)
@@ -20,7 +20,9 @@ description: >-
 
 
   While Ghost can be self-hosted for free, there is also a paid option called Ghost(Pro), which provides managed hosting. This service takes care of all the technical aspects of hosting, including security, updates, and performance optimization, making it an appealing choice for users who prefer a hassle-free experience.
-Overall, Ghost is a highly efficient and user-friendly platform for content creation and publishing. Its focus on speed, simplicity, and monetization makes it an excellent option for anyone who wants to create a professional online presence without the complexity of other CMS platforms.
+  
+  
+  Overall, Ghost is a highly efficient and user-friendly platform for content creation and publishing. Its focus on speed, simplicity, and monetization makes it an excellent option for anyone who wants to create a professional online presence without the complexity of other CMS platforms.
 developer: Ghost Foundation Ltd
 website: https://ghost.org/
 submitter: dennysubke
