denny-gomft/umbrel-app.yml (before)
manifestVersion: 1
id: denny-gomft
name: GoMFT
tagline: An innovative web-based file transfer application
icon: https://i.imgur.com/yxe4B5O.png
category: In Progress
version: "0.2.11"
port: 8979
description: >-
  GoMFT, short for "Go Managed File Transfer," is a web-based application designed to simplify and manage file transfers across a wide variety of storage providers. Built in Go and powered by the versatile backend tool rclone, GoMFT serves as a unified interface for moving data between local and cloud storage systems, making it ideal for users who require reliable and automated transfer workflows.


  The application focuses heavily on usability, offering a modern and intuitive web interface that allows users to configure, schedule, and monitor transfers with ease. Behind the scenes, it leverages rclone’s extensive compatibility with over 40 storage backends, including popular platforms such as Google Drive, Amazon S3, WebDAV, SFTP, and many others. This makes GoMFT highly adaptable to different use cases, from simple personal backups to complex enterprise-level data flows.


  Security and observability are core to the design of GoMFT. It supports authentication via external providers such as OpenID Connect and OAuth2, allowing seamless integration into existing identity systems. Additionally, role-based access control and detailed audit logging ensure that administrators can tightly manage and track access to the system.


  Another key feature of GoMFT is its webhook integration. It can notify external systems of transfer events in real-time, with optional HMAC-SHA256 signature verification for added security. This opens the door to building automated pipelines or alerting mechanisms that respond to file transfer results.


  While still in active development, GoMFT is already a powerful tool for orchestrating file transfers in a centralized, secure, and scalable manner. It can be deployed easily via Docker and is continuously updated with new features and improvements by its open-source community.
developer: StarFleetCPTN
website: https://github.com/StarFleetCPTN
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/StarFleetCPTN/GoMFT
support: https://github.com/StarFleetCPTN/GoMFT/issues
gallery:
  - https://i.imgur.com/4CLnaBY.png
  - https://i.imgur.com/4CLnaBY.png
  - https://i.imgur.com/4CLnaBY.png
releaseNotes: >-
  GoMFT v0.2.11 introduces a new documentation website built with Docusaurus, offering detailed guides and feature explanations for easier onboarding and usage. Additionally, the release adds multi-architecture Docker support, including images for amd64, arm64, and arm/v7, without introducing any breaking database changes - making the update safe and recommended for all users.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-gomft/umbrel-app.yml (after)
manifestVersion: 1
id: denny-gomft
name: GoMFT
tagline: An innovative web-based file transfer application
icon: https://i.imgur.com/yxe4B5O.png
category: In Progress
version: "0.2.11"
port: 8979
description: >-
  GoMFT, short for "Go Managed File Transfer," is a web-based application designed to simplify and manage file transfers across a wide variety of storage providers. Built in Go and powered by the versatile backend tool rclone, GoMFT serves as a unified interface for moving data between local and cloud storage systems, making it ideal for users who require reliable and automated transfer workflows.


  The application focuses heavily on usability, offering a modern and intuitive web interface that allows users to configure, schedule, and monitor transfers with ease. Behind the scenes, it leverages rclone’s extensive compatibility with over 40 storage backends, including popular platforms such as Google Drive, Amazon S3, WebDAV, SFTP, and many others. This makes GoMFT highly adaptable to different use cases, from simple personal backups to complex enterprise-level data flows.


  Security and observability are core to the design of GoMFT. It supports authentication via external providers such as OpenID Connect and OAuth2, allowing seamless integration into existing identity systems. Additionally, role-based access control and detailed audit logging ensure that administrators can tightly manage and track access to the system.


  Another key feature of GoMFT is its webhook integration. It can notify external systems of transfer events in real-time, with optional HMAC-SHA256 signature verification for added security. This opens the door to building automated pipelines or alerting mechanisms that respond to file transfer results.


  While still in active development, GoMFT is already a powerful tool for orchestrating file transfers in a centralized, secure, and scalable manner. It can be deployed easily via Docker and is continuously updated with new features and improvements by its open-source community.
developer: StarFleetCPTN
website: https://github.com/StarFleetCPTN
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/StarFleetCPTN/GoMFT
support: https://github.com/StarFleetCPTN/GoMFT/issues
gallery:
  - https://imgur.com/yyxoQb5.png
  - https://imgur.com/c9PYUb3.png
  - https://imgur.com/iWhut05.png
  - https://imgur.com/hGiKwbb.png
  - https://imgur.com/v8TedvW.png
  - https://imgur.com/6jr7SaH.png
releaseNotes: >-
  GoMFT v0.2.11 introduces a new documentation website built with Docusaurus, offering detailed guides and feature explanations for easier onboarding and usage. Additionally, the release adds multi-architecture Docker support, including images for amd64, arm64, and arm/v7, without introducing any breaking database changes - making the update safe and recommended for all users.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-gomft/umbrel-app.yml (diff)
@@ -27,9 +27,12 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/StarFleetCPTN/GoMFT
 support: https://github.com/StarFleetCPTN/GoMFT/issues
 gallery:
-  - https://i.imgur.com/4CLnaBY.png
-  - https://i.imgur.com/4CLnaBY.png
-  - https://i.imgur.com/4CLnaBY.png
+  - https://imgur.com/yyxoQb5.png
+  - https://imgur.com/c9PYUb3.png
+  - https://imgur.com/iWhut05.png
+  - https://imgur.com/hGiKwbb.png
+  - https://imgur.com/v8TedvW.png
+  - https://imgur.com/6jr7SaH.png
 releaseNotes: >-
   GoMFT v0.2.11 introduces a new documentation website built with Docusaurus, offering detailed guides and feature explanations for easier onboarding and usage. Additionally, the release adds multi-architecture Docker support, including images for amd64, arm64, and arm/v7, without introducing any breaking database changes - making the update safe and recommended for all users.
 dependencies:
