denny-spacedrive/umbrel-app.yml (before)
manifestVersion: 1
id: denny-spacedrive
name: Spacedrive
tagline: A file manager from the future
icon: https://i.imgur.com/vQnXuIx.png
category: files & productivity
version: "0.4.2"
port: 8199
description: >-
  Spacedrive is an innovative file management solution designed to unify access to files from multiple devices, cloud services, and local storage into one seamless interface. It is tailored for users handling extensive media and data, offering a centralized approach to organizing, accessing, and searching content efficiently. As an open-source platform, Spacedrive prioritizes user control, privacy, and customization, allowing flexible use either locally or through self-hosted options. Its streamlined design, advanced search, and flexible deployment make it a powerful tool for professionals and digital creators alike.

  
  ⚠️ Spacedrive is currently in its Alpha phase, allowing early adopters to explore its features while the platform continues to evolve. For optimal performance with its Docker container, it’s recommended to run on Linux (linux/amd64), as the container is not yet optimized for other platforms. Spacedrive is designed for a unified and efficient file management experience, integrating diverse data sources into a single interface, particularly benefiting users with substantial data collections.


  🔑 The default login credentials for Spacedrive are set to username "admin" and password "umbrel".
developer: Spacedrive Technology Inc.
website: https://www.spacedrive.com
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/spacedriveapp
support: https://github.com/spacedriveapp/spacedrive/issues
gallery:
  - https://i.imgur.com/tjTyuWZ.png
  - https://i.imgur.com/kNC1clL.png
  - https://i.imgur.com/z6b322l.png
  - https://i.imgur.com/KpuzlGx.png
  - https://i.imgur.com/c7RLlXy.png
  - https://i.imgur.com/bP07B8d.png
  - https://i.imgur.com/lv9tfpx.png
releaseNotes: >-
  The Spacedrive 0.4.2 release focuses on stability and user experience, featuring UI improvements, bug fixes, and platform updates, including Tauri v2 integration and improved file management. Added Chinese translations and updated dependencies enhance overall functionality. The next update will bring cloud sync, P2P features, and a mobile app preview.
dependencies:
path: ""
defaultUsername: "admin"
defaultPassword: "umbrel"

denny-spacedrive/umbrel-app.yml (after)
manifestVersion: 1
id: denny-spacedrive
name: Spacedrive
tagline: A file manager from the future
icon: https://i.imgur.com/vQnXuIx.png
category: files & productivity
version: "0.4.2"
port: 8199
description: >-
  Spacedrive is an innovative file management solution designed to unify access to files from multiple devices, cloud services, and local storage into one seamless interface. It is tailored for users handling extensive media and data, offering a centralized approach to organizing, accessing, and searching content efficiently. As an open-source platform, Spacedrive prioritizes user control, privacy, and customization, allowing flexible use either locally or through self-hosted options. Its streamlined design, advanced search, and flexible deployment make it a powerful tool for professionals and digital creators alike.

  
  ⚠️ Spacedrive is currently in its Alpha phase, allowing early adopters to explore its features while the platform continues to evolve. For optimal performance with its Docker container, it’s recommended to run on Linux (linux/amd64), as the container is not yet optimized for other platforms. Spacedrive is designed for a unified and efficient file management experience, integrating diverse data sources into a single interface, particularly benefiting users with substantial data collections.
developer: Spacedrive Technology Inc.
website: https://www.spacedrive.com
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/spacedriveapp
support: https://github.com/spacedriveapp/spacedrive/issues
gallery:
  - https://i.imgur.com/tjTyuWZ.png
  - https://i.imgur.com/kNC1clL.png
  - https://i.imgur.com/z6b322l.png
  - https://i.imgur.com/KpuzlGx.png
  - https://i.imgur.com/c7RLlXy.png
  - https://i.imgur.com/bP07B8d.png
  - https://i.imgur.com/lv9tfpx.png
releaseNotes: >-
  The Spacedrive 0.4.2 release focuses on stability and user experience, featuring UI improvements, bug fixes, and platform updates, including Tauri v2 integration and improved file management. Added Chinese translations and updated dependencies enhance overall functionality. The next update will bring cloud sync, P2P features, and a mobile app preview.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-spacedrive/umbrel-app.yml (diff)
@@ -11,9 +11,6 @@ description: >-
 
   
   ⚠️ Spacedrive is currently in its Alpha phase, allowing early adopters to explore its features while the platform continues to evolve. For optimal performance with its Docker container, it’s recommended to run on Linux (linux/amd64), as the container is not yet optimized for other platforms. Spacedrive is designed for a unified and efficient file management experience, integrating diverse data sources into a single interface, particularly benefiting users with substantial data collections.
-
-
-  🔑 The default login credentials for Spacedrive are set to username "admin" and password "umbrel".
 developer: Spacedrive Technology Inc.
 website: https://www.spacedrive.com
 submitter: dennysubke
@@ -32,5 +29,5 @@ releaseNotes: >-
   The Spacedrive 0.4.2 release focuses on stability and user experience, featuring UI improvements, bug fixes, and platform updates, including Tauri v2 integration and improved file management. Added Chinese translations and updated dependencies enhance overall functionality. The next update will bring cloud sync, P2P features, and a mobile app preview.
 dependencies:
 path: ""
-defaultUsername: "admin"
-defaultPassword: "umbrel"
+defaultUsername: ""
+defaultPassword: ""
