denny-github/umbrel-app.yml (before)
manifestVersion: 1
id: denny-github
name: Github Desktop
tagline: An efficient way to manage your code
icon: https://i.imgur.com/5GuVdXJ.png
category: In Progress
version: "3.4.8"
port: 3303
description: >-
  GitHub Desktop is a user-friendly application designed to make working with GitHub repositories much easier, especially for those who prefer not to use the command line. It provides a graphical interface that allows users to interact with their Git repositories, manage their projects, and make changes in a way that's intuitive and accessible. With GitHub Desktop, you can clone repositories, create new branches, commit your changes, and push them to GitHub—all through a point-and-click interface.


  The tool simplifies many of the tasks associated with version control, like syncing local repositories with the remote GitHub repository, without requiring you to remember or type out complex Git commands. It also makes it easier to resolve merge conflicts by providing visual tools that help you compare and merge different versions of files. This way, users can focus more on coding and less on the technical details of Git.


  GitHub Desktop is particularly useful for people new to version control or anyone who prefers a more visual approach to managing their projects. Whether you're a beginner or a more experienced developer, GitHub Desktop helps streamline the workflow and makes collaboration on GitHub more accessible.
developer: GitHub Inc.
website: https://github.com/apps/desktop
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/desktop
support: https://github.com/desktop/desktop/issues
gallery:
  - https://i.imgur.com/IAxjlcj.png
  - https://i.imgur.com/IAxjlcj.png
  - https://i.imgur.com/IAxjlcj.png
releaseNotes: >-
  App no longer crash for first time users going through the welcome flow and attempting to sign in more than once.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-github/umbrel-app.yml (after)
manifestVersion: 1
id: denny-github
name: Github Desktop
tagline: An efficient way to manage your code
icon: https://i.imgur.com/5GuVdXJ.png
category: In Progress
version: "3.4.8"
port: 3303
description: >-
  GitHub Desktop is a user-friendly application designed to make working with GitHub repositories much easier, especially for those who prefer not to use the command line. It provides a graphical interface that allows users to interact with their Git repositories, manage their projects, and make changes in a way that's intuitive and accessible. With GitHub Desktop, you can clone repositories, create new branches, commit your changes, and push them to GitHub—all through a point-and-click interface.


  The tool simplifies many of the tasks associated with version control, like syncing local repositories with the remote GitHub repository, without requiring you to remember or type out complex Git commands. It also makes it easier to resolve merge conflicts by providing visual tools that help you compare and merge different versions of files. This way, users can focus more on coding and less on the technical details of Git.


  GitHub Desktop is particularly useful for people new to version control or anyone who prefers a more visual approach to managing their projects. Whether you're a beginner or a more experienced developer, GitHub Desktop helps streamline the workflow and makes collaboration on GitHub more accessible.
developer: GitHub Inc.
website: https://github.com/apps/desktop
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/desktop
support: https://github.com/desktop/desktop/issues
gallery:
  - https://i.imgur.com/93FFsNF.png
  - https://i.imgur.com/qjTaSn6.png
  - https://i.imgur.com/bA8Dajd.png
  - https://i.imgur.com/0ZgtUx8.png
  - https://i.imgur.com/J5puo4W.png
releaseNotes: >-
  App no longer crash for first time users going through the welcome flow and attempting to sign in more than once.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-github/umbrel-app.yml (diff)
@@ -21,9 +21,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/desktop
 support: https://github.com/desktop/desktop/issues
 gallery:
-  - https://i.imgur.com/IAxjlcj.png
-  - https://i.imgur.com/IAxjlcj.png
-  - https://i.imgur.com/IAxjlcj.png
+  - https://i.imgur.com/93FFsNF.png
+  - https://i.imgur.com/qjTaSn6.png
+  - https://i.imgur.com/bA8Dajd.png
+  - https://i.imgur.com/0ZgtUx8.png
+  - https://i.imgur.com/J5puo4W.png
 releaseNotes: >-
   App no longer crash for first time users going through the welcome flow and attempting to sign in more than once.
 dependencies:
