denny-anse/umbrel-app.yml (before)
manifestVersion: 1
id: denny-anse
name: Anse
tagline: A fully optimized UI for AI Chats
icon: https://i.imgur.com/yvMMBmw.png
category: AI
version: "1.1.11"
port: 3339
description: >-
  Anse is a powerful application designed to enhance user experiences by providing streamlined access to various advanced AI models such as ChatGPT, DALL-E, and Stable Diffusion. The application aims to serve a wide range of use cases, from text and content generation to image synthesis, making it suitable for creative professionals, developers, and casual users alike.
  
  
  Key Features:

  
  ✨ Unified Interface: Anse combines multiple AI models into a single platform, allowing users to seamlessly switch between them for different tasks without the need for multiple applications.

 
  🎨 Creative Versatility: Users can generate high-quality text, create stunning visuals, and explore generative art, enabling diverse applications in fields like marketing, design, and storytelling.

  
  👤 User-Friendly Design: Anse prioritizes ease of use, featuring an intuitive interface that simplifies interactions with complex AI systems, making it accessible to those who may not have technical expertise.

 
  🔗 Integration Capabilities: The application is designed with developers in mind, offering integration features that allow for the incorporation of AI functionalities into existing workflows and applications.

  
  👥 Community-Driven Development: Anse is an open-source project, inviting contributions from developers and enthusiasts. This collaborative approach fosters rapid innovation and improvement, driven by community feedback and participation.

  
  💬 Documentation and Support: Comprehensive documentation and a supportive community help users maximize their experience, providing resources and guidance for troubleshooting and advanced usage.


  Anse stands out as a versatile tool that democratizes access to powerful AI capabilities. By merging various models into one cohesive application, it caters to a wide audience and encourages creative exploration. The commitment to user experience and community involvement makes Anse a valuable addition to the growing landscape of AI applications.

developer: Diu
website: https://anse.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/anse-app/anse
support: https://github.com/anse-app/anse/issues
gallery:
  - https://i.imgur.com/NREWYXH.png
  - https://i.imgur.com/NREWYXH.png
  - https://i.imgur.com/NREWYXH.png
releaseNotes: >-
  The latest updates to the application include the addition of chat type settings in the header and the introduction of the model gpt-3.5-turbo-16k-0613. The user interface was improved by removing the border between the button and textarea. Additionally, a bug fix was implemented to support Progressive Web App (PWA) functionality on Netlify. These enhancements collectively improve user experience and broaden model capabilities.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-anse/umbrel-app.yml (after)
manifestVersion: 1
id: denny-anse
name: Anse
tagline: A fully optimized UI for AI Chats
icon: https://i.imgur.com/yvMMBmw.png
category: AI
version: "1.1.11"
port: 3339
description: >-
  Anse is a powerful application designed to enhance user experiences by providing streamlined access to various advanced AI models such as ChatGPT, DALL-E, and Stable Diffusion. The application aims to serve a wide range of use cases, from text and content generation to image synthesis, making it suitable for creative professionals, developers, and casual users alike.
  
  
  Key Features:

  
  ✨ Unified Interface: Anse combines multiple AI models into a single platform, allowing users to seamlessly switch between them for different tasks without the need for multiple applications.

 
  🎨 Creative Versatility: Users can generate high-quality text, create stunning visuals, and explore generative art, enabling diverse applications in fields like marketing, design, and storytelling.

  
  👤 User-Friendly Design: Anse prioritizes ease of use, featuring an intuitive interface that simplifies interactions with complex AI systems, making it accessible to those who may not have technical expertise.

 
  🔗 Integration Capabilities: The application is designed with developers in mind, offering integration features that allow for the incorporation of AI functionalities into existing workflows and applications.

  
  👥 Community-Driven Development: Anse is an open-source project, inviting contributions from developers and enthusiasts. This collaborative approach fosters rapid innovation and improvement, driven by community feedback and participation.

  
  💬 Documentation and Support: Comprehensive documentation and a supportive community help users maximize their experience, providing resources and guidance for troubleshooting and advanced usage.


  Anse stands out as a versatile tool that democratizes access to powerful AI capabilities. By merging various models into one cohesive application, it caters to a wide audience and encourages creative exploration. The commitment to user experience and community involvement makes Anse a valuable addition to the growing landscape of AI applications.

developer: Diu
website: https://anse.app/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/anse-app/anse
support: https://github.com/anse-app/anse/issues
gallery:
  - https://i.imgur.com/0WNBklK.png
  - https://i.imgur.com/uR8Itss.png
  - https://i.imgur.com/hNaAoi6.png
releaseNotes: >-
  The latest updates to the application include the addition of chat type settings in the header and the introduction of the model gpt-3.5-turbo-16k-0613. The user interface was improved by removing the border between the button and textarea. Additionally, a bug fix was implemented to support Progressive Web App (PWA) functionality on Netlify. These enhancements collectively improve user experience and broaden model capabilities.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-anse/umbrel-app.yml (diff)
@@ -40,9 +40,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/anse-app/anse
 support: https://github.com/anse-app/anse/issues
 gallery:
-  - https://i.imgur.com/NREWYXH.png
-  - https://i.imgur.com/NREWYXH.png
-  - https://i.imgur.com/NREWYXH.png
+  - https://i.imgur.com/0WNBklK.png
+  - https://i.imgur.com/uR8Itss.png
+  - https://i.imgur.com/hNaAoi6.png
 releaseNotes: >-
   The latest updates to the application include the addition of chat type settings in the header and the introduction of the model gpt-3.5-turbo-16k-0613. The user interface was improved by removing the border between the button and textarea. Additionally, a bug fix was implemented to support Progressive Web App (PWA) functionality on Netlify. These enhancements collectively improve user experience and broaden model capabilities.
 dependencies:
