denny-ihatemoney/umbrel-app.yml (before)
manifestVersion: 1
id: denny-ihatemoney
name: IHateMoney
tagline: A simple shared budget manager web application 
icon: https://i.imgur.com/ocwWxBf.png
category: finance
version: "6.1.5"
port: 8976
description: >-
  I Hate Money is an open-source web application designed to simplify the management of shared expenses. It is commonly used for group activities where multiple people are involved in the costs, such as trips, events, or communal living arrangements.
  
  
  Key Features:


  💰 Easy Expense Management: Users can add expenses and indicate who paid for them, helping to keep track of debts and credits.


  👪 Group Management: The application allows users to create different groups to manage expenses for various occasions or projects.


  🧮 Debt Calculation: I Hate Money automatically calculates how much each participant owes to others, streamlining the settlement process.


  ✨ User-Friendly Interface: The interface is designed to be intuitive, making it accessible even for those who are less tech-savvy.


  🌐 Open Source: As an open-source application, developers can customize and extend its features to meet specific needs.


  I Hate Money is ideal for users who want to manage shared costs without losing track of their financial interactions.

developer: The Spiral Project
website: https://ihatemoney.org/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/spiral-project/ihatemoney
support: https://github.com/spiral-project/ihatemoney/issues
gallery:
  - https://i.imgur.com/XRiZZyc.png
  - https://i.imgur.com/9TH7jww.png
  - https://i.imgur.com/1uIXjBX.png
releaseNotes: >-
  The update to Flask and Werkzeug 2.3 has been reverted due to a regression, and some performance improvements have been implemented.
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ihatemoney/umbrel-app.yml (after)
manifestVersion: 1
id: denny-ihatemoney
name: IHateMoney
tagline: A simple shared budget manager web application 
icon: https://i.imgur.com/ocwWxBf.png
category: finance
version: "6.1.5"
port: 8976
description: >-
  I Hate Money is an open-source web application designed to simplify the management of shared expenses. It is commonly used for group activities where multiple people are involved in the costs, such as trips, events, or communal living arrangements.
  
  
  Key Features:


  💰 Easy Expense Management: Users can add expenses and indicate who paid for them, helping to keep track of debts and credits.


  👪 Group Management: The application allows users to create different groups to manage expenses for various occasions or projects.


  🧮 Debt Calculation: I Hate Money automatically calculates how much each participant owes to others, streamlining the settlement process.


  ✨ User-Friendly Interface: The interface is designed to be intuitive, making it accessible even for those who are less tech-savvy.


  🌐 Open Source: As an open-source application, developers can customize and extend its features to meet specific needs.


  I Hate Money is ideal for users who want to manage shared costs without losing track of their financial interactions.

developer: The Spiral Project
website: https://ihatemoney.org/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/spiral-project/ihatemoney
support: https://github.com/spiral-project/ihatemoney/issues
gallery:
  - https://imgur.com/ATAw5UQ.png
  - https://imgur.com/ATAw5UQ.png
  - https://imgur.com/ATAw5UQ.png
releaseNotes: >-
  The update to Flask and Werkzeug 2.3 has been reverted due to a regression, and some performance improvements have been implemented.
path: ""
defaultUsername: ""
defaultPassword: ""

denny-ihatemoney/umbrel-app.yml (diff)
@@ -37,9 +37,9 @@ submission: https://github.com/dennysubke/dennys-umbrel-app-store
 repo: https://github.com/spiral-project/ihatemoney
 support: https://github.com/spiral-project/ihatemoney/issues
 gallery:
-  - https://i.imgur.com/XRiZZyc.png
-  - https://i.imgur.com/9TH7jww.png
-  - https://i.imgur.com/1uIXjBX.png
+  - https://imgur.com/ATAw5UQ.png
+  - https://imgur.com/ATAw5UQ.png
+  - https://imgur.com/ATAw5UQ.png
 releaseNotes: >-
   The update to Flask and Werkzeug 2.3 has been reverted due to a regression, and some performance improvements have been implemented.
 path: ""
