denny-rustpad/umbrel-app.yml (before)
manifestVersion: 1
id: denny-rustpad
name: Rustpad
tagline: An easy solution for real-time collaborative writing
icon: https://i.imgur.com/AkjjsFc.png
category: In Progress
version: "0.1.0"
port: 3038
description: >-
  Rustpad is an open-source, real-time collaborative writing platform designed for simplicity and performance. Built with the efficiency of Rust, it enables seamless, fast, and resource-light collaboration on documents. Whether you're working with a team, collaborating with classmates, or just sharing ideas with a group, Rustpad allows multiple users to edit a document simultaneously, with changes reflected instantly.


  What sets Rustpad apart is its ease of use—there’s no need for sign-ups, downloads, or complex setups. Simply create a document, share the link, and start working together. It’s perfect for brainstorming sessions, team projects, writing workshops, or casual collaboration. The platform provides a clutter-free interface, making it easy to focus on what matters most: the content.


  Rustpad’s open-source nature also means it’s customizable and can be adapted to suit various use cases, from professional collaborations to personal note-taking. Whether you're drafting proposals, planning a project, or simply taking notes, Rustpad offers a simple, fast, and reliable solution for all your collaborative writing needs.

developer: Eric Zhang
website: https://rustpad.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/ekzhang/rustpad
support: https://github.com/ekzhang/rustpad/issues
gallery:
  - https://i.imgur.com/9OZC5SL.png
  - https://i.imgur.com/9OZC5SL.png
  - https://i.imgur.com/9OZC5SL.png
releaseNotes: >-
  Updated dependency to the latest stable version, improving performance and security. Cleaned up versioning and removed legacy code, resulting in a more efficient and streamlined user experience.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-rustpad/umbrel-app.yml (after)
manifestVersion: 1
id: denny-rustpad
name: Rustpad
tagline: An easy solution for real-time collaborative writing
icon: https://i.imgur.com/AkjjsFc.png
category: In Progress
version: "0.1.0"
port: 3038
description: >-
  Rustpad is an open-source, real-time collaborative writing platform designed for simplicity and performance. Built with the efficiency of Rust, it enables seamless, fast, and resource-light collaboration on documents. Whether you're working with a team, collaborating with classmates, or just sharing ideas with a group, Rustpad allows multiple users to edit a document simultaneously, with changes reflected instantly.


  What sets Rustpad apart is its ease of use—there’s no need for sign-ups, downloads, or complex setups. Simply create a document, share the link, and start working together. It’s perfect for brainstorming sessions, team projects, writing workshops, or casual collaboration. The platform provides a clutter-free interface, making it easy to focus on what matters most: the content.


  Rustpad’s open-source nature also means it’s customizable and can be adapted to suit various use cases, from professional collaborations to personal note-taking. Whether you're drafting proposals, planning a project, or simply taking notes, Rustpad offers a simple, fast, and reliable solution for all your collaborative writing needs.

developer: Eric Zhang
website: https://rustpad.io/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/ekzhang/rustpad
support: https://github.com/ekzhang/rustpad/issues
gallery:
  - https://i.imgur.com/aFdfZud.png
  - https://i.imgur.com/aFdfZud.png
  - https://i.imgur.com/aFdfZud.png
releaseNotes: >-
  Updated dependency to the latest stable version, improving performance and security. Cleaned up versioning and removed legacy code, resulting in a more efficient and streamlined user experience.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-rustpad/umbrel-app.yml (diff)
@@ -22,9 +22,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/ekzhang/rustpad
 support: https://github.com/ekzhang/rustpad/issues
 gallery:
-  - https://i.imgur.com/9OZC5SL.png
-  - https://i.imgur.com/9OZC5SL.png
-  - https://i.imgur.com/9OZC5SL.png
+  - https://i.imgur.com/aFdfZud.png
+  - https://i.imgur.com/aFdfZud.png
+  - https://i.imgur.com/aFdfZud.png
 releaseNotes: >-
   Updated dependency to the latest stable version, improving performance and security. Cleaned up versioning and removed legacy code, resulting in a more efficient and streamlined user experience.
 dependencies:
