denny-fluid/umbrel-app.yml (before)
manifestVersion: 1
id: denny-fluid
name: Fluid Calendar
tagline: An open-source intelligent calendar for smarter scheduling
icon: https://i.imgur.com/pSCyqAP.png
category: test
version: "1.2.3"
port: 3411
description: >-
  📅 FluidCalendar is an open-source intelligent calendar designed to transform the way you manage your time, tasks, and schedule. It merges powerful automation with a clean, intuitive interface, allowing you to stay organized, productive, and in control of your day, whether you are handling personal tasks, managing a busy work calendar, or coordinating with a team.


  At its core, FluidCalendar offers more than just a traditional calendar by adapting intelligently to your workflow. It automatically prioritizes tasks, optimizes your schedule, and reschedules events when conflicts arise, ensuring you never lose sight of important tasks. By considering deadlines, task priority, and available time slots, FluidCalendar helps you create a balanced and productive day without the mental burden of manual planning.


  FluidCalendar integrates seamlessly with popular calendar platforms like Google Calendar and Outlook, syncing your events and tasks effortlessly to keep you up to date. It also supports customizable workflows and recurring events, which helps automate repetitive scheduling tasks, saving you time and reducing the need for constant attention.


  What makes FluidCalendar stand out is its commitment to flexibility and privacy. As an open-source project, it offers the option to self-host, allowing you to have complete control over your data, which is a significant advantage over proprietary calendar tools. Whether you are privacy-conscious or part of a team looking for a tailored solution, FluidCalendar provides the freedom to customize the system to fit your exact needs.


  In essence, FluidCalendar is not just a calendar, but an intelligent, adaptable time management system designed to work for you, freeing you to focus on what matters most while it handles the complexities of scheduling behind the scenes.
developer: Aman Harwara
website: https://fluidcalendar.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/dotnetfactory/fluid-calendar
support: https://github.com/dotnetfactory/fluid-calendar/issues
gallery:
  - https://i.imgur.com/uG9i8Bv.png
  - https://i.imgur.com/uG9i8Bv.png
  - https://i.imgur.com/uG9i8Bv.png
releaseNotes: >-
  The per-tab microphone and camera permission option is enabled by default, allowing users to manage permissions on a tab-by-tab basis for enhanced privacy and security. In addition, various other improvements have been implemented, such as performance optimizations, bug fixes, and a more streamlined user interface for better overall experience.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-fluid/umbrel-app.yml (after)
manifestVersion: 1
id: denny-fluid
name: FluidCalendar
tagline: An open-source intelligent calendar for smarter scheduling
icon: https://i.imgur.com/pSCyqAP.png
category: In Progress
version: "1.2.3"
port: 3411
description: >-
  📅 FluidCalendar is an open-source intelligent calendar designed to transform the way you manage your time, tasks, and schedule. It merges powerful automation with a clean, intuitive interface, allowing you to stay organized, productive, and in control of your day, whether you are handling personal tasks, managing a busy work calendar, or coordinating with a team.


  At its core, FluidCalendar offers more than just a traditional calendar by adapting intelligently to your workflow. It automatically prioritizes tasks, optimizes your schedule, and reschedules events when conflicts arise, ensuring you never lose sight of important tasks. By considering deadlines, task priority, and available time slots, FluidCalendar helps you create a balanced and productive day without the mental burden of manual planning.


  FluidCalendar integrates seamlessly with popular calendar platforms like Google Calendar and Outlook, syncing your events and tasks effortlessly to keep you up to date. It also supports customizable workflows and recurring events, which helps automate repetitive scheduling tasks, saving you time and reducing the need for constant attention.


  What makes FluidCalendar stand out is its commitment to flexibility and privacy. As an open-source project, it offers the option to self-host, allowing you to have complete control over your data, which is a significant advantage over proprietary calendar tools. Whether you are privacy-conscious or part of a team looking for a tailored solution, FluidCalendar provides the freedom to customize the system to fit your exact needs.


  In essence, FluidCalendar is not just a calendar, but an intelligent, adaptable time management system designed to work for you, freeing you to focus on what matters most while it handles the complexities of scheduling behind the scenes.
developer: Dot Net Factory
website: https://fluidcalendar.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/dotnetfactory/fluid-calendar
support: https://github.com/dotnetfactory/fluid-calendar/issues
gallery:
  - https://i.imgur.com/uG9i8Bv.png
  - https://i.imgur.com/uG9i8Bv.png
  - https://i.imgur.com/uG9i8Bv.png
releaseNotes: >-
  Version 1.2.3 of FluidCalendar introduces a new task start date feature, allowing tasks to be scheduled only when their start date arrives, along with improved sorting and filtering options. Calendar settings now allow for choosing the first day of the week, and expanded timezone options are available. Bug fixes include resolving all-day event display issues with Google Calendar and Outlook, along with other UI and technical improvements.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-fluid/umbrel-app.yml (diff)
@@ -1,9 +1,9 @@
 manifestVersion: 1
 id: denny-fluid
-name: Fluid Calendar
+name: FluidCalendar
 tagline: An open-source intelligent calendar for smarter scheduling
 icon: https://i.imgur.com/pSCyqAP.png
-category: test
+category: In Progress
 version: "1.2.3"
 port: 3411
 description: >-
@@ -20,7 +20,7 @@ description: >-
 
 
   In essence, FluidCalendar is not just a calendar, but an intelligent, adaptable time management system designed to work for you, freeing you to focus on what matters most while it handles the complexities of scheduling behind the scenes.
-developer: Aman Harwara
+developer: Dot Net Factory
 website: https://fluidcalendar.com/
 submitter: dennysubke
 submission: https://github.com/getumbrel/umbrel-apps/pull/
@@ -31,7 +31,7 @@ gallery:
   - https://i.imgur.com/uG9i8Bv.png
   - https://i.imgur.com/uG9i8Bv.png
 releaseNotes: >-
-  The per-tab microphone and camera permission option is enabled by default, allowing users to manage permissions on a tab-by-tab basis for enhanced privacy and security. In addition, various other improvements have been implemented, such as performance optimizations, bug fixes, and a more streamlined user interface for better overall experience.
+  Version 1.2.3 of FluidCalendar introduces a new task start date feature, allowing tasks to be scheduled only when their start date arrives, along with improved sorting and filtering options. Calendar settings now allow for choosing the first day of the week, and expanded timezone options are available. Bug fixes include resolving all-day event display issues with Google Calendar and Outlook, along with other UI and technical improvements.
 dependencies:
 path: ""
 defaultUsername: ""
