denny-openhands/umbrel-app.yml (before)
manifestVersion: 1
id: denny-openhands
name: OpenHands
tagline: A local AI agent for writing and improving code
icon: https://i.imgur.com/IQ4dW4G.png
category: In Progress
version: "0.32.0"
port: 3993
description: >-
  OpenHands is a local-first AI development assistant that helps developers automate repetitive programming tasks and concentrate on more meaningful work. It runs entirely on your own Umbrel server and respects your privacy by keeping all operations offline and under your control. OpenHands understands, edits, and improves code independently by using intelligent software agents that analyze your repositories, execute commands, work with files, and follow instructions written in natural language.


  By having full access to your local codebase and development tools, OpenHands becomes a powerful companion throughout your software projects. Whether you want to refactor existing code, fix bugs, or develop new features, the assistant can suggest and apply changes while always keeping you in the loop. Its modern web interface offers a smooth experience with an integrated code editor and terminal, all running directly on your own hardware without any external dependencies.


  Bringing OpenHands to Umbrel gives developers a fully autonomous AI assistant that does not rely on cloud services. It is a great solution for privacy-focused individuals, hobby developers, and professionals who want to explore the future of software development with AI.
developer: All Hands AI, Inc
website: https://www.all-hands.dev/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/All-Hands-AI/OpenHands
support: https://github.com/All-Hands-AI/OpenHands/issues
gallery:
  - https://i.imgur.com/P5OFWwH.png
  - https://i.imgur.com/P5OFWwH.png
  - https://i.imgur.com/P5OFWwH.png
releaseNotes: >-
  Version 0.32.0 of OpenHands introduces several enhancements and new features. Vision-based browsing is now enabled by default, allowing OpenHands to view PDFs and images in the browser. The update also adds support for multiple providers (like GitHub and GitLab) and includes improvements to error handling, pull request behavior, and onboarding workflows.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-openhands/umbrel-app.yml (after)
manifestVersion: 1
id: denny-openhands
name: OpenHands
tagline: A local AI agent for writing and improving code
icon: https://i.imgur.com/IQ4dW4G.png
category: In Progress
version: "0.32.0"
port: 3993
description: >-
  OpenHands is a local-first AI development assistant that helps developers automate repetitive programming tasks and concentrate on more meaningful work. It runs entirely on your own Umbrel server and respects your privacy by keeping all operations offline and under your control. OpenHands understands, edits, and improves code independently by using intelligent software agents that analyze your repositories, execute commands, work with files, and follow instructions written in natural language.


  By having full access to your local codebase and development tools, OpenHands becomes a powerful companion throughout your software projects. Whether you want to refactor existing code, fix bugs, or develop new features, the assistant can suggest and apply changes while always keeping you in the loop. Its modern web interface offers a smooth experience with an integrated code editor and terminal, all running directly on your own hardware without any external dependencies.


  Bringing OpenHands to Umbrel gives developers a fully autonomous AI assistant that does not rely on cloud services. It is a great solution for privacy-focused individuals, hobby developers, and professionals who want to explore the future of software development with AI.
developer: All Hands AI, Inc
website: https://www.all-hands.dev/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/All-Hands-AI/OpenHands
support: https://github.com/All-Hands-AI/OpenHands/issues
gallery:
  - https://i.imgur.com/M7xPh0L.png
  - https://i.imgur.com/NSs7FDI.png
  - https://i.imgur.com/dlx7DxE.png
  - https://i.imgur.com/ADYcpzG.png
  - https://i.imgur.com/BVAttcB.png
releaseNotes: >-
  Version 0.32.0 of OpenHands introduces several enhancements and new features. Vision-based browsing is now enabled by default, allowing OpenHands to view PDFs and images in the browser. The update also adds support for multiple providers (like GitHub and GitLab) and includes improvements to error handling, pull request behavior, and onboarding workflows.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-openhands/umbrel-app.yml (diff)
@@ -21,9 +21,11 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/All-Hands-AI/OpenHands
 support: https://github.com/All-Hands-AI/OpenHands/issues
 gallery:
-  - https://i.imgur.com/P5OFWwH.png
-  - https://i.imgur.com/P5OFWwH.png
-  - https://i.imgur.com/P5OFWwH.png
+  - https://i.imgur.com/M7xPh0L.png
+  - https://i.imgur.com/NSs7FDI.png
+  - https://i.imgur.com/dlx7DxE.png
+  - https://i.imgur.com/ADYcpzG.png
+  - https://i.imgur.com/BVAttcB.png
 releaseNotes: >-
   Version 0.32.0 of OpenHands introduces several enhancements and new features. Vision-based browsing is now enabled by default, allowing OpenHands to view PDFs and images in the browser. The update also adds support for multiple providers (like GitHub and GitLab) and includes improvements to error handling, pull request behavior, and onboarding workflows.
 dependencies:
