denny-mazanoke/umbrel-app.yml (before)
manifestVersion: 1
id: denny-mazanoke
name: Mazanoke
tagline: A self-hosted local image optimizer
icon: https://i.imgur.com/HIQ0f45.png
category: In Progress
version: "1.0.1"
port: 3474
description: >-
  Mazanoke is a privacy-focused image optimizer designed to run entirely in the browser without relying on any external servers. Developed as a Progressive Web App (PWA), it offers a seamless offline experience and can be installed directly on devices for easy access. The core philosophy behind Mazanoke is to empower users to optimize and convert images without compromising their privacy or uploading sensitive data to the cloud.


  Built with modern web technologies, Mazanoke processes images locally, ensuring that all operations remain on the user’s machine. This includes tasks like adjusting image quality, resizing to specific dimensions, converting between formats, and compressing files to meet target size requirements. Supported formats include common types such as JPEG, PNG, and WebP, and the app is also capable of converting SVG and GIF files to optimized PNGs.


  Mazanoke’s interface is responsive and user-friendly, making it suitable for use across desktops, tablets, and smartphones. It automatically adapts to dark or light mode based on the system settings, contributing to a comfortable user experience. While it can be accessed through its hosted version at mazanoke.com, users also have the option to self-host the application, either by serving the static files directly or using the provided Docker configuration for a containerized deployment.


  With its commitment to transparency, Mazanoke is open source and released under the GPL-3.0 license. It caters to individuals and professionals who value control over their data while still requiring a powerful toolset for image optimization and conversion.
developer: civilblur
website: https://mazanoke.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/civilblur/mazanoke
support: https://github.com/civilblur/mazanoke/issues
gallery:
  - https://i.imgur.com/M3kWrDd.png
  - https://i.imgur.com/M3kWrDd.png
  - https://i.imgur.com/M3kWrDd.png
releaseNotes: >-
  Mazanoke v1.0.1 introduces several enhancements, including multi-file uploads, zip download of all optimized images, and support for converting GIF and SVG to PNG. It also includes performance improvements for thumbnails and proper handling of unsupported file types.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-mazanoke/umbrel-app.yml (after)
manifestVersion: 1
id: denny-mazanoke
name: Mazanoke
tagline: A self-hosted local image optimizer
icon: https://i.imgur.com/HIQ0f45.png
category: files & productivity
version: "1.0.1"
port: 3474
description: >-
  Mazanoke is a privacy-focused image optimizer designed to run entirely in the browser without relying on any external servers. Developed as a Progressive Web App (PWA), it offers a seamless offline experience and can be installed directly on devices for easy access. The core philosophy behind Mazanoke is to empower users to optimize and convert images without compromising their privacy or uploading sensitive data to the cloud.


  Built with modern web technologies, Mazanoke processes images locally, ensuring that all operations remain on the user’s machine. This includes tasks like adjusting image quality, resizing to specific dimensions, converting between formats, and compressing files to meet target size requirements. Supported formats include common types such as JPEG, PNG, and WebP, and the app is also capable of converting SVG and GIF files to optimized PNGs.


  Mazanoke’s interface is responsive and user-friendly, making it suitable for use across desktops, tablets, and smartphones. It automatically adapts to dark or light mode based on the system settings, contributing to a comfortable user experience. While it can be accessed through its hosted version at mazanoke.com, users also have the option to self-host the application, either by serving the static files directly or using the provided Docker configuration for a containerized deployment.


  With its commitment to transparency, Mazanoke is open source and released under the GPL-3.0 license. It caters to individuals and professionals who value control over their data while still requiring a powerful toolset for image optimization and conversion.
developer: civilblur
website: https://mazanoke.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/civilblur/mazanoke
support: https://github.com/civilblur/mazanoke/issues
gallery:
  - https://i.imgur.com/igro9Kr.png
  - https://i.imgur.com/dPHUkpM.png
  - https://i.imgur.com/8OF3pNc.png
releaseNotes: >-
  Mazanoke v1.0.1 introduces several enhancements, including multi-file uploads, zip download of all optimized images, and support for converting GIF and SVG to PNG. It also includes performance improvements for thumbnails and proper handling of unsupported file types.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-mazanoke/umbrel-app.yml (diff)
@@ -3,7 +3,7 @@ id: denny-mazanoke
 name: Mazanoke
 tagline: A self-hosted local image optimizer
 icon: https://i.imgur.com/HIQ0f45.png
-category: In Progress
+category: files & productivity
 version: "1.0.1"
 port: 3474
 description: >-
@@ -24,9 +24,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/civilblur/mazanoke
 support: https://github.com/civilblur/mazanoke/issues
 gallery:
-  - https://i.imgur.com/M3kWrDd.png
-  - https://i.imgur.com/M3kWrDd.png
-  - https://i.imgur.com/M3kWrDd.png
+  - https://i.imgur.com/igro9Kr.png
+  - https://i.imgur.com/dPHUkpM.png
+  - https://i.imgur.com/8OF3pNc.png
 releaseNotes: >-
   Mazanoke v1.0.1 introduces several enhancements, including multi-file uploads, zip download of all optimized images, and support for converting GIF and SVG to PNG. It also includes performance improvements for thumbnails and proper handling of unsupported file types.
 dependencies:
