denny-pingvin-share/umbrel-app.yml (before)
manifestVersion: 1
id: denny-pingvin-share
name: Pingvin Share
tagline: A self-hosted file sharing platform that combines lightness and beauty,
         perfect for seamless and efficient file sharing
icon: https://i.imgur.com/0DbEFGx.png
category: files
version: "0.27.0"
port: 3000
description: >-
  Pingvin Share is an open-source, self-hosted file-sharing platform designed for
  private and secure sharing of files without relying on third-party cloud services.
  It allows users to share files directly between devices with end-to-end encryption, ensuring data privacy.
  The platform emphasizes ease of use, featuring a simple user interface
  and making it ideal for those who prioritize control over their data and want to avoid
  cloud-based sharing solutions from large providers.
developer: stonith404
website: stonith404.github.io/pingvin-share/
submitter: stonith404
submission: https://github.com/stonith404/pingvin-share
repo: https://github.com/stonith404/pingvin-share
support: https://github.com/stonith404/pingvin-share/issues
gallery:
  - https://i.imgur.com/s1Ok0YY.png
  - https://i.imgur.com/s1Ok0YY.png
  - https://i.imgur.com/s1Ok0YY.png
releaseNotes: >-
  General improvements were made, allowing SMTP connections without authentication
  and introducing automatic redirection to the OAuth provider when it's the
  only option available and password login is disabled.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-pingvin-share/umbrel-app.yml (after)
manifestVersion: 1
id: denny-pingvin-share
name: Pingvin Share
tagline: A self-hosted file sharing platform that combines lightness and beauty,
         perfect for seamless and efficient file sharing
icon: https://i.imgur.com/0DbEFGx.png
category: files
version: "0.27.0"
port: 3000
description: >-
  Pingvin Share is an open-source, self-hosted file-sharing platform designed for
  private and secure sharing of files without relying on third-party cloud services.
  It allows users to share files directly between devices with end-to-end encryption, ensuring data privacy.
  
  
  The platform emphasizes ease of use, featuring a simple user interface
  and making it ideal for those who prioritize control over their data and want to avoid
  cloud-based sharing solutions from large providers.
  

  ⚠️ It is recommended to use the Cloudflare app to host Pingvin Share for improved performance.
  The easiest way to do this is to use the 'Cloudflare Tunnel' app from the Umbrel app store.
  
developer: stonith404
website: stonith404.github.io/pingvin-share/
submitter: stonith404
submission: https://github.com/stonith404/pingvin-share
repo: https://github.com/stonith404/pingvin-share
support: https://github.com/stonith404/pingvin-share/issues
gallery:
  - https://i.imgur.com/s1Ok0YY.png
  - https://i.imgur.com/s1Ok0YY.png
  - https://i.imgur.com/s1Ok0YY.png
releaseNotes: >-
  General improvements were made, allowing SMTP connections without authentication
  and introducing automatic redirection to the OAuth provider when it's the
  only option available and password login is disabled.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-pingvin-share/umbrel-app.yml (diff)
@@ -11,9 +11,16 @@ description: >-
   Pingvin Share is an open-source, self-hosted file-sharing platform designed for
   private and secure sharing of files without relying on third-party cloud services.
   It allows users to share files directly between devices with end-to-end encryption, ensuring data privacy.
+  
+  
   The platform emphasizes ease of use, featuring a simple user interface
   and making it ideal for those who prioritize control over their data and want to avoid
   cloud-based sharing solutions from large providers.
+  
+
+  ⚠️ It is recommended to use the Cloudflare app to host Pingvin Share for improved performance.
+  The easiest way to do this is to use the 'Cloudflare Tunnel' app from the Umbrel app store.
+  
 developer: stonith404
 website: stonith404.github.io/pingvin-share/
 submitter: stonith404
