denny-solidinvoice/umbrel-app.yml (before)
manifestVersion: 1
id: denny-solidinvoice
name: SolidInvoice
tagline: A sophisticated open-source invoicing application
icon: https://i.imgur.com/cZdeMmT.png
category: queue
version: "2.2.2"
port: 5484
description: >-
  SolidInvoice is an open-source billing and invoicing application, primarily developed for small businesses, freelancers, and agencies. Written in PHP and built on the Symfony framework, it provides a comprehensive suite of tools to streamline invoicing, quotes, and payment tracking.
  
  
  Key Features:
  

  💰 Invoicing and Quoting: SolidInvoice allows users to create and send professional invoices and quotes to clients with a few clicks. Customizable templates and the ability to add taxes, discounts, and other details make invoicing versatile and tailored.


  👥 Client Management: The app includes a customer management system that organizes and tracks client details, allowing businesses to store and access client contact information, billing history, and associated invoices or quotes.


  ⏰ Time Tracking: SolidInvoice integrates basic time-tracking capabilities, useful for tracking billable hours directly linked to specific invoices. This feature is ideal for service-based professionals who bill by time.


  💱 Multi-Currency & Multi-Language Support: SolidInvoice supports various currencies and languages, making it suitable for international business. Users can invoice clients in their local currencies and select different languages as needed.


  💳 Payment Integration: The software integrates with popular payment gateways like Stripe and PayPal, enabling clients to pay invoices online. Users can track payment statuses and send automated reminders for outstanding payments.


  📊 Reports and Analytics: SolidInvoice provides detailed financial reports and analytics, giving businesses insights into revenue, unpaid invoices, and other key financial data.


  🔑 User Roles and Permissions: With a role-based permission system, SolidInvoice allows businesses to control access levels for each user, making it easier to manage teams and delegate tasks securely.


  ✨ Customizable Settings: Users can customize invoice templates, set business preferences, adjust tax rates, and configure other aspects of the application to suit their specific needs.


  SolidInvoice is fully open-source and community-driven, with contributions encouraged via GitHub. This makes it an excellent choice for anyone seeking a free, robust, and customizable invoicing solution.

  ---

  ⚠️ To set up the SolidInvoice database, follow these instructions to configure the connection details:


  Driver: Select "mysql" as the database driver.


  Host: Enter "denny-solidinvoice_db_1" as the hostname.


  Port: Enter "3306", the default port for MySQL.


  User: Type in "solidinvoice" as the database username.


  Password: The password is "umbrel"


  Database: Enter "solidinvoice" as the database name.


  Once all fields are filled, click Next to proceed with the setup. This configuration will connect the SolidInvoice application to the MySQL database instance. If you encounter a Gateway Timeout error during the setup process, simply refresh the page in your browser. This will often resolve temporary connectivity issues and allow the setup to continue.

developer: Pierre du Plessis
website: https://solidinvoice.co/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: hhttps://github.com/SolidInvoice
support: https://github.com/SolidInvoice/SolidInvoice/issues
gallery:
  - https://i.imgur.com/AwTBwg9.png
  - https://i.imgur.com/AwTBwg9.png
  - https://i.imgur.com/AwTBwg9.png
releaseNotes: >-
  Version 2.2.2 is a bugfix patch release that resolves four issues and integrates seven pull requests, contributed by four contributors. Key fixes include correcting the TaxType option when adding items, ensuring Money DataTransformer accurately processes cent values, and addressing errors with empty contact type details. Additionally, this update introduces separate configuration paths and enhanced settings for Sentry integration.
dependencies:
path: ""
defaultUsername: "solidinvoice"
defaultPassword: "umbrel"

denny-solidinvoice/umbrel-app.yml (after)
manifestVersion: 1
id: denny-solidinvoice
name: SolidInvoice
tagline: A sophisticated open-source invoicing application
icon: https://i.imgur.com/cZdeMmT.png
category: queue
version: "2.2.2"
port: 5484
description: >-
  SolidInvoice is an open-source billing and invoicing application, primarily developed for small businesses, freelancers, and agencies. Written in PHP and built on the Symfony framework, it provides a comprehensive suite of tools to streamline invoicing, quotes, and payment tracking.
  
  
  Key Features:
  

  💰 Invoicing and Quoting: SolidInvoice allows users to create and send professional invoices and quotes to clients with a few clicks. Customizable templates and the ability to add taxes, discounts, and other details make invoicing versatile and tailored.


  👥 Client Management: The app includes a customer management system that organizes and tracks client details, allowing businesses to store and access client contact information, billing history, and associated invoices or quotes.


  ⏰ Time Tracking: SolidInvoice integrates basic time-tracking capabilities, useful for tracking billable hours directly linked to specific invoices. This feature is ideal for service-based professionals who bill by time.


  💱 Multi-Currency & Multi-Language Support: SolidInvoice supports various currencies and languages, making it suitable for international business. Users can invoice clients in their local currencies and select different languages as needed.


  💳 Payment Integration: The software integrates with popular payment gateways like Stripe and PayPal, enabling clients to pay invoices online. Users can track payment statuses and send automated reminders for outstanding payments.


  📊 Reports and Analytics: SolidInvoice provides detailed financial reports and analytics, giving businesses insights into revenue, unpaid invoices, and other key financial data.


  🔑 User Roles and Permissions: With a role-based permission system, SolidInvoice allows businesses to control access levels for each user, making it easier to manage teams and delegate tasks securely.


  ✨ Customizable Settings: Users can customize invoice templates, set business preferences, adjust tax rates, and configure other aspects of the application to suit their specific needs.


  SolidInvoice is fully open-source and community-driven, with contributions encouraged via GitHub. This makes it an excellent choice for anyone seeking a free, robust, and customizable invoicing solution.


  ---


  ⚠️ To set up the SolidInvoice database, follow these instructions to configure the connection details:


  Driver: Select "mysql" as the database driver.


  Host: Enter "denny-solidinvoice_db_1" as the hostname.


  Port: Enter "3306", the default port for MySQL.


  User: Type in "solidinvoice" as the database username.


  Password: The password is "umbrel".


  Database: Enter "solidinvoice" as the database name.


  Once all fields are filled, click Next to proceed with the setup. This configuration will connect the SolidInvoice application to the MySQL database instance. If you encounter a Gateway Timeout error during the setup process, simply refresh the page in your browser. This will often resolve temporary connectivity issues and allow the setup to continue.

developer: Pierre du Plessis
website: https://solidinvoice.co/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: hhttps://github.com/SolidInvoice
support: https://github.com/SolidInvoice/SolidInvoice/issues
gallery:
  - https://i.imgur.com/AwTBwg9.png
  - https://i.imgur.com/AwTBwg9.png
  - https://i.imgur.com/AwTBwg9.png
releaseNotes: >-
  Version 2.2.2 is a bugfix patch release that resolves four issues and integrates seven pull requests, contributed by four contributors. Key fixes include correcting the TaxType option when adding items, ensuring Money DataTransformer accurately processes cent values, and addressing errors with empty contact type details. Additionally, this update introduces separate configuration paths and enhanced settings for Sentry integration.
dependencies:
path: ""
defaultUsername: "solidinvoice"
defaultPassword: "umbrel"

denny-solidinvoice/umbrel-app.yml (diff)
@@ -39,7 +39,9 @@ description: >-
 
   SolidInvoice is fully open-source and community-driven, with contributions encouraged via GitHub. This makes it an excellent choice for anyone seeking a free, robust, and customizable invoicing solution.
 
+
   ---
+
 
   ⚠️ To set up the SolidInvoice database, follow these instructions to configure the connection details:
 
@@ -56,7 +58,7 @@ description: >-
   User: Type in "solidinvoice" as the database username.
 
 
-  Password: The password is "umbrel"
+  Password: The password is "umbrel".
 
 
   Database: Enter "solidinvoice" as the database name.
