denny-crafty/umbrel-app.yml (before)
manifestVersion: 1
id: denny-crafty
name: Crafty Controller
tagline: An intuitive way to automate and manage your Minecraft server with ease
icon: https://i.imgur.com/S9pJOPi.png
category: gaming
version: "4.4.7"
port: 18443
description: >-
  ⛏️ Crafty Controller is an open-source, web-based interface designed to manage and control Crafty Bots, which are used for automating and managing Minecraft servers. Crafty itself is a bot framework that allows administrators to automate various tasks on Minecraft servers, from running tests to managing in-game events, controlling server settings, and much more. Crafty Controller provides a centralized platform where administrators can monitor and control these bots from one place.


  The main benefit of Crafty Controller is its simplicity and ease of use. Instead of having to manually interact with each bot through code or a command-line interface, Crafty Controller provides a user-friendly web dashboard where administrators can configure bot behaviors, track their actions, and issue commands. It allows you to add or remove bots, view their statuses, and monitor logs, which is especially helpful for troubleshooting or optimizing bot performance.


  Additionally, Crafty Controller is highly customizable. Server administrators can configure bots to perform specific actions based on events or player interactions, and developers can extend the functionality with custom scripts or plugins. This flexibility makes it a valuable tool for anyone running a Minecraft server who needs to automate tasks or create custom, bot-driven gameplay.


  Ultimately, Crafty Controller is a powerful tool for automating and managing Minecraft servers, providing a central hub that simplifies bot management and enables more efficient administration of server tasks.


  ⚠️ Crafty Controller uses HTTPS to protect your personal data. When accessing Crafty Controller, you must explicitly type "https" in the address, for example, https://umbrel.local:18443.


  ℹ️ Crafty Controller uses a self-signed certificate, which may trigger a browser warning like "Your connection is not private." You can safely proceed by clicking "Advanced" and then "Proceed to umbrel.local (unsafe)" or a similar option, depending on your browser.


  🔑 The default username for Crafty Controller is admin, and the password is randomly generated. You can find the password in the file located at: /umbrel/app-data/denny-crafty/data/config/default-creds.txt. It is highly recommended to change the password immediately after logging in for security purposes.
developer: Arcadia Technology
website: https://craftycontrol.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://gitlab.com/crafty-controller
support: https://gitlab.com/groups/crafty-controller/-/issues
gallery:
  - https://i.imgur.com/ZsTBmS4.png
  - https://i.imgur.com/ZsTBmS4.png
  - https://i.imgur.com/ZsTBmS4.png
releaseNotes: >-
  The update 4.4.7 includes bug fixes and resolves the issue by replacing the "ubuntu" user with the "crafty" user in the Docker repair process.
dependencies:
path: "https://umbrel.local:18443"
defaultUsername: "admin"
defaultPassword: ""

denny-crafty/umbrel-app.yml (after)
manifestVersion: 1
id: denny-crafty
name: Crafty Controller
tagline: An intuitive way to automate and manage your Minecraft server with ease
icon: https://i.imgur.com/S9pJOPi.png
category: gaming
version: "4.4.7"
port: 18443
description: >-
  ⛏️ Crafty Controller is an open-source, web-based interface designed to manage and control Crafty Bots, which are used for automating and managing Minecraft servers. Crafty itself is a bot framework that allows administrators to automate various tasks on Minecraft servers, from running tests to managing in-game events, controlling server settings, and much more. Crafty Controller provides a centralized platform where administrators can monitor and control these bots from one place.


  The main benefit of Crafty Controller is its simplicity and ease of use. Instead of having to manually interact with each bot through code or a command-line interface, Crafty Controller provides a user-friendly web dashboard where administrators can configure bot behaviors, track their actions, and issue commands. It allows you to add or remove bots, view their statuses, and monitor logs, which is especially helpful for troubleshooting or optimizing bot performance.


  Additionally, Crafty Controller is highly customizable. Server administrators can configure bots to perform specific actions based on events or player interactions, and developers can extend the functionality with custom scripts or plugins. This flexibility makes it a valuable tool for anyone running a Minecraft server who needs to automate tasks or create custom, bot-driven gameplay.


  Ultimately, Crafty Controller is a powerful tool for automating and managing Minecraft servers, providing a central hub that simplifies bot management and enables more efficient administration of server tasks.


  ⚠️ Crafty Controller uses HTTPS to protect your personal data. When accessing Crafty Controller, you must explicitly type "https" in the address, for example, https://umbrel.local:18443.


  ℹ️ Crafty Controller uses a self-signed certificate, which may trigger a browser warning like "Your connection is not private." You can safely proceed by clicking "Advanced" and then "Proceed to umbrel.local (unsafe)" or a similar option, depending on your browser.


  🔑 The default username for Crafty Controller is admin, and the password is randomly generated. You can find the password in the file located at: /umbrel/app-data/denny-crafty/data/config/default-creds.txt. It is highly recommended to change the password immediately after logging in for security purposes.
developer: Arcadia Technology
website: https://craftycontrol.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://gitlab.com/crafty-controller
support: https://gitlab.com/groups/crafty-controller/-/issues
gallery:
  - https://i.imgur.com/vSbZ6cA.png
  - https://i.imgur.com/K5RoLTs.png
  - https://i.imgur.com/3VeLF4I.png
  - https://i.imgur.com/8cTkoj9.png
  - https://i.imgur.com/DnwgLOR.png
releaseNotes: >-
  The update 4.4.7 includes bug fixes and resolves the issue by replacing the "ubuntu" user with the "crafty" user in the Docker repair process.
dependencies:
path: "https://umbrel.local:18443"
defaultUsername: "admin"
defaultPassword: "randomly generated - see description"

denny-crafty/umbrel-app.yml (diff)
@@ -33,12 +33,14 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://gitlab.com/crafty-controller
 support: https://gitlab.com/groups/crafty-controller/-/issues
 gallery:
-  - https://i.imgur.com/ZsTBmS4.png
-  - https://i.imgur.com/ZsTBmS4.png
-  - https://i.imgur.com/ZsTBmS4.png
+  - https://i.imgur.com/vSbZ6cA.png
+  - https://i.imgur.com/K5RoLTs.png
+  - https://i.imgur.com/3VeLF4I.png
+  - https://i.imgur.com/8cTkoj9.png
+  - https://i.imgur.com/DnwgLOR.png
 releaseNotes: >-
   The update 4.4.7 includes bug fixes and resolves the issue by replacing the "ubuntu" user with the "crafty" user in the Docker repair process.
 dependencies:
 path: "https://umbrel.local:18443"
 defaultUsername: "admin"
-defaultPassword: ""
+defaultPassword: "randomly generated - see description"
