denny-rstudio/umbrel-app.yml (before)
manifestVersion: 1
id: denny-rstudio
name: RStudio
tagline: An intuitive IDE for data analysis
icon: https://i.imgur.com/unwFsjl.png
category: developer tools
version: "4.4.2"
port: 8787
description: >-
  RStudio is an integrated development environment (IDE) designed for the R programming language, which is widely used in statistical computing and data analysis. It provides an intuitive interface that makes writing, testing, and debugging R code much easier. RStudio enables users to interactively explore data, run scripts, and visualize results in a seamless environment.


  The IDE includes a script editor, where users can write and edit R code with features like syntax highlighting and code completion. It also provides a console to execute commands interactively and view immediate outputs. The environment pane displays all the variables and datasets currently loaded in R, helping users manage their workspace. For visualizations, the plots pane shows graphical outputs such as charts and graphs, while the viewer pane supports interactive displays and web content.


  RStudio also integrates with R Markdown, allowing users to create dynamic reports by combining R code and narrative text. Additionally, it simplifies the management of R packages, supports version control with Git, and offers debugging tools to track down and fix errors in code. For users developing web applications, RStudio has native support for Shiny, a framework for building interactive web apps directly within R.


  Overall, RStudio is a powerful, user-friendly IDE that facilitates efficient data analysis, project management, and reproducible research. It's available for Windows, macOS, and Linux, and also offers a server version for remote access. As an open-source tool, RStudio benefits from active community support, making it a popular choice among data scientists, statisticians, and researchers.
developer: Posit PBC
website: https://posit.co/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/rstudio/rstudio
support: https://github.com/rstudio/rstudio/issues
gallery:
  - https://i.imgur.com/AIQ2khn.png
  - https://i.imgur.com/hlnVyZB.png
  - https://i.imgur.com/x22k5a7.png
  - https://i.imgur.com/ZNriKax.png
  - https://i.imgur.com/vTHx80y.png
releaseNotes: >-
  The R4.4.2 release includes several updates and fixes, such as automatic updates to container definition files, improvements in the installation process with the use of gdebi-core to install RStudio, and fixes to the devel builds of rocker/tidyverse and rocker/verse platforms. Additionally, it addresses cache issues for rocker/rstudio:devel and rocker/tidyverse:devel, removes outdated workarounds for old RStudio Server versions, and updates dependencies. 
  
  
  The release also includes minor version updates and general maintenance improvements.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-rstudio/umbrel-app.yml (after)
manifestVersion: 1
id: denny-rstudio
name: RStudio
tagline: An intuitive IDE for data analysis
icon: https://i.imgur.com/unwFsjl.png
category: developer tools
version: "4.4.2"
port: 8787
description: >-
  RStudio is an integrated development environment (IDE) designed for the R programming language, which is widely used in statistical computing and data analysis. It provides an intuitive interface that makes writing, testing, and debugging R code much easier. RStudio enables users to interactively explore data, run scripts, and visualize results in a seamless environment.


  The IDE includes a script editor, where users can write and edit R code with features like syntax highlighting and code completion. It also provides a console to execute commands interactively and view immediate outputs. The environment pane displays all the variables and datasets currently loaded in R, helping users manage their workspace. For visualizations, the plots pane shows graphical outputs such as charts and graphs, while the viewer pane supports interactive displays and web content.


  RStudio also integrates with R Markdown, allowing users to create dynamic reports by combining R code and narrative text. Additionally, it simplifies the management of R packages, supports version control with Git, and offers debugging tools to track down and fix errors in code. For users developing web applications, RStudio has native support for Shiny, a framework for building interactive web apps directly within R.


  Overall, RStudio is a powerful, user-friendly IDE that facilitates efficient data analysis, project management, and reproducible research. It's available for Windows, macOS, and Linux, and also offers a server version for remote access. As an open-source tool, RStudio benefits from active community support, making it a popular choice among data scientists, statisticians, and researchers.


  🔑 By default, the username is "rstudio" and the password is "umbrel".
developer: Posit PBC
website: https://posit.co/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/rstudio/rstudio
support: https://github.com/rstudio/rstudio/issues
gallery:
  - https://i.imgur.com/AIQ2khn.png
  - https://i.imgur.com/hlnVyZB.png
  - https://i.imgur.com/x22k5a7.png
  - https://i.imgur.com/ZNriKax.png
  - https://i.imgur.com/vTHx80y.png
releaseNotes: >-
  The R4.4.2 release includes several updates and fixes, such as automatic updates to container definition files, improvements in the installation process with the use of gdebi-core to install RStudio, and fixes to the devel builds of rocker/tidyverse and rocker/verse platforms. Additionally, it addresses cache issues for rocker/rstudio:devel and rocker/tidyverse:devel, removes outdated workarounds for old RStudio Server versions, and updates dependencies. 
  
  
  The release also includes minor version updates and general maintenance improvements.
dependencies:
path: ""
defaultUsername: "rstudio"
defaultPassword: "umbrel"

denny-rstudio/umbrel-app.yml (diff)
@@ -17,6 +17,9 @@ description: >-
 
 
   Overall, RStudio is a powerful, user-friendly IDE that facilitates efficient data analysis, project management, and reproducible research. It's available for Windows, macOS, and Linux, and also offers a server version for remote access. As an open-source tool, RStudio benefits from active community support, making it a popular choice among data scientists, statisticians, and researchers.
+
+
+  🔑 By default, the username is "rstudio" and the password is "umbrel".
 developer: Posit PBC
 website: https://posit.co/
 submitter: dennysubke
@@ -36,5 +39,5 @@ releaseNotes: >-
   The release also includes minor version updates and general maintenance improvements.
 dependencies:
 path: ""
-defaultUsername: ""
-defaultPassword: ""
+defaultUsername: "rstudio"
+defaultPassword: "umbrel"
