denny-noflux/umbrel-app.yml (before)
manifestVersion: 1
id: denny-noflux
name: Noflux
tagline: A simple decentralized feed reader powered by Nostr
icon: https://i.imgur.com/jPdZrxU.png
category: In Progress
version: "0.1.0"
port: 8064
description: >-
  📡 Noflux is a decentralized feed reader built on the Nostr protocol. It allows users to subscribe to and follow feeds, similar to traditional RSS readers, but with the added benefits of decentralization and censorship resistance. Noflux leverages the Nostr protocol to distribute and receive content, ensuring that the platform remains independent of centralized servers.


  By using Nostr, Noflux provides a way for users to consume and share news, posts, and articles while maintaining full control over their data. This decentralized approach ensures that content cannot be easily censored or manipulated, giving users a more secure and private way to interact with feeds across the web.


  In essence, Noflux is a modern feed reader that combines the functionality of traditional RSS with the power of decentralization, offering a censorship-resistant, user-controlled experience for consuming and sharing content.


  🔑 By default, the username is "admin" and the password is "umbrel".
developer: fiatjaf
website: https://noflux.nostr.technology/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/fiatjaf/noflux
support: https://github.com/fiatjaf/noflux/issues
gallery:
  - https://i.imgur.com/fJGtVBy.png
  - https://i.imgur.com/fJGtVBy.png
  - https://i.imgur.com/fJGtVBy.png
releaseNotes: >-
  This is the initial release (v0.1.0) of Noflux. There are no prior release notes as this marks the first version of the project.
dependencies:
path: ""
defaultUsername: "admin"
defaultPassword: "umbrel"

denny-noflux/umbrel-app.yml (after)
manifestVersion: 1
id: denny-noflux
name: Noflux
tagline: A simple decentralized feed reader powered by Nostr
icon: https://i.imgur.com/jPdZrxU.png
category: In Progress
version: "0.1.0"
port: 8064
description: >-
  📡 Noflux is a decentralized feed reader built on the Nostr protocol. It allows users to subscribe to and follow feeds, similar to traditional RSS readers, but with the added benefits of decentralization and censorship resistance. Noflux leverages the Nostr protocol to distribute and receive content, ensuring that the platform remains independent of centralized servers.


  By using Nostr, Noflux provides a way for users to consume and share news, posts, and articles while maintaining full control over their data. This decentralized approach ensures that content cannot be easily censored or manipulated, giving users a more secure and private way to interact with feeds across the web.


  In essence, Noflux is a modern feed reader that combines the functionality of traditional RSS with the power of decentralization, offering a censorship-resistant, user-controlled experience for consuming and sharing content.


  🔑 By default, the username is "admin" and the password is "umbrel".
developer: fiatjaf
website: https://noflux.nostr.technology/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/fiatjaf/noflux
support: https://github.com/fiatjaf/noflux/issues
gallery:
  - https://i.imgur.com/nNGtyE6.png
  - https://i.imgur.com/nNGtyE6.png
  - https://i.imgur.com/nNGtyE6.png
releaseNotes: >-
  This is the initial release (v0.1.0) of Noflux. There are no prior release notes as this marks the first version of the project.
dependencies:
path: ""
defaultUsername: "admin"
defaultPassword: "umbrel"

denny-noflux/umbrel-app.yml (diff)
@@ -24,9 +24,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/fiatjaf/noflux
 support: https://github.com/fiatjaf/noflux/issues
 gallery:
-  - https://i.imgur.com/fJGtVBy.png
-  - https://i.imgur.com/fJGtVBy.png
-  - https://i.imgur.com/fJGtVBy.png
+  - https://i.imgur.com/nNGtyE6.png
+  - https://i.imgur.com/nNGtyE6.png
+  - https://i.imgur.com/nNGtyE6.png
 releaseNotes: >-
   This is the initial release (v0.1.0) of Noflux. There are no prior release notes as this marks the first version of the project.
 dependencies:
