denny-serpbear/umbrel-app.yml (before)
manifestVersion: 1
id: denny-serpbear
name: SerpBear
tagline: An SEO tool designed for accuracy and simplicity
icon: https://i.imgur.com/G7FhsjG.png
category: In Progress
version: "2.0.6"
port: 3232
description: >-
  SerpBear is a feature-rich, open-source tool designed to simplify the process of monitoring and managing your search engine rankings. Built for individuals, businesses, and SEO professionals alike, it provides a user-friendly platform for tracking keyword performance and website visibility across major search engines such as Google and Bing. By offering real-time updates and detailed insights, SerpBear empowers users to identify trends, measure progress, and optimize their strategies to stay competitive in the ever-changing world of search engine optimization.


  The platform is highly customizable and supports the management of multiple websites and keywords, making it an ideal choice for both small-scale projects and large campaigns. Its clean interface ensures that even those with minimal technical expertise can navigate the dashboard and access key data points. With automated updates, users can save time and focus on actionable improvements rather than manual tracking.


  As an open-source solution, SerpBear is free to use and can be self-hosted, offering full control over your data and configurations. This makes it not only cost-effective but also a secure and flexible choice for SEO monitoring. Whether you’re looking to track a handful of keywords or manage rankings for multiple domains, SerpBear provides the tools, insights, and flexibility needed to achieve your goals and maintain a strong online presence.
developer: towfiqi
website: https://docs.serpbear.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/towfiqi/serpbear
support: https://github.com/towfiqi/serpbear/issues
gallery:
  - https://i.imgur.com/wQZUs3g.png
  - https://i.imgur.com/wQZUs3g.png
  - https://i.imgur.com/wQZUs3g.png
releaseNotes: >-
  Version 2.0.6 addresses several issues, including fixing the Docker build by ensuring npm package versions match and resolving the Proxy Scraper functionality. It also fixes a loading issue with Google Ads search volume data.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-serpbear/umbrel-app.yml (after)
manifestVersion: 1
id: denny-serpbear
name: SerpBear
tagline: An SEO tool designed for accuracy and simplicity
icon: https://i.imgur.com/G7FhsjG.png
category: In Progress
version: "2.0.6"
port: 3232
description: >-
  SerpBear is a feature-rich, open-source tool designed to simplify the process of monitoring and managing your search engine rankings. Built for individuals, businesses, and SEO professionals alike, it provides a user-friendly platform for tracking keyword performance and website visibility across major search engines such as Google and Bing. By offering real-time updates and detailed insights, SerpBear empowers users to identify trends, measure progress, and optimize their strategies to stay competitive in the ever-changing world of search engine optimization.


  The platform is highly customizable and supports the management of multiple websites and keywords, making it an ideal choice for both small-scale projects and large campaigns. Its clean interface ensures that even those with minimal technical expertise can navigate the dashboard and access key data points. With automated updates, users can save time and focus on actionable improvements rather than manual tracking.


  As an open-source solution, SerpBear is free to use and can be self-hosted, offering full control over your data and configurations. This makes it not only cost-effective but also a secure and flexible choice for SEO monitoring. Whether you’re looking to track a handful of keywords or manage rankings for multiple domains, SerpBear provides the tools, insights, and flexibility needed to achieve your goals and maintain a strong online presence.


  🔑 By default, the username is "admin" and the password is "umbrel".
developer: towfiqi
website: https://docs.serpbear.com/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/towfiqi/serpbear
support: https://github.com/towfiqi/serpbear/issues
gallery:
  - https://i.imgur.com/wQZUs3g.png
  - https://i.imgur.com/wQZUs3g.png
  - https://i.imgur.com/wQZUs3g.png
releaseNotes: >-
  Version 2.0.6 addresses several issues, including fixing the Docker build by ensuring npm package versions match and resolving the Proxy Scraper functionality. It also fixes a loading issue with Google Ads search volume data.
dependencies:
path: ""
defaultUsername: "admin"
defaultPassword: "umbrel"

denny-serpbear/umbrel-app.yml (diff)
@@ -14,6 +14,9 @@ description: >-
 
 
   As an open-source solution, SerpBear is free to use and can be self-hosted, offering full control over your data and configurations. This makes it not only cost-effective but also a secure and flexible choice for SEO monitoring. Whether you’re looking to track a handful of keywords or manage rankings for multiple domains, SerpBear provides the tools, insights, and flexibility needed to achieve your goals and maintain a strong online presence.
+
+
+  🔑 By default, the username is "admin" and the password is "umbrel".
 developer: towfiqi
 website: https://docs.serpbear.com/
 submitter: dennysubke
@@ -28,5 +31,5 @@ releaseNotes: >-
   Version 2.0.6 addresses several issues, including fixing the Docker build by ensuring npm package versions match and resolving the Proxy Scraper functionality. It also fixes a loading issue with Google Ads search volume data.
 dependencies:
 path: ""
-defaultUsername: ""
-defaultPassword: ""
+defaultUsername: "admin"
+defaultPassword: "umbrel"
