denny-serge/umbrel-app.yml (before)
manifestVersion: 1
id: denny-serge
name: Serge
tagline: An easy way to chat with Alpaca & other LLaMa based models
icon: https://i.imgur.com/t4K4qhE.png
category: AI
version: "0.9.0"
port: 8803
description: >-
  Serge is an open-source platform designed for hosting large language models (LLMs) like LLaMA on local infrastructure, offering privacy, security, and control over data. It is built for individuals, researchers, or businesses that need to deploy a conversational AI system without relying on external APIs. Serge simplifies deployment by providing a lightweight web interface for interaction and supports easy integration with various messaging platforms.


  Key features include:


  🖥️ Self-hosting of LLM models.
  
  
  🏠 No reliance on cloud services.
  
  
  🧠 Supports LLaMA models for natural conversation.
  
  
  👤 User-friendly web interface for easy access.
  

  Serge is ideal for anyone seeking to deploy AI chatbots within a controlled environment, ensuring data privacy, particularly for organizations with strict security requirements. It can be tailored for customer service, internal support, research projects, or even personal use, allowing full control over conversations and data management.
developer: Juan Calderon-Perez
website: https://serge.chat/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/serge-chat/serge
support: https://github.com/serge-chat/serge/issues
gallery:
  - https://i.imgur.com/ms8Olb9.png
  - https://i.imgur.com/ms8Olb9.png
  - https://i.imgur.com/ms8Olb9.png
releaseNotes: >-
  The latest update to the Serge project introduces several new features, including IPv6 support, an updated LLaMA-CPP-Python version (v0.2.41), and a sidebar menu. In terms of models, the OpenChat version was updated, and support was added for Phi 2, Mixtral 2.7, MedicineLLM, MistralLite, and Notux. Various updates were made, such as UI improvements, dependency cleanups, and multiple updates to LLaMA-CPP-Python, NodeJS dependencies, and project documentation. Additionally, the project migrated to SvelteKit v2 and made adjustments to tooltips and documentation titles.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-serge/umbrel-app.yml (after)
manifestVersion: 1
id: denny-serge
name: Serge
tagline: An easy way to chat with Alpaca & other LLaMa based models
icon: https://i.imgur.com/t4K4qhE.png
category: AI
version: "0.9.0"
port: 8803
description: >-
  Serge is an open-source platform designed for hosting large language models (LLMs) like LLaMA on local infrastructure, offering privacy, security, and control over data. It is built for individuals, researchers, or businesses that need to deploy a conversational AI system without relying on external APIs. Serge simplifies deployment by providing a lightweight web interface for interaction and supports easy integration with various messaging platforms.


  Key features include:


  🖥️ Self-hosting of LLM models.
  
  
  🏠 No reliance on cloud services.
  
  
  🧠 Supports LLaMA models for natural conversation.
  
  
  👤 User-friendly web interface for easy access.
  

  Serge is ideal for anyone seeking to deploy AI chatbots within a controlled environment, ensuring data privacy, particularly for organizations with strict security requirements. It can be tailored for customer service, internal support, research projects, or even personal use, allowing full control over conversations and data management.
developer: Juan Calderon-Perez
website: https://serge.chat/
submitter: dennysubke
submission: https://github.com/dennysubke/dennys-umbrel-app-store
repo: https://github.com/serge-chat/serge
support: https://github.com/serge-chat/serge/issues
gallery:
  - https://i.imgur.com/7FeNtDb.png
  - https://i.imgur.com/5YXpf9X.png
  - https://i.imgur.com/gQMcJuZ.png
releaseNotes: >-
  The latest update to the Serge project introduces several new features, including IPv6 support, an updated LLaMA-CPP-Python version (v0.2.41), and a sidebar menu. In terms of models, the OpenChat version was updated, and support was added for Phi 2, Mixtral 2.7, MedicineLLM, MistralLite, and Notux. Various updates were made, such as UI improvements, dependency cleanups, and multiple updates to LLaMA-CPP-Python, NodeJS dependencies, and project documentation. Additionally, the project migrated to SvelteKit v2 and made adjustments to tooltips and documentation titles.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-serge/umbrel-app.yml (diff)
@@ -33,9 +33,9 @@ submission: https://github.com/dennysubke/dennys-umbrel-app-store
 repo: https://github.com/serge-chat/serge
 support: https://github.com/serge-chat/serge/issues
 gallery:
-  - https://i.imgur.com/ms8Olb9.png
-  - https://i.imgur.com/ms8Olb9.png
-  - https://i.imgur.com/ms8Olb9.png
+  - https://i.imgur.com/7FeNtDb.png
+  - https://i.imgur.com/5YXpf9X.png
+  - https://i.imgur.com/gQMcJuZ.png
 releaseNotes: >-
   The latest update to the Serge project introduces several new features, including IPv6 support, an updated LLaMA-CPP-Python version (v0.2.41), and a sidebar menu. In terms of models, the OpenChat version was updated, and support was added for Phi 2, Mixtral 2.7, MedicineLLM, MistralLite, and Notux. Various updates were made, such as UI improvements, dependency cleanups, and multiple updates to LLaMA-CPP-Python, NodeJS dependencies, and project documentation. Additionally, the project migrated to SvelteKit v2 and made adjustments to tooltips and documentation titles.
 dependencies: []
