denny-mafl/umbrel-app.yml (before)
manifestVersion: 1
id: denny-mafl
name: Mafl
tagline: An intuitive service for organizing your homepage
icon: https://i.imgur.com/vEgPQqF.png
category: files & productivity
version: "0.15.4"
port: 3069
description: >-
  Mafl is an open-source platform designed to facilitate the creation and management of personalized homepages. It enables users to consolidate their favorite links and online services in one convenient location, enhancing their web navigation experience.
  
  
  Key Features:
  

  ✨ Customization: Mafl allows users to personalize their homepages with various themes, tags, and grouping options, making it easy to organize services based on individual preferences.


  📈 Real-Time Updates: The platform features interactive cards that provide real-time information about the services linked on the homepage, adding to user engagement.


  🌍 Multi-Language Support: Mafl caters to a global audience by supporting multiple languages, ensuring accessibility for non-English speakers.


  🔧 Easy Setup: Users can quickly get started with Mafl through a straightforward YAML configuration file, whether they are using Docker or setting it up locally.


  🚀 Performance and Accessibility: The tool is optimized for speed, ensuring quick access to services. Additionally, as a Progressive Web App (PWA), it can be installed on devices for an app-like experience.


  Overall, Mafl is a robust solution for anyone looking to streamline their online activities and keep their digital life organized.


  ⚠️ In Mafl, the configuration settings for services, icons, languages, and more are centralized in a single "config.yml" file. Users must transfer this file to the App Folder in their Umbrel setup using the terminal, making it an operation suited for power users who are familiar with command-line interfaces.

  
  The configuration options in the "config.yml" file allow users to customize various aspects of Mafl, including the addition of services, the selection of icons, and language preferences. Detailed instructions and examples for configuring this file can be found on the official Mafl documentation page: https://mafl.hywax.space/reference/configuration.html.

developer: Alexandr Pushkarev
website: https://mafl.hywax.space/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/hywax/mafl
support: https://github.com/hywax/mafl/issues
gallery:
  - https://i.imgur.com/5kjdSYt.png
  - https://i.imgur.com/5kjdSYt.png
  - https://i.imgur.com/5kjdSYt.png
releaseNotes: >-
  Recent updates to Mafl include enhancements to localization, adding support for Greek (Gr-GR) and German (De-DE) languages. Documentation improvements showcase app features, highlighting contributions from the community. The CONTRIBUTORS file has been updated to recognize key contributors like Hywax, Gehno, and Stratos.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-mafl/umbrel-app.yml (after)
manifestVersion: 1
id: denny-mafl
name: Mafl
tagline: An intuitive service for organizing your homepage
icon: https://i.imgur.com/vEgPQqF.png
category: files & productivity
version: "0.15.4"
port: 3069
description: >-
  Mafl is an open-source platform designed to facilitate the creation and management of personalized homepages. It enables users to consolidate their favorite links and online services in one convenient location, enhancing their web navigation experience.
  
  
  Key Features:
  

  ✨ Customization: Mafl allows users to personalize their homepages with various themes, tags, and grouping options, making it easy to organize services based on individual preferences.


  📈 Real-Time Updates: The platform features interactive cards that provide real-time information about the services linked on the homepage, adding to user engagement.


  🌍 Multi-Language Support: Mafl caters to a global audience by supporting multiple languages, ensuring accessibility for non-English speakers.


  🔧 Easy Setup: Users can quickly get started with Mafl through a straightforward YAML configuration file, whether they are using Docker or setting it up locally.


  🚀 Performance and Accessibility: The tool is optimized for speed, ensuring quick access to services. Additionally, as a Progressive Web App (PWA), it can be installed on devices for an app-like experience.


  Overall, Mafl is a robust solution for anyone looking to streamline their online activities and keep their digital life organized.


  ⚠️ In Mafl, the configuration settings for services, icons, languages, and more are centralized in a single "config.yml" file. Users must transfer this file to the App Folder in their Umbrel setup using the terminal, making it an operation suited for power users who are familiar with command-line interfaces.

  
  The configuration options in the "config.yml" file allow users to customize various aspects of Mafl, including the addition of services, the selection of icons, and language preferences. Detailed instructions and examples for configuring this file can be found on the official Mafl documentation page: https://mafl.hywax.space/reference/configuration.html.

developer: Alexandr Pushkarev
website: https://mafl.hywax.space/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/hywax/mafl
support: https://github.com/hywax/mafl/issues
gallery:
  - https://i.imgur.com/1qb7IF8.png
  - https://i.imgur.com/RCHeP6N.png
  - https://i.imgur.com/RCHeP6N.png
releaseNotes: >-
  Recent updates to Mafl include enhancements to localization, adding support for Greek (Gr-GR) and German (De-DE) languages. Documentation improvements showcase app features, highlighting contributions from the community. The CONTRIBUTORS file has been updated to recognize key contributors like Hywax, Gehno, and Stratos.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-mafl/umbrel-app.yml (diff)
@@ -43,9 +43,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/hywax/mafl
 support: https://github.com/hywax/mafl/issues
 gallery:
-  - https://i.imgur.com/5kjdSYt.png
-  - https://i.imgur.com/5kjdSYt.png
-  - https://i.imgur.com/5kjdSYt.png
+  - https://i.imgur.com/1qb7IF8.png
+  - https://i.imgur.com/RCHeP6N.png
+  - https://i.imgur.com/RCHeP6N.png
 releaseNotes: >-
   Recent updates to Mafl include enhancements to localization, adding support for Greek (Gr-GR) and German (De-DE) languages. Documentation improvements showcase app features, highlighting contributions from the community. The CONTRIBUTORS file has been updated to recognize key contributors like Hywax, Gehno, and Stratos.
 dependencies:
