denny-headscale/umbrel-app.yml (before)
manifestVersion: 1
id: denny-headscale
name: Headscale
tagline: An open-source, self-hosted VPN solution built with WireGuard
icon: https://i.imgur.com/OVtGI7Y.png
category: In Progress
version: "0.24.0"
port: 6845
description: >-
  Headscale is an open-source, self-hosted VPN solution that empowers users to take full control over their private networks. Designed as a modern alternative to commercial VPN services, Headscale is built on the reliable and high-performance WireGuard protocol, which ensures fast, secure, and efficient connections between devices. Unlike traditional VPN services that rely on third-party infrastructure, Headscale allows you to host your own VPN server, giving you complete autonomy over your network’s privacy, security, and scalability.


  With Headscale, setting up and managing a secure private network becomes straightforward. It enables users to create secure, encrypted connections across devices, whether they’re on a local network or spread across the globe. Thanks to its compatibility with Tailscale, Headscale can integrate seamlessly with other devices and networks, offering a flexible and easy-to-manage solution for personal and organizational use.


  One of the core advantages of Headscale is its ability to be fully customized. As an open-source project, it provides a high degree of flexibility, allowing users to configure the system according to their specific requirements. Whether you’re hosting it on a local server, in a cloud environment, or on a private machine, you retain complete control over your infrastructure. This is especially valuable for those looking to maintain privacy without sacrificing convenience or performance.


  Headscale also simplifies network management with features such as easy device enrollment, simple access controls, and robust security mechanisms. It allows you to scale your network as needed, whether you're connecting just a few devices or managing hundreds, all while keeping the system secure and user-friendly.


  In summary, Headscale offers a powerful and accessible way to set up and manage a self-hosted WireGuard VPN. It puts security and privacy back in the hands of the user, making it the ideal choice for anyone looking for a reliable, flexible, and fully self-hosted VPN solution. Whether you are an individual looking to secure personal connections or an organization in need of a scalable private network, Headscale provides the tools to get the job done with simplicity and efficiency.
developer: Juan Font
website: https://headscale.net/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/juanfont/headscale
support: https://github.com/juanfont/headscale/issues
gallery:
  - https://i.imgur.com/I1shai8.png
  - https://i.imgur.com/I1shai8.png
  - https://i.imgur.com/I1shai8.png
releaseNotes: >-
  The recent updates include improvements in compatibility, such as enhanced WebSocket support for the built-in DERP server and SSH agent forwarding for nodes. Several bug fixes were made, including adjustments to hostname and field processing in requests, and more flexible server URL and domain checks. New features include CLI support for managing users with an identifier, an added configuration option for extra DNS records, and support for PKCE verification in OIDC.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-headscale/umbrel-app.yml (after)
manifestVersion: 1
id: denny-headscale
name: Headscale
tagline: An open-source, self-hosted VPN solution built with WireGuard
icon: https://i.imgur.com/OVtGI7Y.png
category: In Progress
version: "0.24.0"
port: 6845
description: >-
  Headscale is an open-source, self-hosted VPN solution that empowers users to take full control over their private networks. Designed as a modern alternative to commercial VPN services, Headscale is built on the reliable and high-performance WireGuard protocol, which ensures fast, secure, and efficient connections between devices. Unlike traditional VPN services that rely on third-party infrastructure, Headscale allows you to host your own VPN server, giving you complete autonomy over your network’s privacy, security, and scalability.


  With Headscale, setting up and managing a secure private network becomes straightforward. It enables users to create secure, encrypted connections across devices, whether they’re on a local network or spread across the globe. Thanks to its compatibility with Tailscale, Headscale can integrate seamlessly with other devices and networks, offering a flexible and easy-to-manage solution for personal and organizational use.


  One of the core advantages of Headscale is its ability to be fully customized. As an open-source project, it provides a high degree of flexibility, allowing users to configure the system according to their specific requirements. Whether you’re hosting it on a local server, in a cloud environment, or on a private machine, you retain complete control over your infrastructure. This is especially valuable for those looking to maintain privacy without sacrificing convenience or performance.


  Headscale also simplifies network management with features such as easy device enrollment, simple access controls, and robust security mechanisms. It allows you to scale your network as needed, whether you're connecting just a few devices or managing hundreds, all while keeping the system secure and user-friendly.


  In summary, Headscale offers a powerful and accessible way to set up and manage a self-hosted WireGuard VPN. It puts security and privacy back in the hands of the user, making it the ideal choice for anyone looking for a reliable, flexible, and fully self-hosted VPN solution. Whether you are an individual looking to secure personal connections or an organization in need of a scalable private network, Headscale provides the tools to get the job done with simplicity and efficiency.
developer: Juan Font
website: https://headscale.net/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/juanfont/headscale
support: https://github.com/juanfont/headscale/issues
gallery:
  - https://i.imgur.com/hS4hFp8.png
  - https://i.imgur.com/hS4hFp8.png
  - https://i.imgur.com/hS4hFp8.png
releaseNotes: >-
  The recent updates include improvements in compatibility, such as enhanced WebSocket support for the built-in DERP server and SSH agent forwarding for nodes. Several bug fixes were made, including adjustments to hostname and field processing in requests, and more flexible server URL and domain checks. New features include CLI support for managing users with an identifier, an added configuration option for extra DNS records, and support for PKCE verification in OIDC.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-headscale/umbrel-app.yml (diff)
@@ -27,9 +27,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/juanfont/headscale
 support: https://github.com/juanfont/headscale/issues
 gallery:
-  - https://i.imgur.com/I1shai8.png
-  - https://i.imgur.com/I1shai8.png
-  - https://i.imgur.com/I1shai8.png
+  - https://i.imgur.com/hS4hFp8.png
+  - https://i.imgur.com/hS4hFp8.png
+  - https://i.imgur.com/hS4hFp8.png
 releaseNotes: >-
   The recent updates include improvements in compatibility, such as enhanced WebSocket support for the built-in DERP server and SSH agent forwarding for nodes. Several bug fixes were made, including adjustments to hostname and field processing in requests, and more flexible server URL and domain checks. New features include CLI support for managing users with an identifier, an added configuration option for extra DNS records, and support for PKCE verification in OIDC.
 dependencies:
