denny-altus/umbrel-app.yml (before)
manifestVersion: 1
id: denny-altus
name: Altus
tagline: A WhatsApp client with themes and multiple account support
icon: https://i.imgur.com/wfT4QX3.png
category: In Progress
version: "5.4.0"
port: 3344
description: >-
  📱 Altus is a powerful Electron-based WhatsApp client that enhances the desktop WhatsApp experience by adding a variety of extra features. Using the GitHub-developed Electron framework, Altus integrates WhatsApp Web while adding functionality that goes beyond what the standard WhatsApp Web offers. One of the standout features of Altus is its support for multiple WhatsApp accounts, allowing users to manage and switch between different accounts simultaneously.


  The app also provides native notification support, so users are instantly notified when new messages arrive. Clicking on a notification opens the corresponding chat directly. A useful online indicator shows in the bottom-left corner of each chat whether the contact is currently online, making communication easier. For a more comfortable experience in low light or during the evening, Altus offers a Dark Mode that reduces eye strain and adapts the app's design to the lighting conditions.


  Additionally, Altus allows users to fully customize their WhatsApp interface. They can create custom themes either by writing their own CSS or using the built-in theme customizer, which allows for easy color selection to personalize the app's appearance. This flexibility in interface customization ensures a more tailored and comfortable user experience. Altus thus provides not only a practical but also a highly customizable solution for WhatsApp on the desktop.
developer: Aman Harwara
website: https://github.com/amanharwara/altus
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/amanharwara/altus
support: https://github.com/amanharwara/altus/issues
gallery:
  - https://i.imgur.com/QmntcnX.png
  - https://i.imgur.com/QmntcnX.png
  - https://i.imgur.com/QmntcnX.png
releaseNotes: >-
  The per-tab microphone and camera permission option is enabled by default, allowing users to manage permissions on a tab-by-tab basis for enhanced privacy and security. In addition, various other improvements have been implemented, such as performance optimizations, bug fixes, and a more streamlined user interface for better overall experience.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-altus/umbrel-app.yml (after)
manifestVersion: 1
id: denny-altus
name: Altus
tagline: A WhatsApp client with themes and multiple account support
icon: https://i.imgur.com/wfT4QX3.png
category: files & productivity
version: "5.4.0"
port: 3344
description: >-
  📱 Altus is a powerful Electron-based WhatsApp client that enhances the desktop WhatsApp experience by adding a variety of extra features. Using the GitHub-developed Electron framework, Altus integrates WhatsApp Web while adding functionality that goes beyond what the standard WhatsApp Web offers. One of the standout features of Altus is its support for multiple WhatsApp accounts, allowing users to manage and switch between different accounts simultaneously.


  The app also provides native notification support, so users are instantly notified when new messages arrive. Clicking on a notification opens the corresponding chat directly. A useful online indicator shows in the bottom-left corner of each chat whether the contact is currently online, making communication easier. For a more comfortable experience in low light or during the evening, Altus offers a Dark Mode that reduces eye strain and adapts the app's design to the lighting conditions.


  Additionally, Altus allows users to fully customize their WhatsApp interface. They can create custom themes either by writing their own CSS or using the built-in theme customizer, which allows for easy color selection to personalize the app's appearance. This flexibility in interface customization ensures a more tailored and comfortable user experience. Altus thus provides not only a practical but also a highly customizable solution for WhatsApp on the desktop.
developer: Aman Harwara
website: https://github.com/amanharwara/altus
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/amanharwara/altus
support: https://github.com/amanharwara/altus/issues
gallery:
  - https://i.imgur.com/rn7Zivn.png
  - https://i.imgur.com/bDy2X8i.png
  - https://i.imgur.com/ERsYpg3.png
releaseNotes: >-
  The per-tab microphone and camera permission option is enabled by default, allowing users to manage permissions on a tab-by-tab basis for enhanced privacy and security. In addition, various other improvements have been implemented, such as performance optimizations, bug fixes, and a more streamlined user interface for better overall experience.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-altus/umbrel-app.yml (diff)
@@ -3,7 +3,7 @@ id: denny-altus
 name: Altus
 tagline: A WhatsApp client with themes and multiple account support
 icon: https://i.imgur.com/wfT4QX3.png
-category: In Progress
+category: files & productivity
 version: "5.4.0"
 port: 3344
 description: >-
@@ -21,9 +21,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/amanharwara/altus
 support: https://github.com/amanharwara/altus/issues
 gallery:
-  - https://i.imgur.com/QmntcnX.png
-  - https://i.imgur.com/QmntcnX.png
-  - https://i.imgur.com/QmntcnX.png
+  - https://i.imgur.com/rn7Zivn.png
+  - https://i.imgur.com/bDy2X8i.png
+  - https://i.imgur.com/ERsYpg3.png
 releaseNotes: >-
   The per-tab microphone and camera permission option is enabled by default, allowing users to manage permissions on a tab-by-tab basis for enhanced privacy and security. In addition, various other improvements have been implemented, such as performance optimizations, bug fixes, and a more streamlined user interface for better overall experience.
 dependencies:
