denny-kodi/umbrel-app.yml (before)
manifestVersion: 1
id: denny-kodi
name: Kodi Headless
tagline: A simple way to sync and stream with Kodi
icon: https://i.imgur.com/hE9NlWE.png
category: In Progress
version: "21.1"
port: 8585
description: >-
  Kodi Headless is a version of Kodi that operates without a graphical user interface. It is primarily used when Kodi is intended to function as a central media server, running in the background without the need for a screen or direct user interaction. This means Kodi can automatically update and manage the media library without requiring the user to interact with the usual visual interface.


  This setup is especially useful for users who want to make their media collection accessible on multiple devices. By using Kodi Headless, a central database for the media library can be utilized, which can be accessed by multiple Kodi clients simultaneously. This makes it easier to manage the media library and keep it synchronized across different devices, as all clients display the same library.


  Another advantage of Kodi Headless is its lower resource consumption compared to the standard Kodi installation with a graphical interface. Since no interface needs to be rendered, Kodi Headless is particularly resource-efficient and works well on low-power devices like the Raspberry Pi or in Docker containers. This allows Kodi to serve as a backend server that streams media to other devices on the network, while the user interface is rendered on those devices.


  Overall, Kodi Headless is an ideal solution for users who want centralized media management and distribution without constantly interacting with the graphical user interface of Kodi.
developer: Kodi Foundation
website: https://kodi.tv/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/matthuisman/docker-kodi-headless
support: https://github.com/matthuisman/docker-kodi-headless/issues
gallery:
  - https://i.imgur.com/zpdyTU1.png
  - https://i.imgur.com/zpdyTU1.png
  - https://i.imgur.com/zpdyTU1.png
releaseNotes: >-
  The recent updates for Kodi include numerous bug fixes, performance improvements, and feature enhancements. Key changes include fixes for heap-user-after-free issues, improved playback performance, enhanced support for various video formats, and several bug fixes related to PVR, video player, and subtitle handling. Additionally, multiple platform-specific issues were addressed, such as improvements for Android, MacOS, Linux, and Xbox, along with updates to the web interface and several backported features for better compatibility and stability.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-kodi/umbrel-app.yml (after)
manifestVersion: 1
id: denny-kodi
name: Kodi Headless
tagline: A simple way to sync and stream with Kodi
icon: https://i.imgur.com/hE9NlWE.png
category: In Progress
version: "21.1"
port: 8585
description: >-
  Kodi Headless is a version of Kodi that operates without a graphical user interface. It is primarily used when Kodi is intended to function as a central media server, running in the background without the need for a screen or direct user interaction. This means Kodi can automatically update and manage the media library without requiring the user to interact with the usual visual interface.


  This setup is especially useful for users who want to make their media collection accessible on multiple devices. By using Kodi Headless, a central database for the media library can be utilized, which can be accessed by multiple Kodi clients simultaneously. This makes it easier to manage the media library and keep it synchronized across different devices, as all clients display the same library.


  Another advantage of Kodi Headless is its lower resource consumption compared to the standard Kodi installation with a graphical interface. Since no interface needs to be rendered, Kodi Headless is particularly resource-efficient and works well on low-power devices like the Raspberry Pi or in Docker containers. This allows Kodi to serve as a backend server that streams media to other devices on the network, while the user interface is rendered on those devices.


  Overall, Kodi Headless is an ideal solution for users who want centralized media management and distribution without constantly interacting with the graphical user interface of Kodi.
developer: Kodi Foundation
website: https://kodi.tv/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/matthuisman/docker-kodi-headless
support: https://github.com/matthuisman/docker-kodi-headless/issues
gallery:
  - https://i.imgur.com/krsGap6.png
  - https://i.imgur.com/HX8IUOZ.png
  - https://i.imgur.com/hr1SEBY.png
releaseNotes: >-
  The recent updates for Kodi include numerous bug fixes, performance improvements, and feature enhancements. Key changes include fixes for heap-user-after-free issues, improved playback performance, enhanced support for various video formats, and several bug fixes related to PVR, video player, and subtitle handling. Additionally, multiple platform-specific issues were addressed, such as improvements for Android, MacOS, Linux, and Xbox, along with updates to the web interface and several backported features for better compatibility and stability.
dependencies:
path: ""
defaultUsername: ""
defaultPassword: ""

denny-kodi/umbrel-app.yml (diff)
@@ -24,9 +24,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/matthuisman/docker-kodi-headless
 support: https://github.com/matthuisman/docker-kodi-headless/issues
 gallery:
-  - https://i.imgur.com/zpdyTU1.png
-  - https://i.imgur.com/zpdyTU1.png
-  - https://i.imgur.com/zpdyTU1.png
+  - https://i.imgur.com/krsGap6.png
+  - https://i.imgur.com/HX8IUOZ.png
+  - https://i.imgur.com/hr1SEBY.png
 releaseNotes: >-
   The recent updates for Kodi include numerous bug fixes, performance improvements, and feature enhancements. Key changes include fixes for heap-user-after-free issues, improved playback performance, enhanced support for various video formats, and several bug fixes related to PVR, video player, and subtitle handling. Additionally, multiple platform-specific issues were addressed, such as improvements for Android, MacOS, Linux, and Xbox, along with updates to the web interface and several backported features for better compatibility and stability.
 dependencies:
