denny-convertx/umbrel-app.yml (before)
manifestVersion: 1
id: denny-convertx
name: ConvertX
tagline: A self-hosted online file converter
icon: https://i.imgur.com/eytlPGT.png
category: files
version: "0.6.0"
port: 13000
description: >-
    ConvertX is a self-hosted online file converter running on your Umbrel server, supporting the conversion of files into over a thousand different formats. 
    
    
    The app allows you to process multiple files simultaneously, offers password protection, and supports multiple user accounts.
    
    With ConvertX, you have full control over your file conversions, while enjoying the flexibility of a powerful conversion tool directly on your Umbrel server.

    
    Here’s an overview of some supported formats for conversion:


    🖼️Images: Converts from 211 formats and to 156 formats.
    

    📺Video (FFmpeg): Converts from 473 formats and to 280 formats.
    

    📄Documents: Converts from 43 formats and to 65 formats.
    

    📦3D Assets: Converts from 70 formats and to 24 formats.
    

    📐SVG: Converts from 1 format and to 1 format.
    
    
    📊JPEG XL: Converts from 11 formats and to 11 formats.
    
    
    📑LaTeX: Converts from 1 format and to 1 format.
    
    
developer: C4illin
website: https://emrik.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/C4illin/ConvertX
support: https://github.com/C4illin/ConvertX/issues
gallery:
  - https://i.imgur.com/OCCapBn.png
  - https://i.imgur.com/OCCapBn.png
  - https://i.imgur.com/OCCapBn.png

releaseNotes: >-
   This update features a complete remake of the user interface using Tailwind CSS, enhancing the overall design and responsiveness of the application. Additionally, the CSS file has been renamed to force a cache update, effectively resolving previous issues related to outdated styles. This update improves both the visual appeal and functionality of the application, ensuring a smoother user experience.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-convertx/umbrel-app.yml (after)
manifestVersion: 1
id: denny-convertx
name: ConvertX
tagline: A self-hosted online file converter
icon: https://i.imgur.com/eytlPGT.png
category: files
version: "0.6.0"
port: 13000
description: >-
    ConvertX is a self-hosted online file converter running on your Umbrel server, supporting the conversion of files into over a thousand different formats. 
    
    
    The app allows you to process multiple files simultaneously, offers password protection, and supports multiple user accounts.
    
    With ConvertX, you have full control over your file conversions, while enjoying the flexibility of a powerful conversion tool directly on your Umbrel server.

    
    Here’s an overview of some supported formats for conversion:


    🖼️Images: Converts from 211 formats and to 156 formats.
    

    📺Video (FFmpeg): Converts from 473 formats and to 280 formats.
    

    📄Documents: Converts from 43 formats and to 65 formats.
    

    📦3D Assets: Converts from 70 formats and to 24 formats.
    

    📐SVG: Converts from 1 format and to 1 format.
    
    
    📊JPEG XL: Converts from 11 formats and to 11 formats.
    
    
    📑LaTeX: Converts from 1 format and to 1 format.
    
    
developer: C4illin
website: https://emrik.org/
submitter: dennysubke
submission: https://github.com/getumbrel/umbrel-apps/pull/
repo: https://github.com/C4illin/ConvertX
support: https://github.com/C4illin/ConvertX/issues
gallery:
  - https://i.imgur.com/0JCm9x4.png
  - https://i.imgur.com/6nwiA4D.png
  - https://i.imgur.com/KyzJieE.png

releaseNotes: >-
   This update features a complete remake of the user interface using Tailwind CSS, enhancing the overall design and responsiveness of the application. Additionally, the CSS file has been renamed to force a cache update, effectively resolving previous issues related to outdated styles. This update improves both the visual appeal and functionality of the application, ensuring a smoother user experience.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""

denny-convertx/umbrel-app.yml (diff)
@@ -46,9 +46,9 @@ submission: https://github.com/getumbrel/umbrel-apps/pull/
 repo: https://github.com/C4illin/ConvertX
 support: https://github.com/C4illin/ConvertX/issues
 gallery:
-  - https://i.imgur.com/OCCapBn.png
-  - https://i.imgur.com/OCCapBn.png
-  - https://i.imgur.com/OCCapBn.png
+  - https://i.imgur.com/0JCm9x4.png
+  - https://i.imgur.com/6nwiA4D.png
+  - https://i.imgur.com/KyzJieE.png
 
 releaseNotes: >-
    This update features a complete remake of the user interface using Tailwind CSS, enhancing the overall design and responsiveness of the application. Additionally, the CSS file has been renamed to force a cache update, effectively resolving previous issues related to outdated styles. This update improves both the visual appeal and functionality of the application, ensuring a smoother user experience.
